let gtryAccidentTranslation = {};

gtryAccidentTranslation.id = {
    lang1: 'Jumlah Anggota',
    lang2: 'Jumlah Donasi',
    lang3: 'Perkenalan',
    lang4: 'Donasi GTRY',
    lang5: 'Bantuan hingga Rp 100.000.000',
    lang6: 'Bantuan untuk Penyakit Kritis',
    lang7: '30 Jenis penyakit kritis',
    lang8: 'Batas Umur',
    lang9: 'Berusia 17~55 tahun, dan memiliki KTP Indonesia',
    lang10: 'Periode Menunggu',
    lang11: 'memastikan calon anggota sehat saat bergabung',
    lang12: 'Peraturan',
    lang13: 'Bagaimana cara bergabung',
    lang14: 'Kamu harus sehat dan membayar Rp 20.000 untuk bergabung (khusus 50.000 anggota perdana GTRY untuk Penyakit Kritis).',
    lang15: 'Donasi kolektif',
    lang16: 'Apabila satu anggota GTRY sakit kritis, akan diberikan donasi secara kolektif dari seluruh anggota GTRY. ',
    lang17: 'Persyaratan kesehatan',
    lang18: 'Kamu tidak boleh memiliki rekam medis penyakit kritis sebelumnya.',
    lang19: 'Catatan khusus',
    lang20: 'Nilai saldo GTRY harus cukup untuk membantu jumlah kolektif jikalau ada anggota mengajukan permintaan bantuan donasi GTRY.',
    lang21: 'Jaminan',
    lang22: 'Bantuan Gotongroyong akan ditransfer langsung kepada anggota',
    lang23: 'Pengawasan profesional dari Yayasan Kesejahteraan Masyarakat',
    lang24: 'Verifikasi dari tim Peduli Sehat yang dilakukan secara akurat',
    lang25: 'Informasi bantuan Gotongroyong akan tampil secara transparan',
    lang26: 'Cara Pengajuan Untuk Donasi GTRY',
    lang27: 'Menyiapkan dokumen',
    lang28: 'Ajukan untuk donasi GTRY',
    lang29: 'Verifikasi',
    lang30: 'Transparansi publik',
    lang31: 'Transfer donasi GTRY',
    lang32: 'Tanya Jawab',
    lang33: 'Apa saja syarat untuk mengajukan bantuan donasi Gotongroyong Siaga Hadapi Kecelakaan?',
    lang34: 'GTRY (Gotongroyong) adalah program baru untuk bantuan dana kesehatan bersama. Teman GTRY akan mendapatkan dana kesehatan terbaik hanya dengan Rp 40.000.',
    lang35: 'Saat ini program GTRY sedang dalam promosi, sehingga anggota baru dapat mendaftar dengan hanya membayar Rp 20.000 saja.',
    lang_35: 'Mari gotongroyong untuk saling bantu sesama!',
    lang36: 'Bagaimana cara mengisi no KTP anak yang ingin bergabung ke Gotongroyong Siaga Hadapi Kecelakaan? ',
    lang37: 'Apakah bisa mendapat bantuan dari Gotongroyong jika sudah menjadi korban kecelakaan?',
    lang38: 'Apakah anggota Gotongroyong dapat mengajukan lebih dari satu kali?',
    lang39: 'Bagikan',
    lang40: 'Gabung Sekarang',
    lang41: 'Setuju',
    lang_41: 'Setuju',
    lang42: 'Kamu dapat melihat kartu keluarga NIK (Nomor Induk Kependudukan) untuk anggota keluargamu yang ingin bergabung dengan Gotongroyong Siaga Hadapi Kecelakaan. Isi bagian nomor KTP dengan nomor NIK anak untuk mendaftarkan anak sebagai anggota baru.',
    lang43: 'Bantuan Gotongroyong ditujukan untuk membantu donatur yang terdiagnosa sebagai korban kecelakaan setelah bergabung sebagai anggota. Kami menyarankan untuk menggunakan layanan menggalang dana di Peduli Sehat apabila Kamu sudah menjadi korban kecelakaan dan butuh bantuan segera.',
    lang44: "Ya, setiap anggota dapat mengajukan bantuan dana lebih dari satu kali dengan maksimal total bantuan Rp 100.000.000",
    lang44_1: 'Contoh:',
    lang44_2: 'Anggota B mengajukan permintaan bantuan untuk kecelakaan sebesar Rp 10.000.000. Setelah verifikasi permintaan tersebut disetujui oleh tim Peduli Sehat. Apabila anggota B ternyata mengajukan permintaan bantuan lagi, nilai maksimal bantuan yang dapat diberikan adalah Rp 90.000.000 (hasil dari total bantuan maksimum Rp 100.000.000 dikurangi oleh Rp 10.000.000 nilai permintaan sebelumnya).',
    lang45: "GTRY untuk Penyakit Kritis",
    lang46: "Kepedulian Bersama Untuk Sesama",
    lang47: "#SehatBersama",
    lang48: "Didukung oleh",
    lang49: "Apa itu GTRY?",
    lang50: "1. Anggota harus memiliki status aktif di program Gotongroyong (Telah memberikan informasi KTP, NIK, Saldo Gotongroyong minimal Rp 10.000)",
    lang50_1: "2. Telah melalui periode menunggu 14 hari sejak verifikasi berhasil",
    lang50_2: "3. Berusia 1-60 tahun",
    lang50_3: '4. WNI dan berdomisili di Indonesia',
    lang50_4: '5. Memiliki kesehatan dan pekerjaan yang sesuai dengan dokumen Persyaratan Kesehatan dan Pekerjaan saat bergabung ke Gotongroyong Siaga Hadapi Kecelakaan',
    lang50_5: '6. Kecelakaan termasuk pada lingkup yang ditanggung Gotongroyong Siaga Hadapi Kecelakaan',
    lang50_6: '7. Bersedia diverifikasi oleh tim Peduli Sehat',
    lang50_7: '8. Bersedia dipublikasi sebagai penerima bantuan di halaman Gotongroyong Siaga Hadapi Kecelakaan.',
    lang51: "Bergabung dengan program GTRY semudah menekan tombol pada smartphonemu. Kepedulian bersama untuk sesama #SehatBersama.",
    lang52: "Jumlah Minimal Anggota untuk Memulai GTRY untuk Penyakit Kritis",
    lang53: "50.000 anggota GTRY",
    lang54: "Setiap kali ada tamu yang diundang untuk bergabung ke program GTRY dari share-mu, kami akan memberikan bonus masing-masing Rp 5.000 untukmu dan tamu yang bergabung ke saldo GTRY.",
    lang55: "Apakah donasi yang terkumpul 100% hanya akan dialokasikan untuk membantu anggota korban kecelakaan?",
    lang56: "Seluruh dana donasi yang terkumpul hanya akan digunakan untuk membantu anggota Gotongroyong yang telah memenuhi syarat dan ketentuan dari jenis kecelakaan yang dapat dibantu. Informasi penerima bantuan, besar jumlah bantuan, dan sisa dana donasi bantuan yang tersedia akan ditampilkan secara transparan dan jelas pada halaman program Gotongroyong.",

    lang57: 'Bagaimana Cara Kerja Program Gotongroyong?',
    lang58: 'Isi informasimu dan lakukan top up untuk bergabung. Persyaratan pendaftaran:',
    lang58_1: "1. Nomor KTP atau NIK dari kartu keluarga, dan ",
    lang58_2: "2. Melakukan pembayaran pertama Rp 10.000 (akan menjadi saldo GTRY anggota baru)",
    lang58_3: "",
    lang59: 'Setelah bergabung, Kamu perlu melewati Periode Menunggu terlebih dahulu agar Keanggotaan Program Gotongroyong Aktif.',
    lang59_1: "90 hari ",
    lang59_2: "untuk Gotongroyong Hadapi Penyakit Kritis, dan",
    lang59_3: "14 hari ",
    lang59_4: "untuk Gotongroyong Siaga Hadapi Kecelakaan.",
    lang60: 'Apabila mendadak ada anggota yang sakit atau mengalami kecelakaan, Anggota dapat mengajukan ',
    lang60_1: 'permohonan bantuan dari program Gotongroyong.',
    lang61: 'Setiap anggota yang mengajukan permohonan akan diverifikasi oleh tim Peduli Sehat. ',
    lang61_1: 'Apabila verifikasi disetujui, ',
    lang61_2: 'nama anggota',
    lang61_3: ' yang mengajukan, ',
    lang61_4: 'jumlah bantuan yang diterima',
    lang61_5: 'dan',
    lang61_6: ' bantuan digunakan untuk apa',
    lang61_7: ' bisa dilihat oleh anggota Gotongroyong lain.',
    lang62: 'Bantuan akan ditransfer langsung ke anggota yang mengajukan bantuan.',
    lang62_1: 'Bantuan berasal dari ',
    lang62_2: 'donasi kolektif ',
    lang62_3: 'dari saldo GTRY setiap anggota Gotongroyong.',
    // lang57: 'Bagaimana Cara Kerja GTRY Perlindungan Kecelakaan?',
    // lang58: 'Isi informasimu dan lakukan top up untuk bergabung. Kamu akan mendapatkan saldo GTRY sesuai dengan jumlah top up yang Kamu lakukan. Kamu harus sehat dan berumur 1-60 tahun (memiliki KTP atau NIK dari kartu keluarga) untuk bergabung ke GTRY',
    // lang59: 'Diperlukan periode masa tunggu 14 hari dan mencapai 50.000 jumlah anggota agar program GTRY Perlindungan Kecelakaan aktif.',
    // lang60: 'Setiap anggota GTRY Perlindungan Kecelakaan yang menderita penyakit kritis dapat mengajukan donasi bantuan GTRY. Lihat jenis-jenis kecelakaan yang dibantu disini.',
    // lang61: 'Ketika proses verifikasi selesai, semua anggota akan mendapat informasi penarikan bantuan GTRY. Jumlah donasi akan dipotong secara merata dari seluruh saldo anggota GTRY Perlindungan Kecelakaan.',
    // lang62: 'Saldo GTRY akan ditransfer kepada anggota yang mengajukan permintaan donasi bantuan GTRY hingga Rp 100.000.000.',
    lang63: 'Cek jenis-jenis kecelakaan yang dibantu disini',
    lang64: 'Kepedulian Bersama untuk Sesama',
    lang65: 'Ayo undang keluarga dan temanmu bergabung untuk mendapatkan bonus Rp 5.000.',
    lang66: 'Ayo',
    lang67: 'Program GTRY',
    lang68: 'GTRY untuk Penyakit Kritis',
    lang69: 'Perlindungan untuk 30 jenis penyakit kritis',
    lang70: 'Bergabung',
    lang71: 'GTRY Perlindungan Kecelakaan',
    lang72: 'Perlindungan untuk kecelakaan',
    lang73: 'Bagaimana cara mengisi no KTP anak yang ingin bergabung ke GTRY Perlindungan Kecelakaan?',
    lang74: 'Kamu dapat melihat kartu keluarga NIK (Nomor Induk Kependudukan) untuk anggota keluargamu yang ingin bergabung dengan GTRY Perlindungan Kecelakaan. Isi bagian nomor KTP dengan nomor NIK anak tersebut.',
    lang75: 'Jenis Kecelakaan',
    lang76: 'bergabung ke GTRY',
    lang77: 'Simak Jenis Kecelakaan yang Dibantu di Gotongroyong Siaga Hadapi Kecelakaan',
    lang78: 'Apa yang Dibantu Gotongroyong Siaga Hadapi Kecelakaan?',
    // lang79: '',
    lang79: 'Kontak WhatsApp',

    lang80: 'GTRY Siaga Hadapi Kecelakaan',
    lang81: 'Dimonitor oleh',
    lang82: 'Persyaratan Kesehatan & Pekerjaan',
    lang83: 'Syarat dan Ketentuan Gotongroyong Siaga Hadapi Kecelakaan',


    lang84: 'Skema Program Gotongroyong',
    lang85: '*Syarat & Ketentuan Berlaku.',
    lang86: 'Cara Kerja Gotongroyong',
    lang87: 'Satu teman donatur dalam musibah,',
    lang88: 'Semua orang berkumpul & mengumpulkan bantuan,',
    lang89: 'Jumlah kecil dari banyak orang,',
    lang90: 'Bantuan yang adil dan transparan untuk semua orang.',
    lang91: 'Pak Duli yang sehat bergabung ke program Gotongroyong Siaga Hadapi Kecelakaan',
    lang92: 'Mengisi no KTP dan melakukan top up pertama.',
    lang93: 'Pak Duli tetap berpartisipasi donasi di Gotongroyong untuk bantu sesama',
    lang94: 'Setelah beberapa waktu berlalu*,Jika Pak Duli tiba-tima mengalami musibah**',
    lang95: 'Biaya perawatan untuk Pak Duli akan cepat dibantu dari sumbangan semua teman Gotongroyong',
    lang96: '*Setelah lulus Periode Menunggu.',
    lang97: '**4 jenis kecelakaan yang dibantu di program',
    lang98: '',
    lang99: '',
    lang112: 'Silakan buka aplikasi Peduli Sehat untuk cek informasi detail',
    lang113: 'Setuju',
    lang114: 'Batal',
    lang115: 'Tidak ada anggota Gotongroyong yang meminta bantuan saat ini',
    lang116:'Minta bantuan Rp ',
    lang117:'Telah bergabung selama ',
    lang_117:'hari',

};
gtryAccidentTranslation.en = {
    lang1: 'Members Number',
    lang2: 'Total Donation',
    lang3: 'Introduction',
    lang4: 'GTRY Donation',
    lang5: 'Aid up to Rp 100.000.000',
    lang6: 'Aid for Critical Diseases ',
    lang7: '30 kinds of critical diseases',
    lang8: 'Age Limitation',
    lang9: 'Aged 17~55 years old, and has Indonesian KTP',
    lang10: 'Waiting Period',
    lang11: 'to make sure all prospective members are healthy when joining',
    lang12: 'Rules',
    lang13: 'How to join GTRY program?',
    lang14: 'You must be healthy and pay Rp 20.000 to join (special for 50.000 first members of GTRY for Critical Disease).',
    lang15: 'Collective donation',
    lang16: 'If one GTRY member is critically ill, a collective donation will be given from all GTRY members.',
    lang17: 'Health requirements',
    lang18: 'You may not have a medical record of critical disease before.',
    lang19: 'Special notes',
    lang20: 'The GTRY balance must be enough to help the collective amount if a member submits a GTRY donation request.',
    lang21: 'Guarantee',
    lang22: 'Gotongroyong assistance will be transferred directly to the member',
    lang23: 'Professional supervision from Community Welfare Foundation',
    lang24: 'Verification from Peduli Sehat team which will be done accurately',
    lang25: 'Gotongroyong assistance which will be displayed transparently',
    lang26: 'Apply for GTRY Donation',
    lang27: 'Prepare the documents',
    lang28: 'Apply for GTRY Donation',
    lang29: 'Verification',
    lang30: 'Public transparency',
    lang31: 'Transfer GTRY donation',
    lang32: 'FAQ',
    lang33: 'What are the requirements for applying for Gotongroyong Steady Facing Accident?',
    lang34: 'GTRY (Gotongroyong) is a new program for mutual health assistance. GTRY friends will get the best health fund with only Rp 40,000.',
    lang35: "Currently GTRY program is on promotion, so new member can register by paying only IDR 20,000.",
    lang_35: "Let's get together to help each other!",
    lang36: 'How to fill in the KTP number of the child who wants to join Gotongroyong Steady Facing Accident?',
    lang37: 'Can you get help from Gotongroyong if you are a victim of an accident?',
    lang38: 'Can Gotongroyong members apply more than once?',
    lang39: 'Share',
    lang40: 'Join Now',
    lang41: 'Got it',
    lang_41: 'Got it',
    lang42: "You can see the NIK family card (Population Identification Number) for your family members who want to join the Gotongroyong Steady Facing Accident. Fill in the ID card number with the child's NIK number to register the child as a new member.",
    lang43: 'Gotongroyong assistance is intended to help donors who are diagnosed as accident victims after joining as members. We recommend using a fundraising service at Peduli Sehat if you are already a victim of an accident and need immediate assistance.',
    lang44: 'Yes, each member can apply for financial assistance more than once with a maximum total assistance of Rp 100,000,000',
    lang44_1: 'Example:',
    lang44_2: ' Member B submits a request for assistance for an accident of Rp 10,000,000. After verification the request is approved by the Peduli Sehat team. If member B turns out to submit a request for assistance again, the maximum value of assistance that can be given is Rp 90,000,000 (the result of the total maximum assistance of Rp 100,000,000 reduced by Rp 10,000,000 the previous request value).',
    lang45: "GTRY for Critical Disease ",
    lang46: "Share Your Concern For Others",
    lang47: "#SehatBersama",
    lang48: "Supported by",
    lang49: "What is GTRY?",
    lang50: "1. Members must have an active status in the Gotongroyong program (Has provided ID, NIK, Gotongroyong Balance with a minimum of Rp 10,000)",
    lang50_1: "2. Has gone through a waiting period of 14 days since the verification was successful",
    lang50_2: "3. 1-60 years old",
    lang50_3: '4. Indonesian citizen and domiciled in Indonesia',
    lang50_4: '5. Having health and work in accordance with the Health and Occupational Requirements document when joining Gotongroyong Steady Facing Accident',
    lang50_5: '6. Accidents are included in the scope covered by the Gotongroyong Steady Facing Accident',
    lang50_6: '7. Willing to be verified by the Peduli Sehat team',
    lang50_7: '8. Willing to be published as a recipient of assistance in the Gotongroyong Steady Facing Accident page.',


    lang51: "Joining the GTRY program is as easy as clicking on your smartphone. Share your concern for others #SehatBersama.",
    lang52: "Minimum Members to Start GTRY for Critical Disease",
    lang53: "50.000 GTRY members",
    lang54: "Every time a new user is invited to join the GTRY from your share, we will give Rp 5.000 bonus to you and the invitee both in form of GTRY balance.",
    lang55: "Will donations collected 100% be only allocated to help members of accident victims?",
    lang56: "All donations collected will only be used to help Gotongroyong members who have met the terms and conditions of the type of accident that can be helped. Information on beneficiaries, the amount of assistance, and the remaining available donation funds will be displayed transparently and clearly on the Gotongroyong program page.",

    lang57: 'How Gotongroyong Program Works?',
    lang58: 'Fill up Your information and do the top up to join.',
    lang58_1: 'Requirements:',
    lang58_2: '1. KTP number or NIK from family card, and',
    lang58_3: '2. Do the first payment Rp 10.000 (will become new member’s GTRY fund)',
    lang59: 'After join, first you must pass the Waiting Period in order for your Gotongroyong program Membership become Active.',
    lang59_1: '90 days ',
    lang59_2: 'for Gotongroyong Facing Critical Diseases, and ',
    lang59_3: '14 days ',
    lang59_4: 'for Gotongroyong Steady Facing Accident.',
    lang60: 'If suddenly there is a member who got critical diseases or got in accident, the member can ',
    lang60_1: 'apply for assistance from Gotongroyong program.',
    lang61: "Every member who applied for assistance will be verified by Peduli Sehat team.",
    lang61_1: "If verification approved, ",
    lang61_2: "member name who applied, how much assistance received ",
    lang61_3: "and ",
    lang61_4: "how the assistance fund will be used for  ",
    lang61_5: "can be seen by the other Gotongroyong members.",
    lang61_6: '',
    lang61_7: '',
    lang62: 'Assistance fund will be transferred directly to the member who applied.',
    lang62_1: 'Assistance fund will be coming from ',
    lang62_2: 'collective donation',
    lang62_3: ' from every GTRY funds of every Gotongroyong member.',
    // lang57: 'How GTRY Protection for Accident Works？',
    // lang58: 'FIll up your information and top up to join. You will have GTRY balance with the amount You topped up. You must be healthy and 1-60 years old (has KTP or NIK number from family card) to join GTRY.',
    // lang59: 'Need to wait for 14 days of Waiting Period with minimum of 50.000 members joined.',
    // lang60: 'Every GTRY Protection for Accident member who suffers from accident can apply for GTRY donation. See the accidents types below.',
    // lang61: "When verification process is completed, all GTRY members will be informed of the GTRY donation withdrawal information. Total donation will be deducted equally from all member's balances.",
    // lang62: 'The GTRY donation will be transferred to the members who submit the requests, up to Rp. 100,000,000.',
    lang63: 'Check the accidents types here',
    lang64: 'Share your concern for others',
    lang65: 'Inviting your family and friends to join will get Rp 5.000 bonus.',
    lang66: 'Go',
    lang67: 'GTRY Programs',
    lang68: 'GTRY for Critical Disease ',
    lang69: 'Protection for 30 kinds of critical diseases',
    lang70: 'Join',
    lang71: 'GTRY for Critical Disease ',
    lang72: 'Protection for 30 kinds of critical diseases',
    lang73: 'How to fill up KTP number for children who want to join GTRY Protection for Accident ?',
    lang74: 'You can look at your family card NIK (Nomor Induk Kependudukan) for the family member you want to join GTRY Protection for Accident. Fill the KTP number section with that NIK number.',
    lang75: 'Types of Accidents',
    lang76: 'joined GTRY',
    lang77: 'Check Out Types of Accidents Assisted in Gotongroyong Steady Facing Accident',
    lang78: 'What Gotongroyong Steady Facing Accidents Help?',
    lang79: 'WhatsApp Contact',
    // lang79: '',
    lang80: 'GTRY Steady Facing Accidents',
    lang81: 'Monitored by',
    lang82: 'Health & Occupation Requirements ',
    lang83: 'Gotongroyong Steady Facing Accident Terms and Agreements',

    lang84: 'Gotongroyong Program Scheme',
    lang85: '*Terms & Conditions Applied.',
    lang86: 'How does Gotongroyong work',
    lang87: 'One donor in misfortune,',
    lang88: 'Everyone get together & gather aid,',
    lang89: 'Small amount from many people,',
    lang90: 'Fair and Transparent aid for Everyone.',
    lang91: 'Healthy Mr Duli joined Gotongroyong Steady Facing Accidents Program',
    lang92: 'Filled in KTP number & did first top up.',
    lang93: 'Mr Duli keep participate donating at Gotongroyong to help the others',
    lang94: 'After some time passed*,If Mr Duli suddenly got in misfortune**',
    lang95: 'Mr Duli treatment fee will be assisted quickly by all Gotongroyong members’ donation',
    lang96: '*After passing the Waiting Period.',
    lang97: '**4 kinds of accidents assisted by this program.',

    lang112: 'Please open Peduli Sehat app to check the detail information',
    lang113: 'Got It',
    lang114: 'Cancel',
    lang115: 'No Gotongroyong members applying for aid this time',

    lang116:'Applied for Aid Rp ',
    lang117:'Joined Gotongroyong ',
    lang_117:'days',
};

export default gtryAccidentTranslation;