let gtryDetailTranslation = {};

gtryDetailTranslation.id = {
    lang1: 'Jumlah Anggota',
    lang2: 'Jumlah Donasi',
    lang3: 'Perkenalan',
    lang4: 'Donasi GTRY',
    lang5: 'Bantuan hingga Rp 100.000.000',
    lang6: 'Bantuan untuk Penyakit Kritis',
    lang7: '30 Jenis penyakit kritis',
    lang8: 'Batas Umur',
    lang9: 'Berusia 17~55 tahun, dan memiliki KTP Indonesia',
    lang10: 'Periode Menunggu',
    lang11: 'memastikan calon anggota sehat saat bergabung',
    lang12: 'Peraturan',
    lang13: 'Bagaimana cara bergabung',
    lang14: 'Kamu harus sehat dan membayar Rp 20.000 untuk bergabung (khusus 50.000 anggota perdana GTRY untuk Penyakit Kritis).',
    lang15: 'Donasi kolektif',
    lang16: 'Apabila satu anggota GTRY sakit kritis, akan diberikan donasi secara kolektif dari seluruh anggota GTRY. ',
    lang17: 'Persyaratan kesehatan',
    lang18: 'Kamu tidak boleh memiliki rekam medis penyakit kritis sebelumnya.',
    lang19: 'Catatan khusus',
    lang20: 'Nilai saldo GTRY harus cukup untuk membantu jumlah kolektif jikalau ada anggota mengajukan permintaan bantuan donasi GTRY.',
    lang21: 'Jaminan',
    lang22: 'Bantuan Gotongroyong akan ditransfer langsung kepada anggota',
    lang23: 'Pengawasan profesional dari Yayasan Kesejahteraan Masyarakat',
    lang24: 'Verifikasi dari tim Peduli Sehat yang dilakukan secara akurat',
    lang25: 'Informasi bantuan Gotongroyong akan tampil secara transparan',
    lang26: 'Cara Pengajuan Untuk Donasi GTRY',
    lang27: 'Menyiapkan dokumen',
    lang28: 'Ajukan untuk donasi GTRY',
    lang29: 'Verifikasi',
    lang30: 'Transparansi publik',
    lang31: 'Transfer donasi GTRY',
    lang32: 'Tanya Jawab',
    lang33: 'Apa saja syarat untuk mengajukan bantuan donasi Gotongroyong Hadapi Penyakit Kritis?',
    lang34: 'GTRY (Gotongroyong) adalah program baru untuk bantuan dana kesehatan bersama. Teman GTRY akan mendapatkan dana kesehatan terbaik hanya dengan Rp 40.000.',
    lang35: 'Saat ini program GTRY sedang dalam promosi, sehingga anggota baru dapat mendaftar dengan hanya membayar Rp 20.000 saja.',
    lang_35: 'Mari gotongroyong untuk saling bantu sesama!',
    lang36: 'Apakah bisa mendapat bantuan dari Gotongroyong jika sudah memiliki kondisi penyakit kritis?',
    lang37: 'Apakah anggota Gotongroyong dapat mengajukan lebih dari satu kali?',
    lang38: 'Apakah donasi yang terkumpul 100% hanya akan dialokasikan untuk membantu anggota yang sakit?',
    lang39: 'Bagikan',
    lang40: 'Gabung Sekarang',
    lang41: 'Mengerti',
    lang_41: 'Setuju',
    lang42: 'Bantuan Gotongroyong ditujukan untuk membantu donatur yang terdiagnosa penyakit kritis setelah bergabung sebagai anggota. Kami menyarankan untuk menggunakan layanan menggalang dana di Peduli Sehat apabila Kamu sudah memiliki kondisi penyakit kritis dan butuh bantuan segera.',
    lang43: 'Ya, setiap anggota dapat mengajukan bantuan dana lebih dari satu kali dengan maksimal total bantuan Rp 100.000.000',
    lang43_1: 'Contoh: ',
    lang43_2: 'Anggota A mengajukan permintaan bantuan untuk penyakit kritis sebesar Rp 20.000.000. Setelah verifikasi permintaan tersebut disetujui oleh tim Peduli Sehat.',
    lang43_3: 'Apabila anggota A ternyata mengajukan permintaan bantuan lagi, nilai maksimal bantuan yang dapat diberikan adalah Rp 80.000.000 (hasil dari total bantuan maksimum Rp 100.000.000 dikurangi oleh Rp 20.000.000 nilai permintaan sebelumnya).',
    lang44: "Seluruh dana donasi yang terkumpul hanya akan digunakan untuk membantu anggota Gotongroyong yang telah memenuhi syarat dan ketentuan dari jenis penyakit yang dapat dibantu. Informasi penerima bantuan, besar jumlah bantuan, dan sisa dana donasi bantuan yang tersedia akan ditampilkan secara transparan dan jelas pada halaman program Gotongroyong.",
    lang45: "GTRY untuk Penyakit Kritis",
    lang46: "Kepedulian Bersama Untuk Sesama",
    lang47: "#SehatBersama",
    lang48: "Didukung oleh",
    lang49: "Apa itu GTRY?",
    lang50: "1. Anggota harus memiliki status aktif di program Gotongroyong",
    lang50_0: "(Telah memberikan informasi KTP, Saldo GTRY minimal Rp 10.000).",
    lang50_1: "2. Telah melalui periode menunggu 90 hari sejak verifikasi berhasil.",
    lang50_2: "3. Anggota yang boleh bergabung adalah yang berusia 28 hari - 65 tahun.",
    lang50_3: "4. Untuk anggota dengan umur mulai dari 28 hari - 16 tahun, pengajuan pendaftaran anggota tersebut harus dilakukan oleh orang tua atau wali.",
    lang50_4: "5. Untuk anggota dengan umur mulai dari 56 - 65 tahun, ada syarat khusus yang harus dipahami dan disetujui*",
    lang50_5: "6. WNI dan berdomisili di Indonesia",
    lang50_6: "7. Tidak memiliki kondisi penyakit kritis saat bergabung Gotongroyong Hadapi Penyakit Kritis",
    lang50_7: "8. Terdiagnosa 1-62 penyakit kritis yang ditanggung Gotongroyong Hadapi Penyakit Kritis.",
    lang50_9: "9. Bersedia diverifikasi oleh tim Peduli Sehat.",
    lang50_10: "10. Bersedia dipublikasi sebagai penerima bantuan di halaman Gotongroyong Hadapi Penyakit Kritis.",

    lang51: "Bergabung dengan program GTRY semudah menekan tombol pada smartphonemu. Kepedulian bersama untuk sesama #SehatBersama.",
    lang52: "Jumlah Minimal Anggota untuk Memulai GTRY untuk Penyakit Kritis",
    lang53: "50.000 anggota GTRY",
    lang54: "Setiap kali ada tamu yang diundang untuk bergabung ke program GTRY dari share-mu, kami akan memberikan bonus masing-masing Rp 5.000 untukmu dan tamu yang bergabung ke saldo GTRY.",
    lang55: "Apa yang terjadi apabila jumlah anggota tidak mencapai 50.000 orang?",
    lang56: "Jika pada tanggal 1 Januari 2020, anggota GTRY untuk Penyakit Kritis tidak mencapai 50.000 orang, maka Peduli Sehat akan menghentikan program ini. Saldo GTRY setiap anggota akan digunakan untuk berdonasi di kampanye penggalangan dana Peduli Sehat.",


    // lang57: 'Bagaimana Cara Kerja GTRY untuk Penyakit Kritis?',
    lang57: 'Bagaimana Cara Kerja Program Gotongroyong?',
    lang58: 'Isi informasimu dan lakukan top up untuk bergabung. Persyaratan pendaftaran:',
    lang58_1: "1. Nomor KTP atau NIK dari kartu keluarga, dan ",
    lang58_2: "2. Melakukan pembayaran pertama Rp 10.000 (akan menjadi saldo GTRY anggota baru)",
    lang58_3: "",
    lang59: 'Setelah bergabung, Kamu perlu melewati Periode Menunggu terlebih dahulu agar Keanggotaan Program Gotongroyong Aktif.',
    lang59_1: "90 hari ",
    lang59_2: "untuk Gotongroyong Hadapi Penyakit Kritis, dan",
    lang59_3: "14 hari ",
    lang59_4: "untuk Gotongroyong Siaga Hadapi Kecelakaan.",
    lang60: 'Apabila mendadak ada anggota yang sakit atau mengalami kecelakaan, Anggota dapat mengajukan ',
    lang60_1: 'permohonan bantuan dari program Gotongroyong.',
    lang61: 'Setiap anggota yang mengajukan permohonan akan diverifikasi oleh tim Peduli Sehat. ',
    lang61_1: 'Apabila verifikasi disetujui, ',
    lang61_2: 'nama anggota',
    lang61_3: ' yang mengajukan, ',
    lang61_4: 'jumlah bantuan yang diterima',
    lang61_5: 'dan',
    lang61_6: ' bantuan digunakan untuk apa',
    lang61_7: ' bisa dilihat oleh anggota Gotongroyong lain.',
    lang62: 'Bantuan akan ditransfer langsung ke anggota yang mengajukan bantuan.',
    lang62_1: 'Bantuan berasal dari ',
    lang62_2: 'donasi kolektif ',
    lang62_3: 'dari saldo GTRY setiap anggota Gotongroyong.',

    // lang58: 'Isi informasimu dan lakukan top up untuk bergabung. Kamu akan mendapatkan saldo GTRY sesuai dengan jumlah top up yang Kamu lakukan. Kamu harus sehat dan berumur 17-55 tahun (memiliki KTP) untuk bergabung ke GTRY untuk Penyakit Kritis.',
    // lang59: 'Diperlukan periode masa tunggu 90 hari dan mencapai 50.000 jumlah anggota agar program GTRY untuk Penyakit Kritis aktif.',
    // lang60: 'Setiap anggota GTRY untuk Penyakit Kritis yang menderita penyakit kritis dapat mengajukan donasi bantuan GTRY. Lihat daftar 30 jenis penyakit kritis yang dapat dibantu disini.',
    // lang61: 'Ketika proses verifikasi selesai, semua anggota akan mendapat informasi penarikan bantuan GTRY. Jumlah donasi akan dipotong secara merata dari seluruh saldo anggota GTRY untuk Penyakit Kritis.',
    // lang62: 'Saldo GTRY akan ditransfer kepada anggota yang mengajukan permintaan donasi bantuan GTRY hingga Rp. 100.000.000.',
    lang63: 'Cek 30 jenis penyakit kritisnya',
    lang64: 'Kepedulian Bersama untuk Sesama',
    lang65: 'Ayo undang keluarga dan temanmu bergabung untuk mendapatkan bonus Rp 5.000.',
    lang66: 'Ayo',
    lang67: 'Program GTRY',
    lang68: 'GTRY untuk Penyakit Kritis',
    lang69: 'Perlindungan untuk 30 jenis penyakit kritis',
    lang70: 'Bergabung',
    lang71: 'GTRY Perlindungan Kecelakaan',
    lang72: 'Perlindungan untuk kecelakaan',
    lang73: 'GTRY (Gotongroyong)',
    lang74: 'Gotongroyong Hadapi Penyakit Kritis Juga Membantu Terhadap Penyakit-penyakit ini Juga!',
    lang75: 'Cek 62 Jenis Penyakit yang Dibantu',
    lang76: 'bergabung ke GTRY',
    lang77: 'GTRY Hadapi Penyakit Kritis',
    lang78: 'Dimonitor oleh',
    // lang79: '',
    lang79: 'Kontak WhatsApp',
    lang80: 'Syarat dan Ketentuan berlaku',
    lang81: 'Syarat dan Ketentuan',
    lang82: 'Sekarang Dapat Dibantu',
    lang83: 'Persyaratan Kesehatan',
    lang84: 'Calon anggota tidak boleh diduga mengidap atau terdiagnosa Covid-19.',
    lang85: 'Periode Menunggu yang Singkat',
    lang86: 'Periode menunggu unutk Covid-19 hanya 7 hari, kemudian bantuan Gotongroyong dapat dimulai.',
    lang87: 'Donasi Gotongroyong pada Covid-19',
    lang88: 'Setelah bergabung dan melewati periode menunggu, jika anggota meninggal dunia karena Covid-19, donasi bantuan Gotongroyong akan diberikan sebesar Rp 40.000.000 kepada keluarga anggota.',
    lang89: 'Bantuan Gotongroyong dari Covid-19 itu gratis?',
    lang90: 'Ya, semua anggota efektif Gotongroyong Hadapi Penyakit Kritis di Peduli Sehat bisa mendapatkan bantuan ini secara gratis.',
    lang91: 'Apa keuntungan bantuan Gotongroyong dari Covid-19?',
    lang92: "Peraturan untuk bantuan Gotongroyong dari Covid-19 akan berjalan selama 6 bulan. Jika anggota efektif Gotongroyong Menghadapi Penyakit Kritis didiagnosis dengan Covid-19 di rumah sakit untuk pertama kalinya setelah masa tunggu 7 hari dan penyakit ini merupakan penyebab langsung dari kematian, maka kami akan menerapkan sumbangan bantuan Gotongroyong untuk keluarga anggota hingga Rp 40.000.000.",
    lang93: 'Bagaimana Aku mengajukan permintaan bantuan donasi Gotongroyong dari Covid-19?',
    // lang94:'Anda dapat memberi tahu Peduli Sehat Help Center melalui WhatsApp atau panggilan telepon dan menyerahkan sertifikat yang diperlukan.',
    lang94: 'Silahkan hubungi 081282342904 melalui telp ataupun WhatsApp untuk melengkapi verifikasi yang diperlukan.',

    lang95: '*Syarat & Ketentuan untuk Bantuan dari Covid-19',


    lang96: 'Persyaratan kesehatan',
    lang97: 'Syarat dan Ketentuan Gotongroyong Hadapi Penyakit Kritis',

    lang98: 'Skema Program Gotongroyong',
    lang99: '*Syarat & Ketentuan Berlaku.',
    lang100: 'Cara Kerja Gotongroyong',
    lang101: 'Satu teman donatur dalam musibah,',
    lang102: 'Semua orang berkumpul & mengumpulkan bantuan,',
    lang103: 'Jumlah kecil dari banyak orang,',
    lang104: 'Bantuan yang adil dan transparan untuk semua orang.',
    lang105: 'Pak Duli yang sehat bergabung ke program Gotongroyong Hadapi Penyakit Kritis',
    lang106: 'Mengisi no KTP dan melakukan top up pertama.',
    lang107: 'Pak Duli tetap berpartisipasi donasi di Gotongroyong untuk bantu sesama',
    lang108: 'Setelah beberapa waktu berlalu*,Jika Pak Duli tiba-tima mengalami musibah**',
    lang109: 'Biaya perawatan untuk Pak Duli akan cepat dibantu dari sumbangan semua teman Gotongroyong',
    lang110: '*Setelah lulus Periode Menunggu.',
    lang111: '**62+1 penyakit kritis yang dibantu program ini.',
    lang112: 'Silakan buka aplikasi Peduli Sehat untuk cek informasi detail',
    lang113: 'Setuju',
    lang114: 'Batal',
    lang115: 'Tidak ada anggota Gotongroyong yang meminta bantuan saat ini',

    lang116: 'Minta bantuan Rp ',
    lang117: 'Telah bergabung selama ',
    lang_117: 'hari',
};
gtryDetailTranslation.en = {
    lang1: 'Members Number',
    lang2: 'Total Donation',
    lang3: 'Introduction',
    lang4: 'GTRY Donation',
    lang5: 'Aid up to Rp 100.000.000',
    lang6: 'Aid for Critical Diseases ',
    lang7: '30 kinds of critical diseases',
    lang8: 'Age Limitation',
    lang9: 'Aged 17~55 years old, and has Indonesian KTP',
    lang10: 'Waiting Period',
    lang11: 'to make sure all prospective members are healthy when joining',
    lang12: 'Rules',
    lang13: 'How to join GTRY program?',
    lang14: 'You must be healthy and pay Rp 20.000 to join (special for 50.000 first members of GTRY for Critical Disease).',
    lang15: 'Collective donation',
    lang16: 'If one GTRY member is critically ill, a collective donation will be given from all GTRY members.',
    lang17: 'Health requirements',
    lang18: 'You may not have a medical record of critical disease before.',
    lang19: 'Special notes',
    lang20: 'The GTRY balance must be enough to help the collective amount if a member submits a GTRY donation request.',
    lang21: 'Guarantee',
    lang22: 'Gotongroyong assistance will be transferred directly to the member',
    lang23: 'Professional supervision from Community Welfare Foundation',
    lang24: 'Verification from Peduli Sehat team which will be done accurately',
    lang25: 'Gotongroyong assistance which will be displayed transparently',
    lang26: 'Apply for GTRY Donation',
    lang27: 'Prepare the documents',
    lang28: 'Apply for GTRY Donation',
    lang29: 'Verification',
    lang30: 'Public transparency',
    lang31: 'Transfer GTRY donation',
    lang32: 'FAQ',
    lang33: 'What are the conditions for applying for Gotongroyong Facing Critical Diseases?',
    lang34: 'GTRY (Gotongroyong) is a new program for mutual health assistance. GTRY friends will get the best health fund with only Rp 40,000.',
    lang35: "Currently GTRY program is on promotion, so new member can register by paying only IDR 20,000.",
    lang_35: "Let's get together to help each other!",
    lang36: 'Can you get help from Gotongroyong if you already have a critical diseases?',
    lang37: 'Can Gotongroyong members apply more than once?',
    lang38: 'Will 100% donations be allocated to help sick members?',
    lang39: 'Share',
    lang40: 'Join Now',
    lang41: 'Got it',
    lang_41: 'Got it',
    lang42: 'Gotongroyong assistance is intended to help donors who are diagnosed with critical diseases after joining as members. We recommend using a fundraising service at Peduli Sehat if you already have a critical diseases and need immediate help.',
    lang43: 'Yes, each member can apply for financial assistance more than once with a maximum total assistance of Rp 100.000.000',
    lang43_1: 'Example: ',
    lang43_2: 'Member A submits a request for assistance for an diseases of Rp. 20.000.000. After verification the request is approved by the Peduli Sehat team. ',
    lang43_3: 'If member A turns out to submit a request for assistance again, the maximum value of assistance that can be given is Rp 80.000.000 (the result of the total maximum assistance of Rp 100.000.000 reduced by Rp 20.000.000 the value of the previous request).',
    lang44: 'All donated funds collected will only be used to help Gotongroyong members who have met the terms and conditions of the type of diseases that can be helped. Information on beneficiaries, the amount of assistance, and the remaining available donation funds will be displayed transparently and clearly on the Gotongroyong program page.',
    lang45: "GTRY for Critical Disease ",
    lang46: "Share Your Concern For Others",
    lang47: "#SehatBersama",
    lang48: "Supported by",
    lang49: "What is GTRY?",
    lang50: "1. Members must have an active status in the Gotongroyong program",
    lang50_0: "(Have provided ID card information, GTRY balance of at least Rp 10,000).",
    lang50_1: "2.Has gone through a waiting period of 90 days since verification was successful.",
    lang50_2: "3. Members who are allowed to join are those aged 28 days - 65 years.",
    lang50_3: "4. For members with ages ranging from 28 days - 16 years, registration submission must be made by a parent or guardian.",
    lang50_4: "5. For members with ages ranging from 56-65 years, there are special conditions that must be approved and approved*",
    lang50_5: "6. Indonesian citizen and domiciled in Indonesia",
    lang50_6: "7. Did not have a critical condition when joining Gotongroyong Facing Critical Diseases",
    lang50_7: "8. Diagnosed with 1-62 critical diseases covered by Gotongroyong Facing Critical Diseases.",
    lang50_9: "9. Available for verification by Peduli Sehat team.",
    lang50_10: "10. Willing to be published as a recipient of aid on the Gotongroyong Facing Critical Diseases page.",
    lang51: "Joining the GTRY program is as easy as clicking on your smartphone. Share your concern for others #SehatBersama.",
    lang52: "Minimum Members to Start GTRY for Critical Disease",
    lang53: "50.000 GTRY members",
    lang54: "Every time a new user is invited to join the GTRY from your share, we will give Rp 5.000 bonus to you and the invitee both in form of GTRY balance.",
    lang55: "What happens if the number of members does not reach 50,000?",
    lang56: "If on January 1, 2020, there are no 50,000 GTRY for Critical Disease members, then Peduli Sehat will stop this program. The GTRY balance for each member will be used to donate to the Peduli Sehat fundraising campaign.",
    // lang57: 'How GTRY for Critical Disease Works?',
    lang57: 'How Gotongroyong Program Works?',
    lang58: 'Fill up Your information and do the top up to join.',
    lang58_1: 'Requirements:',
    lang58_2: '1. KTP number or NIK from family card, and',
    lang58_3: '2. Do the first payment Rp 10.000 (will become new member’s GTRY fund)',
    lang59: 'After join, first you must pass the Waiting Period in order for your Gotongroyong program Membership become Active.',
    lang59_1: '90 days ',
    lang59_2: 'for Gotongroyong Facing Critical Diseases, and ',
    lang59_3: '14 days ',
    lang59_4: 'for Gotongroyong Steady Facing Accident.',
    lang60: 'If suddenly there is a member who got critical diseases or got in accident, the member can ',
    lang60_1: 'apply for assistance from Gotongroyong program.',
    lang61: "Every member who applied for assistance will be verified by Peduli Sehat team.",
    lang61_1: "If verification approved, ",
    lang61_2: "member name who applied, how much assistance received ",
    lang61_3: "and ",
    lang61_4: "how the assistance fund will be used for  ",
    lang61_5: "can be seen by the other Gotongroyong members.",
    lang61_6: '',
    lang61_7: '',
    lang62: 'Assistance fund will be transferred directly to the member who applied.',
    lang62_1: 'Assistance fund will be coming from ',
    lang62_2: 'collective donation',
    lang62_3: ' from every GTRY funds of every Gotongroyong member.',

    // lang58: 'Fill up your information and top up to join. You will have GTRY balance with the amount You topped up. You must be healthy and 17-55 years old (has KTP) to join GTRY for Critical Disease.',
    // lang59: 'Need to wait for 90 days of Waiting Period with minimum of 50.000 members joined for GTRY for Critical Disease program to active.',
    // lang60: 'Every GTRY for Critical Disease member who suffers from critical disease can submit a donation for GTRY donation. See a list of 30 types of critical disease that can be helped here.',
    // lang61: "When verification process is complete, all GTRY for Critical Disease members will get the GTRY donation withdrawal information. Total donation will be deducted equally from all member's balances.",
    // lang62: 'The GTRY balance will be transferred to members who submit requests for GTRY donation up to Rp. 100,000,000.',
    lang63: 'Check 30 kinds of critical diseases',
    lang64: 'Share your concern for others',
    lang65: 'Inviting your family and friends to join will get Rp 5.000 bonus.',
    lang66: 'Go',
    lang67: 'GTRY Programs',
    lang68: 'GTRY for Critical Disease ',
    lang69: 'Protection for 30 kinds of critical diseases',
    lang70: 'Join',
    lang71: 'GTRY Protection for Accident ',
    lang72: 'Protection for accident',
    lang73: 'GTRY (Gotongroyong)',
    lang74: 'Gotongroyong Facing Critical Diseases Also Help These Diseases Too!',
    lang75: 'Check 62 Assisted Type of Diseases',
    lang76: 'joined GTRY',
    lang77: 'GTRY Facing Critical Diseases',
    lang78: 'Monitored by',
    // lang79: '',
    lang79: 'WhatsApp Contact',
    lang80: 'Terms & Conditions Applied',
    lang81: 'Terms and  Conditions',
    lang82: 'is Included in the Coverage',
    lang83: 'Health Requirement',
    lang84: 'Prospective member must not suspected or diagnosed with Covid-19.',
    lang85: 'Short Waiting Period',
    lang86: 'Waiting period for Covid-19 only 7 days, then the Gotongroyong assistance begins.',
    lang87: 'Gotongroyong Fund for Covid-19',
    lang88: 'After join and passed the waiting period, if the member passed away due to Covid-19, Rp 40.000.000 Gotongroyong donation aid will be provided to the member’s family.',
    lang89: 'The protection for Covid-19 is free?',
    lang90: 'Yes, all the effective members of Peduli Sehat Gotongroyong Facing Critical Diseases can get this protection for free.',
    lang91: 'What is the benifit of protection for Covid-19 ?',
    lang92: "The protection rule for Covid-19 will run for 6 months. If the effective member of Gotongroyong Facing Critical Diseases is first time diagnosed with Covid-19 in the hospital after 7 days' waiting period, and the disease is a direct and isolated cause to the death. We will apply Gotongroyong Fund for the member up to Rp 40.000.000.",
    lang93: 'How can I apply for Covid-19 fund?',
    lang94: 'Please contact 081282342904 via phone call or WhatsApp to complete the verification needed.',
    lang95: '*Terms & Conditions for Protection Covid-19',

    lang96: 'Health Requirements',
    lang97: "Gotongroyong Facing Critical Diseases Terms and Agreements",

    lang98: 'Gotongroyong Program Scheme',
    lang99: '*Terms & Conditions Applied.',
    lang100: 'How does Gotongroyong work',
    lang101: 'One donor in misfortune,',
    lang102: 'Everyone get together & gather aid,',
    lang103: 'Small amount from many people,',
    lang104: 'Fair and Transparent aid for Everyone.',
    lang105: 'Healthy Mr Duli joined Gotongroyong Facing Critical Diseases Program',
    lang106: 'Filled in KTP number & did first top up.',
    lang107: 'Mr Duli keep participate donating at Gotongroyong to help the others',
    lang108: 'After some time passed*,If Mr Duli suddenly got in misfortune**',
    lang109: 'Mr Duli treatment fee will be assisted quickly by all Gotongroyong members’ donation',
    lang110: '*After passing the Waiting Period.',
    lang111: '*62+1 critical diseases assisted by this program.',

    lang112: 'Please open Peduli Sehat app to check the detail information',
    lang113: 'Got It',
    lang114: 'Cancel',
    lang115: 'No Gotongroyong members applying for aid this time',


    lang116: 'Applied for Aid Rp ',
    lang117: 'Joined Gotongroyong ',
    lang_117: 'days',
};

export default gtryDetailTranslation;