let gtryDetailTranslation = {};

gtryDetailTranslation.id = {
    lang1: 'Jumlah Anggota',
    lang2: 'Jumlah Donasi',
    lang3: 'Perkenalan',
    lang4: 'Donasi GTRY',
    lang5: 'Bantuan hingga Rp 100.000.000',
    lang6: 'Bantuan untuk Penyakit Kritis',
    lang7: '30 Jenis penyakit kritis',
    lang8: 'Batas Umur',
    lang9: 'Berusia 17~55 tahun, dan memiliki KTP Indonesia',
    lang10: 'Periode Menunggu',
    lang11: 'memastikan calon anggota sehat saat bergabung',
    lang12: 'Peraturan',
    lang13: 'Bagaimana cara bergabung',
    lang14: 'Kamu harus sehat dan membayar Rp 20.000 untuk bergabung (khusus 50.000 anggota perdana GTRY untuk Penyakit Kritis).',
    lang15: 'Donasi kolektif',
    lang16: 'Apabila satu anggota GTRY sakit kritis, akan diberikan donasi secara kolektif dari seluruh anggota GTRY. ',
    lang17: 'Persyaratan kesehatan',
    lang18: 'Kamu tidak boleh memiliki rekam medis penyakit kritis sebelumnya.',
    lang19: 'Catatan khusus',
    lang20: 'Nilai saldo GTRY harus cukup untuk membantu jumlah kolektif jikalau ada anggota mengajukan permintaan bantuan donasi GTRY.',
    lang21: 'Jaminan',
    lang22: 'Akun bank yang didedikasikan khusus untuk program GTRY  ',
    lang23: 'Yayasan Kesejahteraan Masyarakat melakukan pengawasan profesional',
    lang24: 'Badan Akuntan melakukan audit yang akurat',
    lang25: 'Informasi dipublikasi secara real time.',
    lang26: 'Cara Pengajuan Untuk Donasi GTRY',
    lang27: 'Menyiapkan dokumen',
    lang28: 'Ajukan untuk donasi GTRY',
    lang29: 'Verifikasi',
    lang30: 'Transparansi publik',
    lang31: 'Transfer donasi GTRY',
    lang32: 'Tanya Jawab',
    lang33: 'Apakah Gotongroyong sama dengan asuransi? ',
    lang34: 'GTRY (Gotongroyong) adalah program baru untuk bantuan dana kesehatan bersama. Teman GTRY akan mendapatkan dana kesehatan terbaik hanya dengan Rp 40.000.',
    lang35: 'Saat ini program GTRY sedang dalam promosi, sehingga anggota baru dapat mendaftar dengan hanya membayar Rp 20.000 saja.',
    lang_35: 'Mari gotongroyong untuk saling bantu sesama!',
    lang36: 'Apa perbedaan program Gotongroyong dengan BPJS Kesehatan?',
    lang37: 'Apa program Gotongroyong memiliki izin? ',
    lang38: 'Apa Aku cukup donasi sekali untuk menjadi anggota Gotongroyong? ',
    lang39: 'Bagikan',
    lang40: 'Bergabung',
    lang41: 'Setuju',
    lang42: 'BPJS Kesehatan merupakan program Pemerintah Indonesia yang menanggung biaya pengobatan secara keseluruhan. Peduli Sehat selalu mendukung setiap orang untuk melindungi kesehatannya dengan membayar iuran BPJS Kesehatan. ',
    lang42_1: 'Program Gotongroyong bersifat untuk',
    lang42_2: 'melengkapi BPJS Kesehatan,',
    lang42_3: ' dengan menawarkan dua jenis program, yaitu ',
    lang42_4: 'Gotongroyong Hadapi Penyakit Kritis ',
    lang42_5: 'dengan bantuan untuk 60 jenis penyakit kritis, atau ',
    lang42_6: 'Gotongroyong Siaga Hadapi Kecelakaan',
    lang42_7: 'dengan bantuan untuk korban kecelakaan. Setiap program dapat memberikan bantuan donasi maksimal sebesar ',
    lang42_8: 'Rp 100.000.000.',
    // lang42_5:'',
    lang43: 'Kamu cukup donasi ',
    lang43_1: 'Rp 10.000 ',
    lang43_2: 'ke Program Gotongroyong pilihanmu (bantuan untuk penyakit kritis, atau perlindungan kecelakaan).',
    lang43_3: 'Jumlah donasi yang Kamu berikan akan menjadi Saldo GTRY untukmu. Saldo GTRY mu dan anggota lain akan disumbangkan secara merata setiap kali ada anggota lain yang mengajukan permintaan bantuan dan telah terverifikasi.',
    lang44: "Gotongroyong adalah bagian dari program Peduli Sehat yang telah mendapatkan nomor izin PUB (Pengumpulan Uang dan Barang) dari Kementerian Sosial. Peduli Sehat juga rutin untuk memperbarui izin PUB setiap kurun waktu seperti yang ditetapkan oleh Kementerian Sosial.",
    lang45: "GTRY untuk Penyakit Kritis",
    lang46: "Kepedulian Bersama Untuk Sesama",
    lang47: "#SehatBersama",
    lang48: "Didukung oleh",
    lang49: "Apa itu Program Gotongroyong?",
    lang50: "Gotongroyong secara digital adalah konsep donasi terbaru dari pedulisehat.id dimana donasi yang terkumpul bisa membantu kita semua secara kolektif dalam menghadapi penyakit kritis dan resiko kecelakaan.",
    lang50_0: "Gotongroyong tidak sama dengan asuransi. Program Gotongroyong bertujuan untuk para donatur saling membantu teman donatur yang mengalami penyakit kritis atau merupakan korban dari kecelakaan.",
    lang50_1: "Semua dana Gotongroyong dikumpulkan secara sukarela dari donasi anggota. Donasi yang terkumpul hanya akan digunakan untuk membantu anggota Gotongroyong yang mengajukan permintaan bantuan (akibat penyakit kritis maupun kecelakaan). Seluruh penggunaan dana donasi dan siapa anggota yang dibantu akan ditampilkan secara transparan melalui menu ",
    lang50_2: "program GTRY ku,",
    lang50_3: "yang tersedia di website pedulisehat.id dan di aplikasi Android Peduli Sehat.",
    lang51: "Bergabung dengan program Gotongroyong semudah menekan tombol pada smartphonemu. Kepedulian bersama untuk sesama #SehatBersama.",
    lang52: "Jumlah Minimal Anggota untuk Memulai GTRY untuk Penyakit Kritis",
    lang53: "50.000 anggota GTRY",
    lang54: "Setiap kali ada tamu yang diundang untuk bergabung ke program GTRY dari share-mu, kami akan memberikan bonus masing-masing Rp 5.000 untukmu dan tamu yang bergabung ke saldo GTRY.",
    lang55: "Bagaimana cara untuk mengajukan bantuan dari Program Gotongroyong?",
    lang56: "Kamu dapat mengajukan bantuan dari Gotongroyong melalui menu Program GTRY ku di platform Peduli Sehat, dengan syarat status anggota aktif (telah melewati Periode Menunggu dan sudah melakukan pembayaran pertama) dengan minimal saldo GTRY Rp 10.000.",
    lang56_1: 'Tim Peduli Sehat akan melakukan pengecekan dan verifikasi administratif serta kondisi bagi setiap anggota yang mengajukan bantuan. Selama dana donasi masih tersedia dan verifikasi menyatakan anggota tersebut dapat menerima bantuan, maka Gotongroyong akan memberikannya sesuai jenis diagnosa.',
    lang56_2: 'Transparansi penggunaan donasi bantuan Gotongroyong akan ditampilkan kepada publik di seluruh platform Peduli Sehat, halaman website dan aplikasi Android. Peduli Sehat mengutamakan transparansi publik untuk setiap donasi yang terkumpul.',
    lang57: 'Bagaimana Cara Kerja Program Gotongroyong?',
    lang58: 'Isi informasimu dan lakukan top up untuk bergabung. Persyaratan pendaftaran:',
    lang58_1: "1. Nomor KTP atau NIK dari kartu keluarga, dan ",
    lang58_2: "2. Melakukan pembayaran pertama Rp 10.000 (akan menjadi saldo GTRY anggota baru)",
    lang58_3: "",
    lang59: 'Setelah bergabung, Kamu perlu melewati Periode Menunggu terlebih dahulu agar Keanggotaan Program Gotongroyong Aktif.',
    lang59_1: "90 hari ",
    lang59_2: "untuk Gotongroyong Hadapi Penyakit Kritis, dan",
    lang59_3: "14 hari ",
    lang59_4: "untuk Gotongroyong Siaga Hadapi Kecelakaan.",
    lang60: 'Apabila mendadak ada anggota yang sakit atau mengalami kecelakaan, Anggota dapat mengajukan ',
    lang60_1: 'permohonan bantuan dari program Gotongroyong.',
    lang61: 'Setiap anggota yang mengajukan permohonan akan diverifikasi oleh tim Peduli Sehat. ',
    lang61_1: 'Apabila verifikasi disetujui, ',
    lang61_2: 'nama anggota',
    lang61_3: ' yang mengajukan, ',
    lang61_4: 'jumlah bantuan yang diterima',
    lang61_5: 'dan',
    lang61_6: ' bantuan digunakan untuk apa',
    lang61_7: ' bisa dilihat oleh anggota Gotongroyong lain.',
    lang62: 'Bantuan akan ditransfer langsung ke anggota yang mengajukan bantuan.',
    lang62_1: 'Bantuan berasal dari ',
    lang62_2: 'donasi kolektif ',
    lang62_3: 'dari saldo GTRY setiap anggota Gotongroyong.',
    lang63: 'Cek 30 jenis penyakit kritisnya',
    lang64: 'Kepedulian Bersama untuk Sesama',
    lang65: 'Ayo undang keluarga dan temanmu bergabung untuk mendapatkan bonus Rp 5.000.',
    lang66: 'Ayo',
    lang67: 'Program Gotongroyong',
    lang68: 'Gotongroyong Hadapi Penyakit Kritis',
    lang69: 'Perlindungan untuk 30 jenis penyakit kritis',
    lang70: 'Gabung Sekarang',
    lang71: 'Gotongroyong Siaga Hadapi Kecelakaan',
    lang72: 'Perlindungan untuk kecelakaan',
    lang73: 'GTRY (Gotongroyong)',
    lang74: 'Apakah program Gotongroyong pasti memberikan bantuan donasi untuk setiap pengajuan bantuan dari anggota? ',
    lang75: 'Bagaimana transparansi penggunaan donasi bantuan Gotongroyong?',
    lang76: 'bergabung ke GTRY',
    lang77: 'Gotongroyong secara digital adalah konsep donasi terbaru dari pedulisehat.id dimana donasi yang terkumpul bisa membantu kita semua secara kolektif dalam menghadapi penyakit kritis dan resiko kecelakaan. ',
    lang78: 'Bergabung dengan program Gotongroyong semudah menekan tombol pada smartphonemu. Kepedulian bersama untuk sesama #SehatBersama.',
    lang79: 'Kontak WhatsApp',
    lang80: 'Bantuan hingga',
    lang81: 'Rp 100.000.000',
    lang82: 'untuk',
    lang83: 'penyakit kritis atau',
    lang84: 'jenis kecelakaan',
    lang85: 'Dimonitor oleh',

    lang86:'Skema Program Gotongroyong',
    lang87:'*Syarat & Ketentuan Berlaku.',
    lang88:'Cara Kerja Gotongroyong',
    lang89:'Satu teman donatur dalam musibah,',
    lang90:'Semua orang berkumpul & mengumpulkan bantuan,',
    lang91:'Jumlah kecil dari banyak orang,',
    lang92:'Bantuan yang adil dan transparan untuk semua orang.',
    lang93:'Pak Duli yang sehat bergabung ke program Gotongroyong',
    lang94:'Pak Duli tetap berpartisipasi donasi di Gotongroyong untuk bantu sesama',
    lang95:'Setelah beberapa waktu berlalu*,Jika Pak Duli tiba-tima mengalami musibah**',
    lang96:'Biaya perawatan untuk Pak Duli akan cepat dibantu dari sumbangan semua teman Gotongroyong',
    lang97:'*Setelah lulus Periode Menunggu.',
    lang98:'**Tergantung dari setiap program Gotongroyong.',

    lang99:'Publikasi Gotongroyong',
    lang100:'Anggota yang telah Meminta',
    lang101:'Total Bantuan Dikumpulkan',
    lang102:'Anggota yang Mengumpulkan',
    lang103:'Penyakit Kritis',
    lang104:'Kecelakaan',
    lang105:'Minta bantuan Rp ',
    lang106:'Telah bergabung selama ',
    lang_106:'hari',
    
    lang108:'',
    lang109:'',
    lang110:'',
    
    lang112: 'Silakan buka aplikasi Peduli Sehat untuk cek informasi detail',
    lang113: 'Setuju',
    lang114: 'Batal',
    lang115:'Tidak ada anggota Gotongroyong yang meminta bantuan saat ini',

};
gtryDetailTranslation.en = {
    lang1: 'Members Number',
    lang2: 'Total Donation',
    lang3: 'Introduction',
    lang4: 'GTRY Donation',
    lang5: 'Aid up to Rp 100.000.000',
    lang6: 'Aid for Critical Diseases ',
    lang7: '30 kinds of critical diseases',
    lang8: 'Age Limitation',
    lang9: 'Aged 17~55 years old, and has Indonesian KTP',
    lang10: 'Waiting Period',
    lang11: 'to make sure all prospective members are healthy when joining',
    lang12: 'Rules',
    lang13: 'How to join GTRY program?',
    lang14: 'You must be healthy and pay Rp 20.000 to join (special for 50.000 first members of GTRY for Critical Disease).',
    lang15: 'Collective donation',
    lang16: 'If one GTRY member is critically ill, a collective donation will be given from all GTRY members.',
    lang17: 'Health requirements',
    lang18: 'You may not have a medical record of critical disease before.',
    lang19: 'Special notes',
    lang20: 'The GTRY balance must be enough to help the collective amount if a member submits a GTRY donation request.',
    lang21: 'Guarantee',
    lang22: 'Dedicated bank account just for GTRY Program',
    lang23: 'The Community Welfare Foundation carries out professional supervision',
    lang24: 'Accountant Agency will conduct accurate audits',
    lang25: 'Information published in real time.',
    lang26: 'Apply for GTRY Donation',
    lang27: 'Prepare the documents',
    lang28: 'Apply for GTRY Donation',
    lang29: 'Verification',
    lang30: 'Public transparency',
    lang31: 'Transfer GTRY donation',
    lang32: 'FAQ',
    lang33: 'Is Gotongroyong the same as insurance?',
    lang34: 'GTRY (Gotongroyong) is a new program for mutual health assistance. GTRY friends will get the best health fund with only Rp 40,000.',
    lang35: "Currently GTRY program is on promotion, so new member can register by paying only IDR 20,000.",
    lang_35: "Let's get together to help each other!",
    lang36: 'What is the difference between the Gotongroyong program and the Health BPJS?',
    lang37: 'Does the Gotongroyong program have a permit?',
    lang38: 'Did I donate once enough to become a member of Gotongroyong?',
    lang39: 'Share',
    lang40: 'Join Now',
    lang41: 'Got it',
    lang42: 'BPJS Health is a program of the Government of Indonesia that bears overall medical costs. Peduli Sehat always supports everyone to protect their health by paying BPJS Health contributions.',
    lang42_1: 'The Gotongroyong Program is intended to ',
    lang42_2: 'complement BPJS Health,',
    lang42_3: 'by offering two types of programs, namely ',
    lang42_4: 'Gotongroyong Facing Critical Illnesses',
    lang42_5: ' with compensation for 60 types of critical illnesses, or ',
    lang42_6: 'Gotongroyong Steady Facing Accident ',
    lang42_7: 'with compensation for accident victims.Each program can provide assistance with a maximum of',
    lang42_8: ' Rp 100,000,000.',
    lang43: 'You only need to donate',
    lang43_1: ' Rp. 10.000 ',
    lang43_2: 'to the Gotongroyong Program of your choice (assistance for critical illness, or accident protection).',
    lang43_3: "The amount of donation that you give will be a GTRY balance to you. Your GTRY balance and other members' will be donated equally every time another member submits a request for assistance and has been verified.",

    lang44: 'Gotongroyong is part of the Peduli Sehat program which has obtained a PUB (Collection of Money and Goods) permit number from the Ministry of Social Affairs. Peduli Sehat is also routine to renew PUB permits every time period as determined by the Ministry of Social Affairs.',
    lang45: "GTRY for Critical Disease ",
    lang46: "Share Your Concern For Others",
    lang47: "#SehatBersama",
    lang48: "Supported by",
    lang49: "What is Gotongroyong Program?",
    lang50: "Gotongroyong is not the same as insurance.The Gotongroyong Program aims for donors to help each other donors who are critically ill or are victims of accidents.",
    lang50_0: "Gotongroyong is not the same as insurance. The Gotongroyong Program aims for donors to help each other donors who are critically ill or are victims of accidents.",
    lang50_1: "All Gotongroyong funds are collected voluntarily from member donations. Donations collected will only be used to help Gotongroyong members who submit requests for assistance (due to critical illness or accidents). All use of donation funds and who members are assisted will be displayed transparently through the",
    lang50_2: "My GTRY Program ",
    lang50_3: "in facing critical disease and accident digitally.",
    lang51: "menu, which is available on the pedulisehat.id website and on the Peduli Sehat Android application.",
    lang52: "Minimum Members to Start GTRY for Critical Disease",
    lang53: "50.000 GTRY members",
    lang54: "Every time a new user is invited to join the GTRY from your share, we will give Rp 5.000 bonus to you and the invitee both in form of GTRY balance.",
    lang55: "How to apply for assistance from Gotongroyong?",
    lang56: "You can apply for help from Gotongroyong through my GTRY Program menu on the Peduli Sehat platform, with the condition that the status of an active member (has passed the 90-day Waiting Period and has done the first top up) with a minimum GTRY balance of Rp 10.000.",
    lang56_1: "The Peduli Sehat Team will carry out administrative checks and verification as well as the conditions for each member who submits assistance. As long as the donation fund is still available and verification states that the member can receive assistance, Gotongroyong will provide it according to the type of diagnosis.",
    lang56_2: "Transparency in the use of Gotongroyong aid donations will be displayed to the public across the Peduli Sehat platform, website pages and Android applications. Peduli Sehat prioritizes public transparency for every donation collected.",
    lang57: 'How Gotongroyong Program Works?',
    lang58: 'Fill up Your information and do the top up to join.',
    lang58_1: 'Requirements:',
    lang58_2: '1. KTP number or NIK from family card, and',
    lang58_3: '2. Do the first payment Rp 10.000 (will become new member’s GTRY fund)',
    lang59: 'After join, first you must pass the Waiting Period in order for your Gotongroyong program Membership become Active.',
    lang59_1: '90 days ',
    lang59_2: 'for Gotongroyong Facing Critical Diseases, and ',
    lang59_3: '14 days ',
    lang59_4: 'for Gotongroyong Steady Facing Accident.',
    lang60: 'If suddenly there is a member who got critical diseases or got in accident, the member can ',
    lang60_1: 'apply for assistance from Gotongroyong program.',
    lang61: "Every member who applied for assistance will be verified by Peduli Sehat team.",
    lang61_1: "If verification approved, ",
    lang61_2: "member name who applied, how much assistance received ",
    lang61_3: "and ",
    lang61_4: "how the assistance fund will be used for  ",
    lang61_5: "can be seen by the other Gotongroyong members.",
    lang61_6: '',
    lang61_7: '',
    lang62: 'Assistance fund will be transferred directly to the member who applied.',
    lang62_1: 'Assistance fund will be coming from ',
    lang62_2: 'collective donation',
    lang62_3: ' from every GTRY funds of every Gotongroyong member.',
    lang63: 'Check 30 kinds of critical diseases',
    lang64: 'Share your concern for others',
    lang65: 'Inviting your family and friends to join will get Rp 5.000 bonus.',
    lang66: 'Go',
    lang67: 'Gotongroyong Programs',
    lang68: 'Gotongroyong Facing Critical Diseases',
    lang69: 'Protection for 30 kinds of critical diseases',
    lang70: 'Join Now',
    lang71: 'Gotongroyong Steady Facing Accident',
    lang72: 'Protection for accident',
    lang73: 'GTRY (Gotongroyong)',
    lang74: 'Does the Gotongroyong program definitely provide donation assistance for every application from members?',
    lang75: 'What is the transparency of using Gotongroyong aid donations?',
    lang76: 'joined GTRY',
    lang77: 'Gotongroyong is the latest donation concept from pedulisehat.id where the collected donations can help us all  in facing critical disease and accident digitally.',
    lang78: 'Joining the GTRY program is as easy as clicking on your smartphone. Share your concern for others #SehatBersama.',
    lang79: 'WhatsApp Contact',
    lang80: 'Assistance up to',
    lang81: 'Rp 100.000.000',
    lang82: 'for',
    lang83: 'critical diseases or',
    lang84: 'kinds of accident',
    lang85: 'Monitored by',

    lang86:'Gotongroyong Program Scheme',
    lang87:'*Terms & Conditions Applied.',
    lang88:'How does Gotongroyong work',
    lang89:'One donor in misfortune,',
    lang90:'Everyone get together & gather aid,',
    lang91:'Small amount from many people,',
    lang92:'Fair and Transparent aid for Everyone.',
    lang93:'Healthy Mr Duli joined Gotongroyong program',
    lang94:'Mr Duli keep participate donating at Gotongroyong to help the others',
    lang95:'After some time passed*, If Mr Duli suddenly got in misfortune**',
    lang96:'Mr Duli treatment fee will be assisted quickly by all Gotongroyong members’ donation',
    lang97:'*After passing the Waiting Period.',
    lang98:'**Depends on each Gotongroyong program.',
    
    lang99:'Gotongroyong Publicity',
    lang100:'Applied for Aid Members',
    lang101:'Total Apportion Amount',
    lang102:'Apportion Members',
    lang103:'Critical Diseases',
    lang104:'Accident',
    lang105:'Applied for Aid Rp ',
    lang106:'Joined Gotongroyong ',
    lang_106:'days',
    lang108:'',
    lang109:'',
    lang110:'',
    
    lang112: 'Please open Peduli Sehat app to check the detail information',
    lang113: 'Got It',
    lang114: 'Cancel',
    lang115:'No Gotongroyong members applying for aid this time',
};

export default gtryDetailTranslation;