let payTranslation = {};

payTranslation.id = {
    lang1: 'Silakan memasukan dana',
    lang2: 'Silakan isi nama sesuai KTP',
    lang4: 'Silakan pilih metode pembayaran',
    lang5: 'Select payment method',

    lang6: 'Informasi Anggota',
    lang7: 'Nama sesuai KTP',
    lang8: 'Nomor KTP',
    lang9: 'No Telepon',
    lang10: 'Hubungan',
    lang11: 'Nilai Jumlah Top Up Donasi',
    lang12: 'Metode Pembayaran',
    lang13: 'Pilih metode',
    lang14: 'Transaksi dengan saluran pembayaran ini akan dikenakan biaya Rp',
    lang15: '',
    lang16: 'Saya berjanji bahwa kondisi kesehatan saya dalam keadaan baik, tanpa penyakit kritis, dan setuju terhadap ',
    lang17: 'Persyaratan Kesehatan & Pekerjaan',
    lang18: 'Syarat dan Ketentuan Gotongroyong Siaga Hadapi Kecelakaan',
    lang19: 'dan',
    lang20: 'Bayar',

    lang21: 'Saya sendiri',
    lang22: 'Suami / Istri',
    lang23: 'Anak',
    lang24: 'Orang tua',
    lang25: 'Cucu',
    lang26: 'Kakek / Nenek',
    lang27: 'Kakak / Adik',
    lang28: 'Lainnya',
    lang29: 'Silakan pilih jenis hubungan',

    lang30: 'Silakan isi no ponsel yang benar',
    lang31: 'Silakan masukan nomor KTP anda',
    lang32: 'Silakan isi no KTP yang benar',

    lang33: 'Informasi Anggota',
    lang34: 'Nilai Jumlah Top Up',
    lang35: 'Saldo GTRY: ',
    lang36: 'Memuat...',
    lang37: 'Syarat dan Ketentuan GTRY untuk Penyakit Kritis',
    lang38: 'Silakan menyetujui Persyaratan Kesehatan dan Rencana Konvensi',
    lang39: 'GTRY untuk Penyakit Kritis',
    lang_41: 'Setuju',
    lang42: 'Memuat',
    lang43: 'Biaya Saluran Pembayaran',
    lang44: '',
    lang45: 'Anggota',
    lang46: 'Tambah Anggota Baru',
    lang47: 'Jumlah Top Up',
    lang48: 'Biaya Saluran Pembayaran ',

    lang49: 'Mohon jangan mengisi dengan nomor KTP yang sama',
    lang50: 'Kamu dapat menemukan nomor KTP anak (NIK) di kartu keluarga.',

    lang51: 'Persyaratan kesehatan',
    lang52: 'Syarat dan Ketentuan Gotongroyong Hadapi Penyakit Kritis',
    lang53: "Pilih kartu anggota yang Kamu ingin top up. Top up dapat dilakukan untuk lebih dari satu anggota.",
    lang54: 'Aktifkan Keanggotaan',
    lang55: 'Jika kamu lupa no KTP, kamu dapat melengkapi nanti',
    lang56: 'untuk setiap orang',
    lang57: 'orang dapat bergabung.',
    lang58: 'Rekomendasi',
    lang59: 'GTRY Penyakit Kritis:',
    lang60: 'GTRY Kecelakaan:',
    lang61: 'Potongan Promosi:',
    lang62: 'Peduli Sehat (Bersertifikat ISO 27001:2013) ',
    lang63: "menjamin bahwa setiap informasi pengguna bersifat rahasia.",

    lang64: 'Gabung Lagi',
    lang65: 'Berhenti',
    lang66: 'Saldo Tidak Cukup',
    lang67: 'Belum Dibayar',

};
payTranslation.en = {
    lang1: 'please input money',
    lang2: 'Please fill in the real name',
    lang4: 'Please select the payment method',
    lang5: 'Select payment method',
    lang6: 'Member Information',
    lang7: 'Name according to KTP',
    lang8: 'ID Card Number',
    lang9: 'Phone Number',

    lang10: 'Relationship',
    lang11: 'Top Up Donation Amount',
    lang12: 'Payment Method',
    lang13: 'Choose method',
    lang14: 'This payment channel will charge Rp',
    lang15: 'for this order',
    lang16: 'I promise that the member who join the plan is in good health, no cancer or other critical illnesses, and agree to the',
    lang17: 'Health & Occupation Requirements ',
    lang18: 'Gotongroyong Steady Facing Accident Terms and Agreements',
    lang19: 'and',
    lang20: 'Pay',

    lang21: 'Myself',
    lang22: 'Husband / Wife',
    lang23: 'Child',
    lang24: 'Parent',
    lang25: 'Grandchild',
    lang26: 'Grandparent',
    lang27: 'Brother / Sister',
    lang28: 'Other',
    lang29: 'Please choose the relationship',

    lang30: 'Please fill in the correct phone number ',
    lang31: 'Please enter your KTP number',
    lang32: 'Please fill in the correct KTP card number',

    lang33: 'Member Information',
    lang34: 'Top Up Amount',
    lang35: 'GTRY Balance: ',
    lang36: 'Loading...',
    lang37: 'GTRY for Critical Disease Terms and Agreement',
    lang38: "Please agree with the Health Requirements and Convention Plan",
    lang39: 'GTRY for Critical Disease',

    lang_41: 'Got it',
    lang42: 'Loading',
    lang43: 'Payment Channel Fee',
    lang44: 'Member',
    lang45: '',
    lang46: 'Add a Member',
    lang47: 'Top Up Amount',
    lang48: 'Payment Channel Fee',

    lang49: "Please don't fill in the same KTP number",
    lang50: 'You can find kid’s KTP number (NIK) in the family card.',

    lang51: 'Health Requirements',
    lang52: 'Gotongroyong Facing Critical Diseases Terms and Agreements',
    lang53: "Tick at members' card You want to do top up. Top up can be done for more than one members.",
    lang54: 'Activate Membership',
    lang55: 'If you forget the KTP number, you can add it later.',
    lang56: 'for each person',
    lang57: 'people can join.',
    lang58: 'Recommendation',
    lang59: 'GTRY Critical Diseases:',
    lang60: 'GTRY Accident:',
    lang61: 'Promotion :',
    lang62: 'Peduli Sehat (Certified ISO 27001:2013) ',
    lang63: "guarantees that every user's information is confidential.",

    lang64: 'Rejoin',
    lang65: 'Quit',
    lang66: 'Not enough balance',
    lang67: 'Unpaid',
};

export default payTranslation;