﻿let aboutUsTranslation = {};

aboutUsTranslation.id = {
    lang1: 'Tentang Kami',
    lang2: 'Sejak Kemerdekaan, perkembangan dunia kesehatan di Indonesia memang semakin membaik. Namun meski perkembangannya cukup pesat, negara ini masih dilanda permasalahan kesehatan yang terus meningkat. Permasalahan kesehatan di Indonesia diantaranya adalah Gizi Buruk, TBC, Kematian Ibu dan Bayi, Penyakit Menular, Penyakit Tidak Menular dan Kesehatan Mental.',
    lang3: 'Saat ini kebijakan pembangunan kesehatan diarahkan pada upaya meningkatkan akses dan mutu pelayanan kesehatan melalui peningkatan upaya promotif dan preventif. Diharapkan Peduli kesehatan sejak dini adalah kunci untuk menjalani kehidupan yang bermakna di masa depan.',
    lang4: 'Melihat permasalahan itu, Peduli Sehat Indonesia hadir sebagai sebuah wadah yang menawarkan layanan penggalangan dana secara online, real time dan transparan.  Berfokus pada mereka yang menderita penyakit kronis dan tidak memiliki cukup dana untuk perawatan dan pengobatan juga bertahan hidup, dikarenakan masih terdapat biaya lainnya seperti biaya susu khusus untuk pasien bayi dan balita, alat medis penunjang kesehatan dan sebagainya yang harus ditanggung oleh pasien.',
    lang5: 'Visi',
    lang6: 'Melengkapi setiap keluarga dengan Keberanian dan Kekuatan dalam menghadapi berbagai penyakit.',
    lang7: 'Misi',
    lang8: 'Menjadi perusahaan berbasis teknologi dengan kesadaran tinggi perihal tanggung jawab sosial.',
    lang9: 'Legalitas',
    lang11: 'Platform layanan untuk penggalangan dana melalui website (www.pedulisehat.id) dan aplikasi Android (“Peduli Sehat”), dimiliki, dikembangkan dan dikelola oleh PT Peduli Sehat Gotongroyong (“PT Peduli Sehat”) untuk Yayasan Peduli Sehat Gotongroyong. PT Peduli Sehat tercatat di Kementrian Hukum dan Hak Asasi Manusia dengan nomor registrasi: No. AHU-0033383.AH.01.01 Tahun 2018 dan Ijin Penyelenggaraan Sistem Elektronik dari Kominfo : No 01204 / DJAI.PSE / 10/2018.',
    lang12: 'PT Peduli Sehat Gotongroyong (Peduli Sehat) berhasil mencapai sertifikasi ISO 27001: 2013 untuk Sistem Manajemen Keamanan Informasi (SMKI). ISO 27001: 2013 sertifikasi No. 0094982 secara resmi dikeluarkan oleh PT Intertek Services Utama (Intertek) pada 27 September 2019.',
    lang13: 'Yayasan Peduli Sehat Gotongroyong didirikan untuk membantu masyarakat dalam meningkatkan kesejahteraan di bidang kesehatan. Yayasan memiliki izin Penyelenggaraan Pengumpulan Sumbangan dari Kementerian Sosial Republik Indonesia (Kemensos RI) dengan SK No. 249/HUK-UND/2020 untuk program platform web penggalangan dana di bidang kesehatan, dan SK No. 276/HUK-UND/2020 untuk program platform web penggalangan dana untuk Bencana Alam.',
    // lang13: '',
    // lang2: 'Indonesia merupakan negara dengan populasi terbesar ke-4 dunia, dengan total penduduk hampir mencapai 265 juta jiwa. Dibandingkan dengan kondisi di negara-negara maju, 80% masyarakat Indonesia masih jauh dari harapan untuk hidup sehat.',
    // lang3: 'Banyak masyarakat Indonesia akhirnya menderita penyakit kritis karena tidak mampu berobat, terutama berasal dari masalah finansial. Sementara itu, sisa 20% masyarakat menengah ke atas telah menghabiskan banyak dana untuk mengobati penyakit berat. World Health Organization (WHO) dan World Bank memperkirakan, 12 juta penduduk Indonesia didiagnosa menderita penyakit kritis pada tahun 2017. Sementara itu, tahun 2008, ada 36,1 juta orang meninggal dunia akibat penyakit kritis.',
    // lang4: 'Peduli Sehat hadir sebagai wadah yang menawarkan layanan penggalangan dana kesehatan dan menyebarkan penggalangan dana melalui media sosial. Berfokus pada pasien yang menderita penyakit kronis yang tidak memiliki cukup dana untuk perawatan, berobat juga bertahan hidup, dikarenakan masih terdapat biaya lainnya (biaya obat, biaya susu khusus untuk pasien bayi dan balita, alat medis penunjang kesehatan) yang tidak dapat dibiayai melalui program kartu BPJS (Badan Penyelenggara jaminan Sosial) atau JKN (Jaminan Kesehatan Nasional).',
    // lang5: 'Visi',
    // lang6: 'Memperlengkapi setiap keluarga dengan keberanian dan kekuatan dalam menghadapi berbagai penyakit.',
    // lang7: 'Misi',
    // lang8: 'Menjadi perusahaan berbasis teknologi dengan kesadaran tertinggi perihal tanggung jawab sosial.',
    // lang9: 'Peduli Sehat tercatat di Kemenkumham dengan No AHU-0033383.AH.01.01 Tahun 2018 juga Kominfo dengan No 01204/DJAI.PSE/10/2018.',
    lang10: 'Copyright © 2019 Peduli Sehat Gotongroyong',
};
aboutUsTranslation.en = {
    lang1: 'About Us',
    lang2: 'Since Independence, the development of the world of health in Indonesia has indeed improved. But despite its rapid development, this country is still plagued by increasing health problems. Health problems in Indonesia include malnutrition, tuberculosis, maternal and infant mortality, infectious diseases, non-communicable diseases and mental health.',
    lang3: 'Currently the health development policy is directed at efforts to improve access and quality of health services through increased promotion and prevention. It is hoped that caring for your health from an early age is the key to living a meaningful life in the future.',
    lang4: 'Seeing that problem, Peduli Sehat Indonesia exists as a forum that offers online, real time and transparent fundraising services. Focusing on those who suffer from chronic diseases and do not have enough funds for care and treatment also survive, because there are still other costs such as the cost of milk specifically for infants and toddlers, medical devices supporting health and so forth that must be borne by patients.',
    lang5: "Vision",
    lang6: "Equipping each family with Courage and Strength in dealing with various diseases.",
    lang7: "Mission",
    lang8: "Being a technology-based company with a high awareness of social responsibility.",
    lang9: "Legality",
    lang11: 'Service platform for fundraising through the website (www.pedulisehat.id) and the Android application ("Peduli Sehat"), owned, developed and managed by PT Peduli Sehat Gotongroyong ("PT Peduli Sehat") for the Peduli Sehat Gotongroyong Foundation. PT Peduli Sehat is registered at Ministry of Law and Human Rights with registration number: No. AHU-0033383.AH.01.01 of 2018 and License for the Implementation of Electronic Systems from the Ministry of Communication and Information Technology: No 01204 / DJAI.PSE / 10/2018.',
    lang12: "PT Peduli Sehat Gotongroyong (Healthy Peduli) has achieved ISO 27001: 2013 certification for the Information Security Management System (ISMS). ISO 27001: 2013 certification No. 0094982 was officially issued by PT Intertek Services Utama (Intertek) on 27 September 2019.",
    lang13: "The Peduli Sehat Gotongroyong Foundation was established to assist the community in improving welfare in the health sector. The Foundation has a License for Providing Collection from the Ministry of Social Affairs of the Republic of Indonesia (RI Ministry of Social Affairs) with Decree No. 249 / HUK-UND / 2020 for fundraising web platform programs in the health sector, and SK No. 276 / HUK-UND / 2020 for a fundraising web platform program for Natural Disasters.",
    // lang13: "",
    // lang2: 'Indonesia is a country with 4th largest population in the world, with total population reaching two hundred sixty five million soul. Compared with the condition of more developed countries, 80% of Indonesian still far from having a healthy life.',
    // lang3: 'Many of Indonesian people ended up having critical disease because they are unable to get medical treatment, because of financial problem. Meanwhile, the other 20% of middle-class population already spend a lot of money to cure critical diseases. World Health Organization (WHO) and the World Bank predicted, 12 million Indonesian people already diagnosed with critical disease in 2017. In addition, in 2008, there are 36,1 miliion people in the world died because of critical diseases.',
    // lang4: 'Peduli Sehat is available as a fund-raising service platform and share the fund-raising campaign via social media. Focusing with patient who has chronic disesase and doesn’t have proper fund for healthcare, treatment to survive, because the patient have another financial needs (medicine cost, special milk cost for toddler and infant patient, specific health support tool), which unable to be covered by BPJS (Badan Penyelenggara Jaminan Sosial) program or JKN (Jaminan Kesehatan Nasional).',
    // lang5: 'Vision',
    // lang6: 'To complete evey family with spirit and courage when facing any medical problem.',
    // lang7: 'Mission',
    // lang8: 'To become a technology based company with the highest concern in social responsibilities.',
    // lang9: 'Peduli Sehat already recorded at Ministry of Law and Human Rights (No. AHU-0033383.AH.01.01) and Ministry of Communication and Information (No. 01204/DJAI.PSE/10/2018).',
    lang10: 'Copyright © 2019 Peduli Sehat Gotongroyong',
};

export default aboutUsTranslation;