let campaignListTranslation = {};

campaignListTranslation.id = {
    lang1: 'Kampanye Terkini',
    lang2: 'Memuat',
    lang3: 'Waktu Berlalu',
    lang4: 'Hari',
    lang5: 'Hari',
    lang6: 'Terkumpul',
    lang7: 'Tidak ada data',
    lang8: 'Blog',
    lang9: 'Target',
    lang10: 'Kami tidak dapat menemukan kampanye yang terkait. Kami dapat merekomendasikan beberapa kampanye untuk Kamu.',
    lang11: 'Default',
    lang12: 'Campaigner',
    lang13: 'Terbaru',
    lang28: "Selesai",
    lang29: "Sisa Waktu",
    lang30: "Kalkulator Zakat",
    lang31: "Hitung",
    lang32: "Urutkan",
    lang33: "Terpopuler",
    lang34: "Organisasi",
    lang35: "Individu",
};
campaignListTranslation.en = {
    lang1: 'Popular Campaigns',
    lang2: 'Loading',
    lang3: 'Time Past',
    lang4: 'Day',
    lang5: 'Days',
    lang6: 'Funded',
    lang7: 'no data',
    lang8: 'Blog',
    lang9: 'Goal',
    lang10: 'We didn’t find any related campaigns. We recommend some campaigns to You.',
    lang11: 'Default',
    lang12: 'Campaigner',
    lang13: 'New',
    lang28: "Finished",
    lang29: "Time Left",
    lang30: "Zakat Calculator",
    lang31: "Calculate",
    lang32: "Sort",
    lang33: "Popular",
    lang34: "Organization",
    lang35: "Individual",
};

export default campaignListTranslation;