let commonwealOrganizationTranslation = {};

commonwealOrganizationTranslation.id = {
  lang1: "Informasi penerima dana",
  lang2: "Organisasi Kesejahteraan Umum",
  lang3: "Keterangan Penerima Dana",
  lang4: "Nama organisasi",
  lang5: "Silahkan isi nama organisasi",
  lang6: "Nomor telepon organisasi",
  lang7: "Isi no telepon organisasi disini",
  lang8: "Bank Tujuan Donasi",
  lang9: "Bank Tujuan Donasi",
  lang10: "No rekening bank",
  lang11: "Silahkan isi no rekening bank",
  lang12: "Informasi sertifikat organisasi",
  lang13: "Mohon unggah sertifikat organisasi",
  lang14: "Upload",
  lang15: "Kami akan merahasiakan data pribadi anda",
  lang16: "Ajukan",
  lang17: "Mohon unggah foto anda dengan benar",
  lang18: "Benar",
  lang19: "Belum selesai",
  lang20: "Buram",
  lang21: "Reflektif",
  lang22: "Mengerti",
  lang23: "Verifikasi",
  lang24: "Memuat....",
  lang25: "Sampul",
  lang26: "Silahkan masukan nama anda",
  lang27: "Silahkan masukan no telepon yang benar",
  lang28: "Silahkan masukan nomor kartu bank anda",
  lang29: "Silahkan unggah 1 foto atau lebih untuk kampanye anda",
  lang30: "Unggal 1-8 gambar untuk sampul kampanye",
  lang31: "Oops, kami masih menggungah data anda",
  lang32: "Silahkan pilih akun bank",
  lang33: "Silahkan pilih",
  lang34: "Informasi Penerima Dana ke 2"
};
commonwealOrganizationTranslation.en = {
  lang1: "Relationship with patient",
  lang2: "Commonweal Organization",
  lang3: "Information of the payee",
  lang4: "The name of the organization",
  lang5: "Please fill in the name of the organization",
  lang6: "The phone number of the organization",
  lang7: "Fill in the organization's phone",
  lang8: "Bank of deposit",
  lang9: "Please select",
  lang10: "Bank account number",
  lang11: "Please fill in the organization’s bank account number",
  lang12: "Certification of organization information",
  lang13: "Please upload the certification of organization",
  lang14: "Upload",
  lang15: "We will keep your information secrecy",
  lang16: "Submit",
  lang17: "Please submit your photo correctly",
  lang18: "Correct",
  lang19: "Incomplete",
  lang20: "Blurred",
  lang21: "Reflective",
  lang22: "Got it",
  lang23: "verification",
  lang24: "Loading....",
  lang25: "Cover",
  lang26: "Please enter your name",
  lang27: "Please enter valid phone number",
  lang28: "Please enter your bank card number",
  lang29: "Please upload 1 or more photos for your campaign",
  lang30: "Upload 1-8 images for campaign cover",
  lang31: "Oops, we are still uploading your files",
  lang32: "Please choose your bank agency",
  lang33: "Please select",
  lang34: "Information of the 2nd payee"
};

export default commonwealOrganizationTranslation;
