let commonTitleTranslation = {};

commonTitleTranslation.id = {
    login: "Masuk",
    detail: "Detail Kampanye",
    update: "Pembaruan",
    story: "Cerita",
    goal: "Target",
    quickfund: "Galang Dana",
    donate: "Donasi",
    goPay: "GO-PAY",
    wallet: "Dompet kampanye",
    withdraw: "Tarik",
    setting: "Pengaturan",
    phoneNumber: "Nomor Telepon",
    bindingAccount: "Jilid Akun",
    aboutUs: "Tentang Kami",
    //helpCenter: 'Pusat Bantuan',
    faq: "Pusat Bantuan",
    myCampaigns: "Kampanye Saya",
    campaignsFollowed: "Kampanye yang Diikuti",
    supportedCampaigns: "Kampanye yang Didukung",
    verification: "Verifikasi",
    myUpdates: "Pembaruan saya",
    changeLanguage: "Bahasa",
    phoneBind: "Nomor telepon",
    privacyPolicy: "Kebijakan Privacy",
    confirmCampaign: "Konfirmasi Kampanye",
    confirmCampaignList: "Daftar Verifikasi User",
    loginDonate: "Informasi Identitas",
    isCampaignList: "Daftar Kampanye",
    isZakatList: "List Zakat",
    isDonateList: "List Donasi",
    OVO: "OVO",
    termCondition: "Syarat dan Ketentuan",
    messages: "Pesan",
    Notifications: "Notifikasi",
    NotificationsSetting: "Pengaturan Notifikasi",
    Updates: "Pembaruan",
    UpdatesSetting: "Pengaturan Pembaruan",
    searchResaults: "Search Resaults",
    PhoneNumberVerification: "Verifikasi Nomor Telepon",
    ResetPassword: "Ubah Password",
    SetPassword: "Tentukan Password",
    ModifyPassword: "Ubah Password",
    MediaPartner: "Media Partner",
    userLevel: "User Level",
    joinGTRY: "Bergabung ke GTRY",
    topUpGTRY: "Program GTRY ku",
    Extension: "Perpanjang",
    withdrawRules: "Persyaratan Penarikan",
    supporterRanking:"Peringkat Suporter"
};
commonTitleTranslation.en = {
    login: "Sign in",
    detail: "Campaign Detail",
    update: "Update",
    story: "Story",
    goal: "Goal",
    quickfund: "Start Campaign",
    donate: "Donate",
    goPay: "GO-PAY",
    wallet: "Campaign wallet",
    withdraw: "Withdraw",
    setting: "Setting",
    phoneNumber: "Phone number",
    bindingAccount: "Binding account",
    aboutUs: "About Us",
    //helpCenter: 'Help Center',
    faq: "Frequently Asked Questions",
    myCampaigns: "My Campaigns",
    campaignsFollowed: "Campaigns Followed",
    supportedCampaigns: "Supported Campaigns",
    verification: "Verification",
    myUpdates: "My Updates",
    changeLanguage: "Language",
    phoneBind: "Phone number",
    privacyPolicy: "Privacy Policy",
    confirmCampaign: "Confirm Campaign",
    confirmCampaignList: "Confirm Campaign List",
    loginDonate: "Identity Information",
    isCampaignList: "Campaign List",
    isZakatList: "Zakat List",
    isDonateList: "Donate List",
    OVO: "OVO",
    termCondition: "Term and Condition",
    messages: "Messages",
    Notifications: "Notifications",
    NotificationsSetting: "Notifications Setting",
    Updates: "Updates",
    UpdatesSetting: "Updates Setting",
    searchResaults: "Search Resaults",
    PhoneNumberVerification: "Phone Number Verification",
    ResetPassword: "Reset Password",
    SetPassword: "Set Password",
    ModifyPassword: "Modify Password",
    MediaPartner: "Media Partner",
    userLevel: "User Level",
    joinGTRY: "Join GTRY",
    topUpGTRY: "Top Up GTRY",
    Extension: "Extension",
    withdrawRules: "Requirements for Withdrawal",
    supporterRanking:"Supporter Ranking"
};

export default commonTitleTranslation;