let commonTranslation = {};

commonTranslation.id = {
    lang1: 'Edit',
    lang2_1: 'Mudah memberi kebaikan',
    lang2: 'unduh aplikasinya disini',
    lang3: 'Kampanye Saya',
    lang4: 'Riwayat Donasi',
    lang5: 'Kampanye Yang Diikuti',
    lang6: 'Pengaturan',
    lang7: 'Keluar',
    lang8: 'Tentang Kami',
    lang9: 'Masuk',
    lang10: 'Pembaruan',
    lang11: 'Cerita',
    lang12: 'Target',
    lang13: 'Tarik Dana',
    lang14: 'Verifikasi',
    lang15: 'Akhiri',
    lang16: 'Silahkan Dibagikan',
    lang17: 'Facebook',
    lang18: 'WhatsApp',
    lang19: 'Salin Tautan',
    lang20: 'Twitter',
    lang21: 'Pusat Bantuan',
    lang22: 'Tutup',
    lang23: 'Bahasa',
    lang24: 'Silahkan Pilih Sebuah Metode',
    lang24_1: 'Silakan Pilih Lembaga Amil Zakat',
    lang24_2: 'Metode Pembayaran',
    lang25: 'Unduh APP',
    lang26: 'Satu Klik untuk Sebarkan Kepedulian',
    lang27: 'Batal',
    lang28: 'Donasi Anda akan memberikan harapan baru bagi mereka. Bantu dan sebarkan melalui link berikut  ',
    lang29: 'Line',
    lang30: 'Pesan',
    lang31: 'Hai, Aku menemukan program gotongroyong yang baik untuk kesehatan. Yuk bergabung ke GTRY bersama. Kepedulian Bersama Untuk Sesama #SehatBersama',
    // lang32: "#PeduliSehat Bergabunglah dengan program GTRY untuk Penyakit Kritis, donasi bantuan hingga Rp 100.000.000 untuk anggota.",
    lang33: 'Asuransi ku',
    lang34: 'Program GTRY ku',
    lang35: 'Orang ini adalah ...',
    lang36: 'Bonus Referral',
    lang37: 'Hai, Aku menemukan program gotongroyong yang baik untuk kecelakaan. Yuk bergabung ke GTRY bersama. Kepedulian Bersama Untuk Sesama #SehatBersama',
    // lang38: '#PeduliSehat Bergabunglah dengan program GTRY Perlindungan Kecelakaan, donasi bantuan hingga Rp 100.000.000 untuk anggota.',
    // lang39: 'GTRY Protection for Accident program, donation aid amount up to Rp 100.000.000 for the members. Start joining through the following link',
    lang40: "Hai, Aku menemukan program gotongroyong yang baik untuk kesehatan dan kecelakaan. Yuk bergabung ke GTRY bersama. Kepedulian Bersama Untuk Sesama #SehatBersama",
    // lang41: '#PeduliSehat Bergabunglah dengan program GTRY untuk membantu Penyakit Kritis dan Perlindungan Kecelakaan, dengan donasi bantuan hingga Rp 100.000.000 untuk anggota.',
    // lang42: "Mari bergabung dengan program GTRY. Program ini dapat membantu Penyakit Kritis dan Perlindungan Kecelakaan, dengan donasi bantuan hingga Rp 100.000.000 untuk anggota.",
    lang43: "Maaf, koneksi tidak stabil, Developer kami sedang memperbaikinya, silahkan coba beberapa saat lagi.",
    lang44: 'Hari',
    lang45: 'Perpanjang',

    lang_bottom2: "Riwayat Donasi",
    lang_bottom3: 'Galang Dana',
    lang_bottom4: "Pesan",
    lang_bottom5: "Profil Saya",

    lang46: "Gotongroyong Ku",
    lang47: "Yang Diikuti",
    lang47_1: "Saldo Pembayaran",
    lang48: "Piala",

    lang49: "Simpan pedulisehat.id pada iPhone mu:",
    lang50: "tekan",
    lang51: "dan",
    lang52: "Tambah ke Layar Utama",


};
commonTranslation.en = {
    lang1: 'Edit',
    lang2_1: 'Easy to give kindness',
    lang2: 'download the app here',
    lang3: 'My Campaigns',
    lang4: 'Donation History',
    lang5: 'Campaigns Followed',
    lang6: 'Setting',
    lang7: 'Sign Out',
    lang8: 'About Us',
    lang9: 'Sign In',
    lang10: 'Update',
    lang11: 'Story',
    lang12: 'Goal',
    lang13: 'Withdraw',
    lang14: 'Verification',
    lang15: 'End',
    lang16: 'Please Share',
    lang17: 'Facebook',
    lang18: "WhatsApp",
    lang19: 'Copy Link',
    lang20: 'Twitter',
    lang21: 'Help Center',
    lang22: 'Close',
    lang23: 'Language',
    lang24: 'Please Select a Channel',
    lang24_1: 'Please Select Zakat Organization',
    lang24_2: 'Payment Method',
    lang25: 'Download APP',
    lang26: 'Just One Click to Share Your Care',
    lang27: 'Cancel',
    lang28: 'Your donation bring new hope to them. Help and share via this link ',
    lang29: 'Line',
    lang30: 'Messages',
    lang31: "Hi, I found good mutual aid program for health concern. Let's join GTRY together. Share Your Concern for Others #SehatBersama",
    // lang32: "#PeduliSehat Join the GTRY for Critical Disease program, donation aid amount up to Rp 100.000.000 for the members",
    lang33: "My Insurance",
    lang34: 'My GTRY',
    lang35: 'This person is my ...',
    lang36: 'Referral Bonus',
    lang37: "Hi, I found good mutual aid program for accident concern. Let's join GTRY together. Share Your Concern for Others #SehatBersama",
    // lang38: '#PeduliSehat Join the GTRY Protection for Accident program, donation aid amount up to Rp 100.000.000 for the members ',
    // lang39: 'GTRY Protection for Accident program, donation aid amount up to Rp 100.000.000 for the members. Start joining through the following link',
    lang40: "Hi, I found good mutual aid program for health and accident concern. Let's join GTRY together. Share Your Concern for Others #SehatBersama",
    // lang41: '#PeduliSehat Join with GTRY program to help Critical Diseases and Protection for Accident, with donation aid up to Rp 100.000.000 for members.',
    // lang42: "Let's join with GTRY program. This program can help Critical Diseases and Protection for Accident, with donation aid up to Rp 100.000.000 for members.",
    lang43: "Oops, the connection is not stable, our developers are working on it, please retry later.",
    lang44: 'Days',
    lang45: 'Extension',

    lang_bottom2: "History",
    lang_bottom3: 'Start Campaign',
    lang_bottom4: "Messages",
    lang_bottom5: "My Profile",

    lang46: "My Gotongroyong",
    lang47: "Followed",
    lang47_1: "Payment Balance",
    lang48: "Trophies",

    lang49: "Save pedulisehat.id on your iPhone:",
    lang50: "tap",
    lang51: "then",
    lang52: "Add to Home Screen",
};

export default commonTranslation;