let confirmPageTranslation = {};

confirmPageTranslation.id = {
    lang1: 'Tips',
    lang2: 'Apabila anda memiliki informasi mengenai kampanye ini, silahkan bantu isi kolom dibawah ini. Komentar ini dapat meningkatkan kepercayaan masyarakat terhadap pasien.',
    lang3: 'Hubungan dengan Pasien',
    lang4: 'Silahkan Pilih',
    lang5: 'Nama',
    lang6: 'Silakan isi nama sesuai KTP',
    lang7: 'No Kartu Tanda Penduduk',
    lang8: 'Silahkan isi no Kartu Tanda Penduduk',
    lang9: 'Konfirmasi Konten',
    lang10: 'Berikan segala informasi yang berhubungan dengan data diri pasien atau data kesehatan pasien secara jujur.',
    lang11: 'Ajukan',
    lang12: 'Kerabat',
    lang13: 'Teman',
    lang14: 'Tetangga',
    lang15: 'Rekan',
    lang16: 'Guru',
    lang17: 'Teman sekolah',
    lang18: 'Sukarelawan',
    lang19: 'Lainnya',
    lang20: 'Memuat....',
    lang21: 'Silahkan memilih keterangan hubungan anda dengan Pasien',
    lang22: '* Untuk bentuk informasi negatif silahkan hubungi Customer Care Peduli Sehat.',
};
confirmPageTranslation.en = {
    lang1: 'Tips:',
    lang2: 'If you have information regarding this campaign, please help to fill the information below.  It will help to increase the trust for aided person.',
    lang3: 'Relationship with the Aided Person',
    lang4: 'Please Select',
    lang5: 'Name',
    lang6: 'Please fill in your real name',
    lang7: 'ID Card Number',
    lang8: 'Please fill in your ID',
    lang9: 'Confirm Content ',
    lang10: 'Tell us honestly all information related to patient’s life or patient’s medical record.',
    lang11: 'Submit',
    lang12: 'Relative',
    lang13: 'Friend',
    lang14: 'Neighbor',
    lang15: 'Colleague',
    lang16: 'Teacher',
    lang17: 'Schoolmate',
    lang18: 'Volunteer',
    lang19: 'Other',
    lang20: 'Loading....',
    lang21: 'Please select your relationship with Aided Person',
    lang22: '*For any negative information, please contact Peduli Sehat Customer Service.',
};

export default confirmPageTranslation;