let conjugalRelationTranslation = {};

conjugalRelationTranslation.id = {
    lang1: 'Hubungan dengan pasien',
    lang2: 'Hubungan pernikahan',
    lang3: 'Informasi pembayar',
    lang4: 'Nama asli',
    lang5: 'Isi nama asli pasien',
    lang6: 'Nomor identitas',
    lang7: 'Isi nomor identitas pembayar',
    lang8: 'Nomor seluler',
    lang9: 'Isi nomor seluler pembayar',
    lang10: 'Bank Tujuan Donasi',
    lang11: 'Bank Tujuan Donasi',
    lang12: 'Nomor kartu bank',
    lang13: 'Isi nomor kartu bank pembayar',
    lang14: 'Informasi Bukti Hubungan dengan Pasien',
    lang15: 'Mohon unggah foto surat nikah',
    lang16: 'Upload',
    lang17: 'Kami akan merahasiakan data pribadi anda',
    lang18: 'Ajukan',
    lang19: 'Mohon unggah foto anda dengan benar',
    lang20: 'Benar',
    lang21: 'Belum selesai',
    lang22: 'Buram',
    lang23: 'Reflektif',
    lang24: 'Mengerti',
    lang25: 'Memuat....',
    lang26: 'sampul',
    lang27: 'Silahkan masukan nama anda',
    lang28: 'Silahkan masukan nomor KTP anda',
    lang29: 'Silahkan masukan nomor KTP anda dengan benar',
    lang30: 'Silahkan masukan no telepon yang benar',
    lang31: 'Silahkan masukan nomor kartu bank anda',
    lang32: 'Silahkan unggah foto surat nikah anda',
    lang33: 'Oops, kami masih menggunggah data anda',
    lang34: 'Verifikasi',
    lang35: 'Silahkan pilih akun bank',
    lang36: 'Silahkan pilih',

};
conjugalRelationTranslation.en = {
    lang1: 'Relationship with patient',
    lang2: 'Conjugal Relation',
    lang3: 'Information of the payee',
    lang4: 'Real name',
    lang5: 'Fill in the real name of the patient',
    lang6: 'KTP number',
    lang7: "Fill in the payee's KTP number",
    lang8: 'Mobile phone number',
    lang9: "Fill in the payee's mobile phone number",
    lang10: 'Bank of deposit',
    lang11: 'Please select',
    lang12: 'Bank card number',
    lang13: "Fill in the payee's bank card number",
    lang14: 'Relational proof information',
    lang15: 'Please upload a photo of your marriage certificate',
    lang16: 'Upload',
    lang17: 'We will keep your information secrecy',
    lang18: 'Submit',
    lang19: 'Please submit your photo correctly',
    lang20: 'Correct',
    lang21: 'Incomplete',
    lang22: 'Blurred',
    lang23: 'Reflective',
    lang24: 'Got it',
    lang25: 'Loading....',
    lang26: 'Cover',
    lang27: 'Please enter your name',
    lang28: 'Please enter your KTP number',
    lang29: 'Please enter the correct KTP number',
    lang30: 'Please enter valid phone number',
    lang31: 'Please enter your bank card number',
    lang32: 'Please upload 1 photo for your marriage certificate',
    lang33: 'Oops, we are still uploading your files',
    lang34: 'verification',
    lang35: 'Please choose your bank agency',
    lang36: 'Please select',

};

export default conjugalRelationTranslation;