let detailTranslation = {};

detailTranslation.id = {
    lang1: "Akhiri kampanye",
    lang2: "Kampanye ini akan hilang pada daftar kampanye setelah selesai. Apakah anda yakin?",
    lang3: "YA",
    lang4: "TIDAK",
    lang4_1: "Beberapa Jam",
    lang4_2: "Selesai",
    lang5: "Waktu Berlalu",
    lang6: "Hari",
    lang7: "Hari",
    lang8: "Terkumpul",
    lang9: "Jumlah Share",
    lang10: "kali dilihat",
    lang11: "Bagikan",
    lang11_B: "Berbagi untuk Peduli",
    lang12: "Donasi",
    lang12_B: "Donasi Sekarang",
    lang12_zakat: "Zakat",
    lang12_zakat_B: "Zakat Sekarang",
    lang12_qurban: 'Kurban',
    lang13: "Cerita",
    lang14: "Dibuat",
    lang15: "Selengkapnya",
    lang16: "Pembaruan",
    lang17: "menit lalu",
    lang18: "Baca lebih banyak",
    lang19: "Donasi",
    lang20: "Memuat...",
    lang21: "Menit lalu",
    lang22: "Belum ada donasi",
    lang23: "Peninjauan Kampanye",
    lang24: "Kampanye telah berakhir",
    lang25: "Terkumpul",
    lang26: "kali dibagikan",
    lang27: "kali dilihat",
    lang28: "Selesai",
    lang29: "Kamu Kenal Dengan Pasien?",
    lang30: "Kerabat",
    lang31: "Teman",
    lang32: "Tetangga",
    lang33: "Rekan",
    lang34: "Guru",
    lang35: "Teman sekolah",
    lang36: "Sukarelawan",
    lang37: "Lainnya",
    lang38: "Mari bantu ceritakan info mengenai pasien, baik info pribadi atau riwayat medis. Info yang Anda berikan dapat menguatkan kampanye ini.",
    lang39: "Undang Teman",
    lang40: "Bantu Konfirmasi",
    lang41: "Mari bantu ceritakan informasi dan keadaan pasien untuk menguatkan kampanye ini.",
    lang42: "Target",
    lang43: "Tutup",
    lang44: "dengan",
    lang45: "#insanpeduli telah mendonasikan",
    lang46: "ke kampanye ini",
    // lang47: "* Jika membagikan dengan Facebook setelah log in, Peduli Sehat akan mendonasikan Rp 2.000 ke kampanye ini dengan nama anda.",
    // lang48: "Hanya dapat dilakukan sekali per hari.",
    lang49: "Terima kasih!",
    lang50: "Terima kasih telah membagikan kampanye ini!",
    lang51: "telah mendonasikan",
    lang52: "telah mendonasikan ke kampanye ini",
    lang53: "ke kampanye ini dengan nama anda.",
    lang54: "Donasi-Berbagi",
    lang55: "Masuk",
    lang56: "Sudah Masuk, Ayo Bagikan!",
    lang57: "Informasi Verifikasi",
    lang58: "Kamu belum memberikan berkas verifikasi.",
    lang59: "Verifikasi Sekarang",
    lang60: "Komitmen Penggalang dana",
    lang61: "Verifikasi sedang dalam proses",
    lang62: "Pasien",
    lang63: "KTP terverifikasi",
    lang64: "Penyakit",
    lang65: "Rekam medis penyakit terverifikasi",
    lang66: "Penerima dana",
    lang66_1: "Penerima Dana 1:",
    lang66_2: "Penerima Dana 2:",
    lang67: "Hubungan keluarga",
    lang68: "KTP penerima dana terverifikasi",
    lang69: "Informasi kartu keluarga terverifikasi",
    lang70: "Rekening bank terverifikasi",
    lang71: "Pasien sendiri",
    lang72: "KTP penerima dana terverifikasi",
    lang73: "Rekening bank terverifikasi",
    lang74: "Rumah sakit",
    lang75: "Informasi rawat inap terverifikasi",
    lang76: "Rekening bank terverifikasi",
    lang77: "Organisasi kesejahteraan umum",
    lang78: "KTP penerima dana terverifikasi",
    lang79: "Sertifikat organisasi terverifikasi",
    lang80: "Rekening bank terverifikasi",
    lang81: "Dengan ini Saya menyadari, secara tegas menyetujui serta menyatakan dan menjamin bahwa:",
    lang82: "Seluruh informasi/  dokumen yang diunggah atau data baik tulisan dan adalah benar.",
    lang83: "Setiap Dana yang terkumpul akan disalurkan kepada pasien pada Kampanye Penggalangan Dana.",
    lang84: "Apabila didapati pelanggaran hukum atau timbul permasalahan yang disebabkan dan diakibatkan oleh Saya, Saya akan bertanggung jawab sepenuhnya dan akan menanggung konsekuensi hukum sesuai setiap hukum dan peraturan perundang-undangan yang berlaku.",
    lang85: "Dimonitor oleh",
    lang86: "Setuju",
    lang87: "Detail",
    lang88: "donasi",
    lang89: "berzakat",
    lang89_qurban: "Kurban",
    lang90: " telah mendonasikan",
    lang91: " kepada kampanye ini.",
    lang92: "*Puri Mansion akan membantu memberikan donasi tambahan sebesar Rp 5.000 untuk setiap donasi yang telah Kamu bayarkan sebagai program kolaborasi antara Puri Mansion dan Peduli Sehat.",
    lang93: "Sisa Waktu",
    lang94: "Peringkat Suporter",
    lang95: 'Kampanye yang Mendesak',
    lang96: 'Tampilkan Semua',
    lang97: 'Mengundang',
    lang98: 'orang',
    lang99: 'Donasi Terkumpul',
    lang100: 'Lihat lebih banyak',
    lang101: '<b>Disclaimer :</b> Informasi, opini dan foto yang ada di halaman galang dana iini adalah milik dan tanggung jawab penggalang dana. Jika ada masalah/kecurigaan silakan lapor kepada kami disini.',
    lang102: '<div>Penggalangan dana ini mencurigakan? <span class="text-green">Laporkan</span></div>',

    langFinishCampaignPopup_1: 'Kampanye yang telah kamu bantu sudah selesai',
    langFinishCampaignPopup_2: 'Klik untuk bantu pasien lain',
    langFinishCampaignPopup_3: 'Bantu Sekarang',
};
detailTranslation.en = {
    lang1: "End campaign",
    lang2: "This campaign will no longer appear in the list of campaigns after it ends. are you sure?",
    lang3: "YES",
    lang4: "NO",
    lang4_1: "Few Hours",
    lang4_2: "Finish",
    lang5: "Time Past:",
    lang6: "Day",
    lang7: "Days",
    lang8: "Funded",
    lang9: "Share Count",
    lang10: "views",
    lang11: "Share",
    lang11_B: "Share for Care",
    lang12: "Donate",
    lang12_B: "Donate Now",
    lang12_zakat: "Zakat",
    lang12_zakat_B: "Zakat Now",
    lang12_qurban: 'Qurban',
    lang13: "Story",
    lang14: "Created",
    lang15: "Read More",
    lang16: "Updates",
    lang17: "minutes ago",
    lang18: "Read More",
    lang19: "Donation",
    lang20: "Loading...",
    lang21: "minutes ago",
    lang22: "No donor yet",
    lang23: "Campaign Overview",
    lang24: "End Success",
    lang25: "Raised",
    lang26: "share",
    lang27: "view",
    lang28: "Finished",
    lang29: "Do You Know This Patient?",
    lang30: "Relative",
    lang31: "Friend",
    lang32: "Neighbor",
    lang33: "Colleague",
    lang34: "Teacher",
    lang35: "Schoolmate",
    lang36: "Volunteer",
    lang37: "Other",
    lang38: "Please help to write if you know any info about patient life or medical history. Your info may help to confirm this campaign.",
    lang39: "Invite Friends",
    lang40: "Help Verify",
    lang41: "Let’s help to tell information about the patient to gain more trust.",
    lang42: "Goal",
    lang43: "Close",
    lang44: "with",
    lang45: "#insanpeduli have donated",
    lang46: "to this campaign",
    // lang47: "* By sharing using Facebook after log in, Peduli sehat will donate Rp 2.000 to this campaign with your name.",
    // lang48: "Only available once per day.",
    lang49: "Thank you!",
    lang50: "Thank you for sharing this campaign!",
    lang51: "has donated",
    lang52: "donated to this campaign",
    lang53: "to this campaign in your name.",
    lang54: "Donate by Sharing",
    lang55: "Go to Log In",
    lang56: "Already Logged In, Let's Share!",
    lang57: "Verification Information",
    lang58: "You haven’t submitted the verification file.",
    lang59: "Go to Verification",
    lang60: "Campaigner’s commitment",
    lang61: "Verification in process",
    lang62: "Patient",
    lang63: "ID card verified",
    lang64: "Disease",
    lang65: "Treatment certification verified",
    lang66: "Payee",
    lang66_1: "1st Payee:",
    lang66_2: "2nd Payee:",
    lang67: "Direct relatives",
    lang68: "Payee’s ID card verified",
    lang69: "Relational proof verified",
    lang70: "Bank account verified",
    lang71: "Patient himself",
    lang72: "Payee’s ID card verified",
    lang73: "Bank account verified",
    lang74: "Hospital",
    lang75: "Inpatient information verified",
    lang76: "Bank account verified",
    lang77: "Commonweal organization",
    lang78: "Payee’s ID card verified",
    lang79: "Organization certification information verified",
    lang80: "Bank account verified",
    lang81: "I am aware, expressly agree, declare and guarantee that: ",
    lang82: "All information/ documents uploaded or data both in writing and photos are true. ",
    lang83: "Any funds collected will be distributed to patients in the Fundraising Campaign. ",
    lang84: "If found to be a violation of law or arise problems caused and caused by Me, I will fully responsible and will bear legal consequences in accordance with all applicable laws and regulations.",
    lang85: "Monitored by",
    lang86: "Got it",
    lang87: "Detail",
    lang88: "donated",
    lang89: "do zakat",
    lang89_qurban: "Qurban",
    lang90: " has donated",
    lang91: " to this campaign.",
    lang92: "*Puri Mansion will help to donate Rp 5.000 according to every donation you paid as the collaboration program between Puri Mansion and Peduli Sehat.",
    lang93: "Time Left",
    lang94: "Supporter Ranking",
    lang95: 'Urgent Campaigns',
    lang96: 'View All',
    lang97: 'Invited',
    lang98: 'people',
    lang99: 'Donation Gathered',
    lang100: 'See more',
    lang101: '<b>Disclaimer : </b> The information, opinions and photos on this fundraising page are the property and responsibility of the fundraiser. If there is a problem/suspicion please <span class="text-green"> report it to us here. </span>',
    lang102: '<div>This fundraiser is suspicious? <span class="text-green">Report</span></div>',

    langFinishCampaignPopup_1: 'The campaign you care about is finished',
    langFinishCampaignPopup_2: 'Click to help more patients',
    langFinishCampaignPopup_3: 'Help Now',

};

export default detailTranslation;