let directRelativesTranslation = {};

directRelativesTranslation.id = {
    lang1: 'Informasi penerima dana',
    lang2: 'Hubungan Keluarga',
    lang3: 'Keterangan Penerima Dana',
    lang4: 'Nama lengkap penerima dana',
    lang5: 'Silahkan isi nama lengkap penerima dana',
    lang6: 'Nomor identitas (KTP)',
    lang7: 'Silahkan isi nomor KTP penerima dana',
    lang8: 'Nomor seluler',
    lang9: 'Isi no seluler penerima dana',
    lang10: 'Bank Tujuan Donasi',
    lang11: 'Bank Tujuan Donasi',
    lang12: 'No rekening bank',
    lang13: 'Silahkan isi no rekening bank',
    lang14: 'Informasi Kartu Keluarga',
    lang15: 'Mohon unggah foto kartu keluarga',
    lang16: 'Upload',
    lang17: 'Kami akan merahasiakan data pribadi anda',
    lang18: 'Ajukan',
    lang19: 'Mohon unggah foto anda dengan benar',
    lang20: 'Benar',
    lang21: 'Belum selesai',
    lang22: 'Buram',
    lang23: 'Reflektif',
    lang24: 'Mengerti',
    lang25: 'Memuat....',
    lang26: 'Sampul',
    lang27: 'Silahkan masukan nama anda',
    lang28: 'Silahkan masukan nomor KTP anda',
    lang29: 'Silahkan masukan nomor KTP anda dengan benar',
    lang30: 'Silahkan masukan no telepon yang benar',
    lang31: 'Silahkan masukan nomor katu bank anda',
    lang32: 'Silahkan unggah 1 foto atau lebih untuk kampanye anda',
    lang33: 'Unggah 1-8 gambar untuk sampul kampanye',
    lang34: 'Oops, kami masih mengunggah data anda',
    lang35: 'Verifikasi',
    lang36: 'Silahkan pilih akun bank',
    lang37: 'Silahkan pilih',
    lang38: 'Silahkan unggah foto halaman depan buku bank',
    lang39: "Informasi Penerima Dana ke 2"

};
directRelativesTranslation.en = {
    lang1: 'Relationship with patient',
    lang2: 'Direct Relatives',
    lang3: 'Information of the payee',
    lang4: 'Payee full name',
    lang5: 'Please fill in the payee’s full name',
    lang6: 'Identity number (KTP)',
    lang7: "Please fill the payee’s KTP number",
    lang8: 'Mobile phone number',
    lang9: "Fill in the payee's phone number",
    lang10: 'Bank of deposit',
    lang11: 'Please select',
    lang12: 'Bank account number',
    lang13: "Please fill in payee’s bank account number",
    lang14: 'Relational proof information',
    lang15: 'Please upload a proof of the relationship with the patient',
    lang16: 'Upload',
    lang17: 'We will keep your information secrecy',
    lang18: 'Submit',
    lang19: 'Please submit your photo correctly',
    lang20: 'Correct',
    lang21: 'Incomplete',
    lang22: 'Blurred',
    lang23: 'Reflective',
    lang24: 'Got it',
    lang25: 'Loading...',
    lang26: 'Cover',
    lang27: 'Please enter your name',
    lang28: 'Please enter your KTP number',
    lang29: 'Please enter the correct KTP number',
    lang30: 'Please enter valid phone number',
    lang31: 'Please enter your bank card number',
    lang32: 'Please upload 1 or more photos for your campaign',
    lang33: 'Upload 1-8 images for campaign cover',
    lang34: 'Oops, we are still uploading your files',
    lang35: 'verification',
    lang36: 'Please choose your bank agency',
    lang37: 'Please select',
    lang38: 'Please upload the photo of the bank book',
    lang39: "Information of the 2nd payee"

};

export default directRelativesTranslation;