let donateMoneyTranslation = {};

donateMoneyTranslation.id = {
    lang1: 'Silahkan memasukan dana',
    lang2: 'Masukkan Jumlah Donasi',
    lang3: 'Kamu bisa donasi mulai dari Rp 1.000 dengan OVO, GO-PAY, DANA atau LinkAja, dan donasi mulai dari Rp 10.000 dengan pembayaran lainnya. Kelipatan donasi harus ribuan.',
    lang3_1: 'Kelipatan donasi harus ribuan.',
    lang3_2: 'Jumlah nominal harus dalam kelipatan ribuan.',
    lang4: 'Metode pembayaran',
    lang5: 'Bank Tujuan Donasi',
    lang6: 'Komentar (opsional)',
    lang7: 'Tulis doa dan ucapan yang mendukung untuk pasien.',
    lang8: 'Bayar',
    lang8_1: 'Lanjut',
    lang8_2: 'Donasi',
    // lang9: 'Dengan menekan selanjutnya, anda setuju pada',
    // lang10: 'Syarat penggunaan Peduli Sehat',
    lang11: 'Donasi',
    lang12: 'Memuat....',
    lang13: 'Silahkan masukan target dana',
    lang13_1: 'Silakan pilih atau masukan jumlah sendiri',
    lang14: 'Kamu hanya dapat mengisi komentar max 140 karakter',
    lang15: 'Silahkan pilih metode pembayaran',
    lang16: 'Silahkan pilih',
    lang17: 'Setiap donasimu memberikan harapan baru bagi mereka.',
    lang17_1: '"Tidak ada suatu amalan yang dikerjakan anak Adam (manusia) pada hari raya Idul Adha yang lebih dicintai oleh Allah dari menyembelih hewan. Karena hewan itu akan datang pada hari kiamat dengan tanduk-tanduknya, bulu-bulunya, dan kuku-kuku kakinya. Darah hewan itu akan sampai di sisi Allah sebelum menetes ke tanah. Karenanya, lapangkanlah jiwamu untuk melakukannya." (HR. Tirmidzi: 1413 dan HR. Ibnu Majah: 3117)',
    lang18: 'Jumlah Donasi',
    lang19: 'Pilih Jumlah',
    lang20: 'Nominal Donasi Lainnya',
    lang21: 'Berdonasi sebagai Anonim',
    lang22: 'Penggalang dana',
    lang23: 'Pilih Metode',
    lang24: 'Kamu dapat mulai berzakat dari Rp 1.000 dengan OVO, GO-PAY, DANA atau LinkAja, dan mulai berzakat dari Rp 110.000 dengan metode pembayaran lainnya. Jumlah nominal harus dalam kelipatan ribuan.',
    lang25: 'Semoga Allah memberikan pahala kepadamu pada barang yang engkau berikan (zakatkan) dan semoga Allah memberkahimu dalam harta-harta yang masih engkau sisakan dan semoga pula menjadikannya sebagai pembersih (dosa) bagimu',
    lang26: 'Niat Mengeluarkan Zakat',
    lang27: 'Saya berniat dengan sengaja mengeluarkan zakat yang difardhukan karena Allah Ta’ala',
    lang28: 'Saya telah membaca niat',
    lang29: 'Zakat Sebagai Anonim',
    lang30: 'Nominal untuk zakat',
    lang31: 'Silahkan masukan no telepon yang benar',
    lang32: 'Silahkan masukan nama anda',
    lang33: 'Silakan isi Nama Lengkapmu',
    lang34: 'Silakan isi No Teleponmu',
    lang35: 'Masuk',
    lang36: 'atau Donasi Sebagai Tamu',
    lang37: 'Rekomendasi',
    lang38: 'Donasikan',
    lang39: 'untuk bantu teman lain yang menjadi korban penyakit kritis atau kecelakaan.',
    lang40: 'Donasi untuk Kampanye',
    lang41: 'Donasi Gotongroyong',
    lang42: 'Silakan isi alamat E-mail kamu',
    lang43: 'Niat Mengeluarkan Kurban',

    lang44: 'Nawaitu an Udzahhi’an (...) (....) Lillahi Ta’alla',
    lang45: '"Saya niat berqurban untuk (...) (....) karena Allah Swt."',
    lang46: '(...) diisi diri sendiri atau nama Mudhahhy.',
    lang47: '(....) diisi sunnah atau fardhu.',

    lang48: 'Jumlah',
    lang49: 'Kurban:',
    lang49_1: 'Package:',
    lang50: 'Biaya Saluran Pembayaran:',
    lang51: 'Konfirmasi Pemesanan',
    lang52: 'Silakan isi alamat E-mail Kamu',
    lang53: 'Pilih Opsi Kurban',
    lang53_1: 'Pilih Opsi Paket',
    lang54: 'Kurban',
    lang55: 'Donasi untuk Kampanye:',
    lang56: 'Donasi Gotongroyong:',
    lang57: 'Setiap donasimu memberikan harapan baru bagi mereka.',
    lang58: 'Kelipatan donasi harus ribuan dan minimal Rp ',
    lang58_1: 'Kelipatan donasi harus ribuan dan minimal Rp ',
    lang59: 'Sering Dipilih',

};
donateMoneyTranslation.en = {
    lang1: 'please input money',
    lang2: 'Enter Target Amount',
    lang3: 'You can donate start from Rp 1.000 by OVO, GO-PAY, DANA or LinkAja, and donate start from Rp 10.000 by other payment channels. The amount should be in multiple of thousands.',
    lang3_1: 'The amount should be in multiple of thousands.',
    lang3_2: 'The amount should be in multiple of thousands.',
    lang4: 'Payment Method',
    lang5: 'Select payment method',
    lang6: 'Comment (optional)',
    lang7: 'Write some prayer here and supportive words for the patient. ',
    lang8: 'Pay',
    lang8_1: 'Next',
    lang8_2: 'Donate',
    // lang9: 'By clicking next, you are agreeing to',
    // lang10: 'Peduli’s terms of use.',
    lang11: 'Donate',
    lang12: 'Loading....',
    lang13: 'Please enter your target money',
    lang13_1: 'Please select or enter the amount',
    lang14: 'You can only comment max 140 characters',
    lang15: 'please choose your payment method',
    lang16: 'Select payment method',
    lang17: 'Every donation provides new hope for them.',
    lang17_1: "“There is no practice done by the son of Adam (human) on the Eid al-Adha which is more loved by Allah than slaughtering animals. Because the animal will come on the Day of Judgment with its horns, feathers, and toenails. The animal's blood will reach Allah's side before dripping to the ground. Therefore, broaden your soul to do it..” (Al Tirmidzi: 1413 and Ibn E Majah: 3117)",
    lang18: 'Donation amount',
    lang19: 'Choose Amount',
    lang20: 'Other Nominal Donation',
    lang21: 'Anonymous Donate',
    lang22: 'Campaigner',
    lang23: 'Choose method',
    lang24: 'You can do zakat start from Rp 1.000 by OVO, GO-PAY, DANA or LinkAja, and start from Rp 110.000 by other payment channels. The amount should be in multiple of thousands.',
    lang25: 'May Allah reward you in what you give (zakatkan) and may Allah bless you in the treasures you still leave and may also make it as a cleanser for you',
    lang26: 'Intention Before Zakat',
    lang27: 'I intend to intentionally issue alms for the sake of Allah',
    lang28: 'I have read the intention',
    lang29: 'Anonymous Zakat',
    lang30: 'Nominal fund for zakat',
    lang31: 'Please enter valid phone number',
    lang32: 'Please enter your name',
    lang33: 'Please fill in Your name',
    lang34: 'Please fill in Your phone number',
    lang35: 'Sign In',
    lang36: 'or Donate as Guest',
    lang37: 'Recommendation',
    lang38: 'Donate',
    lang39: 'more to help other ones who has critical diseases or accident.',
    lang40: 'Campaign Donation',
    lang41: 'Gotongroyong Donation',
    lang42: 'Please fill in your E-mail address',
    lang43: 'Intention Before Qurban',

    lang44: 'Nawaitu an Udzahhi’an (...) (....) Lillahi Ta’alla',
    lang45: '“I intend to qurban for (...) (....) because of Allah Swt.”',
    lang46: '(...) filled by myself or Mudhahhy’s name.',
    lang47: '(....) filled by sunnah or fardhu.',
    lang48: 'Amount',
    lang49: 'Qurban:',
    lang49_1: 'Paket:',
    lang50: 'Payment Channel Fee:',
    lang51: 'Confirm Order',
    lang52: 'Please fill in Your E-mail address',
    lang53: 'Choose Qurban Options',
    lang53_1: 'Choose Package Options',
    lang54: 'Qurban',
    lang55: 'Campaign Donation:',
    lang56: 'Gotongroyong Donation:',
    lang57: 'Every donation provides new hope for them.',
    lang58: 'The amount should be in multiple of thousands.',
    lang59: 'Most Selected',
};

export default donateMoneyTranslation;