let donateMoneyTranslation = {};

donateMoneyTranslation.id = {
    lang_1: 'SEN',
    lang_2: 'SEL',
    lang_3: 'RAB',
    lang_4: 'KAM',
    lang_5: 'JUM',
    lang_6: 'SAB',
    lang_7: 'MIN',
    lang_8: 'Absen Donasi & Dukunganku',
    lang_9: 'Riwayat Donasi',
    lang_10: '',
    
    lang1: 'Memuat',
    lang2: 'Aktif',
    lang3: 'Selesai',
    lang4: 'Belum ada konten',
    lang5: 'Jelajahi',
    lang6: 'Kampanye yang didukung',
    lang7: 'Gagal',
    lang8: 'Sukses',
    lang9: 'Dibekukan',
    lang10: 'Dana dicairkan',
    lang11: 'Dikembalikan',

    lang12: 'Jan',
    lang13: 'Feb',
    lang14: 'Mar',
    lang15: 'Apr',
    lang16: 'Mei',
    lang17: 'Jun',
    lang18: 'Jul',
    lang19: 'Agu',
    lang20: 'Sep',
    lang21: 'Okt',
    lang22: 'Nov',
    lang23: 'Des',
    lang24: 'Mengundang',
    lang25: 'orang',
    lang26: 'Total Donasi Support'
};
donateMoneyTranslation.en = {
    lang_1: 'MON',
    lang_2: 'TUES',
    lang_3: 'WED',
    lang_4: 'THUR',
    lang_5: 'FRI',
    lang_6: 'SAT',
    lang_7: 'SUN',
    lang_8: 'My Donation & Support Attendance',
    lang_9: 'Donation History',
    lang_10: '',

    lang1: 'Loading',
    lang2: 'Active',
    lang3: 'Finished',
    lang4: 'There is no content yet',
    lang5: 'Explore',
    lang6: 'Supported Campaigns',
    lang7: 'Failed',
    lang8: 'Succeed',
    lang9: 'Freezed',
    lang10: 'Refunded',
    lang11: 'Returned',

    lang12: 'Jan',
    lang13: 'Feb',
    lang14: 'Mar',
    lang15: 'Apr',
    lang16: 'May',
    lang17: 'Jun',
    lang18: 'Jul',
    lang19: 'Aug',
    lang20: 'Sep',
    lang21: 'Oct',
    lang22: 'Nov',
    lang23: 'Dec',
    lang24: 'Invited',
    lang25: 'people',
    lang26: 'Total Donation Support'
};

export default donateMoneyTranslation;