let donateSuccessTranslation = {};

donateSuccessTranslation.id = {
    lang1: 'Donasi Kamu untuk kampanye',
    lang2: 'berjumlah Rp',
    lang3: 'sudah diterima di sistem kami.',
    lang4: 'Lebih banyak #insanpeduli akan membantu',
    lang5: 'jika kamu bagikan.',
    lang6: 'Donasi Gagal!',
    lang7: 'Coba Bayar Lagi',
    lang8: 'Tinjau Kembali Kampanye',
    lang9: 'Kamu sudah melakukan donasi untuk',
    lang10: 'hari',
    lang11: 'hari',
    lang12: 'dalam minggu ini',
    lang13: 'Selamat',
    lang14: 'Kamu sudah berdonasi untuk',
    lang15: 'satu minggu',
    lang16: 'Donasi Saya Minggu Ini',
    lang17: 'SEN',
    lang18: 'SEL',
    lang19: 'RAB',
    lang20: 'KAM',
    lang21: 'JUM',
    lang22: 'SAB',
    lang23: 'MIN',
    lang28: 'Jangan biarkan kerabat terkasihmu mengalami masalah keuangan saat musibah menghampiri.',
    lang29: 'Bergabunglah dengan program GTRY. Kepedulian Bersama Untuk Sesama #SehatBersama >>',
    lang30: 'Tinjau Kampanye >>',
    lang31: 'Lihat Semua Kampanye',
    lang32: 'kampanye penggalangan dana lain juga butuh bantuan Anda. Ayo lihat juga disini!',
    lang33: "Selesai",
    lang34: 'Aktifkan Kembali Gopay',
    lang35: 'Transaksi Ditolak!',
    lang36: 'Hubungkan kembali GoPay mu',
    lang37: 'Transaksi tertunda!',
    lang38: 'Donasi belum berhasil. Kamu akan menerima norifikasi ketika donasi terkonfirmasi.',
    lang39: 'Kembali ke halaman kampanye',

    lang93: "Sisa Waktu",

    _lang3: 'Waktu Berlalu',
    _lang4: 'Hari',
    _lang5: 'Hari',
    _lang6: 'Terkumpul',
    _lang9: 'Target',

    _lang10: 'Cek hadiah untukmu dan keluargamu',
    _lang11: 'Masih ada anggota yang belum membayar pada program Gotongroyong mu.',
    _lang12: 'Ayo lakukan top up untuk memulai perlindungan untukmu.',
    _lang13: 'Masih ada anggota yang belum berstatus efektif pada program Gotongroyong mu.',
    _lang14: 'Ayo lakukan aktivasi keanggotaan untuk memulai pelindungan untukmu.',
    _lang15: 'Buka Hadiah',
    _lang16: 'Top Up',
    _lang17: 'Aktivasi Sekarang',
};
donateSuccessTranslation.en = {
    lang1: 'Your donation for campaign',
    lang2: 'with amount of Rp',
    lang3: 'already received by our system.',
    lang4: 'More #insanpeduli will come to help',
    lang5: 'from your sharing.',
    lang6: 'Donation failed!',
    lang7: 'Pay again',
    lang8: 'Review the Campaign',
    lang9: 'you have donated',
    lang10: 'day',
    lang11: 'days',
    lang12: 'in this week',
    lang13: 'Congratulations',
    lang14: 'You have donated for',
    lang15: 'one week',
    lang16: 'My Donation This Week',
    lang17: 'MON',
    lang18: 'TUES',
    lang19: 'WED',
    lang20: 'THUR',
    lang21: 'FRI',
    lang22: 'SAT',
    lang23: 'SUN',
    lang28: 'Do not let your loved ones experience financial problems when unfortunate events approaches.',
    lang29: 'Join up with GTRY program. Share Your Concern For Others #SehatBersama >>',
    lang30: 'Review the Campaign >>',
    lang31: 'View All Campaigns',
    lang32: 'these fundraising campaigns also need your help, see more!',
    lang33: "Finished",
    lang34: 'Reactivate GOPAY',
    lang35: 'Transaction Rejected!',
    lang36: 'Reconnect your GoPay',
    lang37: 'Transaction Pending!',
    lang38: 'Donation has not been successful. You will receive a notification when the donation is confirmed.',
    lang39: 'Back to campaign page',

    lang93: "Time Left",

    _lang3: 'Time Past',
    _lang4: 'Day',
    _lang5: 'Days',
    _lang6: 'Funded',
    _lang9: 'Goal',

    _lang10: 'Check the gift for You and Your family',
    _lang11: 'There are still unpaid members in your Gotongroyong program.',
    _lang12: 'Let’s top up to start your protection.',
    _lang13: 'There are still not effective  members in your Gotongroyong program. ',
    _lang14: 'Let’s active the membership to start your protection.',
    _lang15: 'Open the Gift',
    _lang16: 'Top Up',
    _lang17: 'Active Now',

};

export default donateSuccessTranslation;