﻿let faqTranslation = {};

faqTranslation.id = {
    lang1: 'Pertanyaan Umum',
    lang2: '1. Apa itu Peduli Sehat?',
    lang3: 'Peduli Sehat adalah platform donasi kesehatan online terkini di Indonesia. Anda dapat melakukan donasi kesehatan dimanapun, dan dapat memulai kampanye penggalangan dana untuk pasien yang menderita penyakit kronis dan tidak memiliki cukup dana untuk perawatan.',
    lang4: '2. Syarat dan Ketentuan Peduli Sehat',
    lang5: 'Anda dapat melihat Syarat dan Ketentuan Peduli Sehat melalui',
    lang5a: ' link ini.',
    lang6: '3. Apakah ada proses verifikasi untuk penggalang dana?',
    lang7: 'Ada, Peduli Sehat akan melakukan verifikasi kepada penggalang dana. Setiap penggalang dana harus melaporkan data wajib seperti informasi KTP, foto terbaru dengan tampilan wajah yang jelas (tidak blur) sambil memegang kartu KTP.',
    lang8: 'Akun Peduli Sehat',
    lang9: '1. Apa itu akun Peduli Sehat?',
    lang10: 'Akun Peduli Sehat adalah profil yang disimpan pada sistem Peduli Sehat. Dengan mendaftarkan akun anda pada Peduli Sehat, anda dapat menggunakan fitur lebih banyak yang telah tersedia pada sistem Peduli Sehat.',
    lang11: '2. Apa keuntungan memiliki akun Peduli Sehat?',
    lang12: 'Berikut ini adalah keuntungan apabila memiliki akun Peduli Sehat:',
    lang12a: 'Mampu memulai kampanye penggalangan dana sendiri',
    lang12b: 'Mengatur kampanye penggalangan dana Anda',
    lang12c: 'Menampilkan kampanye penggalangan dana yang sebelumnya sudah pernah didukung (didonasikan)',
    lang12d: 'Menampilkan kampanye penggalangan dana yang sudah anda favoritkan sebelumnya',
    lang12e: 'Mengubah nama dan gambar profil pada pengaturan',
    lang12f: 'Membantu untuk melakukan verifikasi terhadap sebuah kampanye penggalangan dana apabila kampanye itu benar atau tidak',
    lang13: 'Kampanye Penggalangan Dana',
    lang14: '1.	Siapa yang dapat melakukan penggalangan dana di Peduli Sehat?',
    lang15: 'Peduli Sehat dapat digunakan oleh siapa saja, komunitas, bahkan yayasan kesehatan atau Organisasi Nirlaba (NGO). Peduli Sehat adalah platform untuk keperluan sosial.',
    lang16: '2.	Apa keuntungan dari membuat kampanye penggalangan dana di Peduli Sehat?',
    lang17: 'Peduli Sehat menyediakan platform penggalangan dana bagi orang-orang yang menderita penyakit kronis akan tetapi tidak memiliki cukup dana untuk mendapatkan perawatan kesehatan.',
    lang18: 'Membuat kampanye penggalangan dana pada Peduli Sehat tidak dikenakan biaya, dan mudah untuk digunakan. Selain itu, platform kami juga menjembatani para pasien dengan donatur, serta transparan untuk setiap donasi diterima dari para donatur yang disertai doa baik dan komentar yang mendukung untuk pasien.',
    lang19: 'Sebagai platform penggalangan dana online, kampanye pada Peduli Sehat juga dapat dibagikan melalui media sosial populer dan aplikasi pesan instan, seperti: Facebook, Twitter, dan WhatsApp.',
    lang20: '3.	Apakah ada penyakit spesifik sebagai syarat untuk memulai kampanye penggalangan dana di Peduli Sehat?',
    lang21: 'Tidak ada penyakit spesifik sebagai syarat untuk melakukan kampanye penggalangan dana di Peduli Sehat. Peduli Sehat adalah platform terbuka yang bertujuan untuk memberikan semua orang akses dalam melakukan penggalangan dana, asalkan kampanye penggalangan tersebut relevan, transparan dan dapat diterima oleh umum.',
    lang22: '4.	Apa itu target donasi?',
    lang23: 'Target donasi adalah jumlah donasi yang dibutuhkan oleh penggalang dana untuk memenuhi kebutuhan pasiennya. Silahkan mengisi keterangan target donasi dengan jujur dan relevan terhadap apa yang pasien benar-benar butuhkan. Penggalang dana juga dapat menulis di bagian detail cerita mengenai dana donasi yang akan digunakan apabila target donasi telah tercapai.',
    lang24: '5.	Berapa batas minimum dan maksimum untuk target donasi dalam memulai penggalangan dana?',
    lang25: 'Peduli Sehat telah mengatur minimal target donasi sebesar Rp 10.000,- dan maksimum Rp 1.000.000.000,- untuk memulai kampanye penggalangan dana, dengan keterangan bahwa nilai target donasi relevan dengan keperluan pasien.',
    lang26: '6.	Apa yang dapat saya lakukan setelah saya memulai kampanye penggalangan dana?',
    lang27: 'Setelah memulai kampanye penggalangan dana, penggalang dana dapat melakukan:',
    lang27a: 'Menulis pembaruan dari cerita pasien,',
    lang27b: 'Mengubah cerita kampanye,',
    lang27c: 'Mengubah target donasi,',
    lang27d: 'Menarik dana donasi (hanya dapat dilakukan setelah penggalang dana telah lulus proses verifikasi dan kampanye penggalangan dana telah berakhir),',
    lang27e: 'Mengajukan dokumen-dokumen verifikasi,',
    lang27f: 'Mengakhiri kampanye penggalangan dana.',
    lang28: '7.	Apakah kampanye saya memiliki batas waktu?',
    lang29: 'Tidak, Peduli Sehat tidak akan memberikan batas waktu untuk penggalangan dana anda. Penggalang dana dapat mengakhiri kampanyenya kapan saja sesuai dengan keinginan.',
    lang30: 'Akan tetapi, apabila anda memulai kampanye penggalangan dana tolong selalu perbarui cerita anda secara berkala karena sebagian besar donatur ingin mengetahui lebih banyak mengenai kondisi terakhir pasien dan status halaman penggalangan dana anda.',
    lang31: '8.	Tips untuk membuat kampanye penggalangan dana yang baik di Peduli Sehat',
    lang32: 'Kami dapat merekomendasikan anda beberapa tips untuk membuat kampanye penggalangan dana yang baik di Peduli Sehat, sebagai berikut:',
    lang32a: 'Tulis judul yang sederhana tapi jelas dan menarik',
    lang32b: 'Untuk judul anda dapat menulis nama pasien dan jenis penyakit yang diderita. Apabila pasien memiliki penyakit komplikasi (lebih dari satu), jangan tuliskan seluruh penyakit tersebut pada judul kampanye. Akan lebih baik apabila anda mendeskripsikan komplikasi penyakit yang diderita pada bagian cerita.',
    lang32c: 'Silahkan masukan target donasi sesuai dengan estimasi dana yang benar sesuai dengan kebutuhan pasien',
    lang32d: 'Unggah foto pasien yang jelas (tidak blur), foto pasien dengan penggalang dana (apabila penggalang dana bukan pasien sendiri), pasien sebelum sakit, pasien dengan teman dan anggota keluarga, serta foto pasien yang sedang dirawat dengan foto tidak menunjukan secara eksplisit luka atau cederanya.',
    lang32e: 'Silahkan deskripsikan kronologi jelas pasien, dan jenis perawatan dan dana yang dibutuhkan.',
    lang32f: 'Dilarang menuliskan informasi sensitif, seperti: nomor telepon anda, nomor rekening bank, alamat e-mail atau detail alamat rumah anda.',
    lang32g: 'Tuliskan cerita perkembangan pasien pada bagian pembaruan agar semua orang mengetahui informasi terbaru dari pasien',
    lang32h: 'Sebarkan kampanye penggalangan dana anda ke teman-teman dan keluarga anda',
    lang33: 'Donatur',
    lang34: '1.	Siapa saja yang dapat menjadi donatur di Peduli Sehat?',
    lang35: 'Semua orang dapat menjadi donatur di Peduli Sehat. Peduli sehat adalah platform terbuka yang mengijinkan setiap individu, perusahaan atau yayasan untuk menjadi donatur.',
    lang36: '2.	Apakah saya harus memiliki akun untuk berdonasi di Peduli Sehat?',
    lang37: 'Tidak, anda dapat berdonasi tanpa perlu memiliki akun di Peduli Sehat.',
    lang38: 'Tapi jika anda memiliki akun Peduli Sehat, anda dapat:',
    lang38a: 'Melihat kampanye penggalangan dana yang telah anda dukung',
    lang38b: 'Mengikuti kampanye anda dengan cara menekan tombol bintang yang ada di kanan atas',
    lang39: '3.	Bagaimana cara saya menjadi donatur di Peduli Sehat?',
    lang40: 'Anda dapat menjadi donatur dengan dua metode:',
    lang41: 'Daftar/Login masuk dan donasi',
    lang41a: 'Klik tombol Donasi',
    lang41b: 'Isi informasi jumlah donasi, metode pembayaran, dan doa atau komentar untuk pasien',
    lang41c: 'Pada halaman berikutnya, pilih salah satu dari tiga opsi untuk daftar/login di Peduli Sehat (Facebook, Google, atau Phone).',
    lang41d: 'Lengkapi informasi dengan no ponsel yang benar, kemudian minta kode verifikasi untuk ponsel anda dan isi kode verifikasi sesuai dengan informasi SMS yang diterima anda.',
    lang41e: 'Apabila anda telah melakukan proses registrasi di Peduli Sehat sebelumnya dengan menggunakan opsi Facebook atau Google, anda tidak memerlukan proses verifikasi dengan SMS lagi. Anda hanya perlu memilih kembali opsi registrasi anda sebelumnya untuk login masuk.',
    lang41f: 'Ikuti prosedur pembayaran yang tertera pada halaman pembayaran untuk menyelesaikan donasi anda.',
    lang42: 'Donasi sebagai tamu',
    lang42a: 'Klik tombol Donasi',
    lang42b: 'Isi informasi jumlah donasi, metode pembayaran, dan doa atau komentar untuk pasien',
    lang42c: 'Pada halaman berikutnya, isi informasi nama anda dan no ponsel anda yang benar',
    lang42d: 'Ikuti prosedur pembayaran yang tertera pada halaman pembayaran untuk menyelesaikan donasi anda.',
    lang43: '4.	Bagaimana saya mengetahui apabila donasi saya telah diterima oleh penggalang dana/pasien?',
    lang44: 'Anda dapat mendeteksi apabila donasi anda sudah diterima atau belum dengan cara melihat dari daftar “Donasi” di bagian bawah halaman detail kampanye penggalangan dana tersebut. Donasi anda akan ditandai dengan jumlah transfer, komentar anda dan tanggal donasi telah diterima.',
    lang45: 'Akan tetapi apabila anda sudah terdaftar menjadi user Peduli Sehat ada cara lain yang lebih mudah untuk selalu tetap dapat mengikuti kampanye anda yang telah anda lakukan donasi sebelumnya. Berikut ini adalah langkah prosedurnya:',
    lang45a: 'Login masuk ke platform Peduli Sehat',
    lang45b: 'Pilih dan buka tombol menu di kiri atas (Web), atau tombol “Profil Saya” yang ada di sisi kanan bawah (Android)',
    lang45c: 'Pilih “Kampanye yang didukung”',
    lang45d: 'Di halaman ini, anda dapat melihat kampanye penggalangan dana apa saja yang anda pernah donasikan sebelumnya.',
    lang45e: 'Apabila anda memilih salah satu halaman kampanye, anda dapat melihat donasi anda dari daftar “Donasi”',
    lang46: 'Dana Donasi',
    lang47: '1.	Bagaimana jika target donasi penggalangan dana saya sudah tercapai?',
    lang48: 'Setelah target donasi kampanye penggalangan dana anda tercapai, status kampanye penggalangan dana akan secara otomatis berubah menjadi sukses.',
    lang49: '2.	Bagaimana jika target donasi penggalangan dana saya belum tercapai?',
    lang50: 'Setelah kampanye penggalangan dana anda lulus proses verifikasi dan telah diakhiri (atau berakhir secara otomatis jika penggalangan dana mencapai 100% target donasi), anda dapat menarik donasi anda kapan saja walaupun kampanye penggalangan dana anda belum mencapai target donasi.',
    lang51: '3.	Apakah saya dapat melakukan refund terhadap donasi saya?',
    lang52: 'Dalam kasus ini, donasi anda akan didonasikan ke kampanye penggalangan lain yang aktif.',
    lang53: '4.	Mengapa ada 5% biaya platform?',
    lang54: 'Biaya platform digunakan untuk aktivitas operasional dan pengembangan teknologi, dengan tujuan untuk menyediakan pelayanan dengan kualitas yang lebih baik.',
    lang55: '5.	Selain 5% biaya platform fee, apakah ada biaya lainnya?',
    lang56: 'Selain biaya platform sebesar 5%, ada juga biaya saluran pembayaran (payment channel)  dengan harga tergantung berdasarkan jenis saluran pembayaran yang dipakai tersebut.',
    lang57: '6.	Apakah Peduli Sehat dapat menerima donasi secara langsung?',
    lang58: 'Tidak, Peduli Sehat adalah platform donasi online, oleh karena itu setiap donasi harus didonasikan via halaman kampanye penggalangan dana.',
    lang59: '7.	Apakah Peduli Sehat dapat menyalurkan donasi kepada pasien secara langsung?',
    lang60: 'Tidak, Peduli Sehat adalah platform donasi online sehingga kami hanya menyediakan jasa kepada penggalang dana untuk memulai kampanye penggalangan dana',
    lang61: 'Setiap penggalang dana disarankan untuk membuat cerita yang jujur dan berkualitas baik, dan selalu memperbarui cerita pasien agar semua orang tahu dan dapat meningkatkan kemungkinan kesuksesan kampanye penggalangan dana.',
    lang62: 'Copyright © 2019 Peduli Sehat Gotongroyong',
};
faqTranslation.en = {
    lang1: 'General Information',
    lang2: '1.	What is Peduli Sehat?',
    lang3: 'Peduli Sehat is an online donation platform in Indonesia. Now you can start to do health donation anywhere, anytime. Also, you can start your own fundraising campaign for patient who suffers from chronic disease but does not have enough fund for health treatment.',
    lang4: '2.	Peduli Sehat Terms and Conditions',
    lang5: 'You can check Peduli Sehat Terms and Conditions from the link ',
    lang5a: 'here.',
    lang6: '3.	Is there any verification process for the campaigner?',
    lang7: 'Yes, Peduli Sehat will do verification for the campaigner. Every campaigner should submit mandatory data such as ID Card (KTP), newest photograph with clear face (not blurred) while holding the ID Card.',
    lang8: 'Peduli Sehat Account',
    lang9: '1.	What is Peduli Sehat account',
    lang10: 'Peduli Sehat account is your profile which stored at Peduli Sehat system. By registering your account at Peduli Sehat, you can use more features at Peduli Sehat system.',
    lang11: '2.	What are the benefit of having Peduli Sehat account?',
    lang12: 'The benefit of have Peduli Sehat account are as follow:',
    lang12a: 'Start your own fundraising campaign',
    lang12b: 'Manage your fundraising campaign',
    lang12c: 'View campaigns which you have supported (donated) before',
    lang12d: 'View the campaigns which you have favourited before',
    lang12e: 'Edit settings of your name and profile picture',
    lang12f: 'Help to verify whether the campaign is real or not',
    lang13: 'Campaign',
    lang14: '1.	Who can do fundraising in Peduli Sehat?',
    lang15: 'Peduli Sehat can be used by anyone, for example: individual, community, even health foundation or Non-Governmental Organization (NGO). Peduli Sehat is a social purpose platform.',
    lang16: '2.	What is the benefit of creating a fundraising campaign at Peduli Sehat?',
    lang17: 'Peduli Sehat provides the platform to do fundraising for people who suffers from chronic disease but does not have enough fund for health treatment.',
    lang18: 'Creating a fundraising campaign at Peduli Sehat is free, and easy to use. Also, our platform creates a bridge to connect patients with donors, which transparent for every donation raised with the donors can provide good prayer and comments.',
    lang19: 'Being online fundraising platform, Peduli Sehat also can be shared via popular social media and instant messaging application, such as: Facebook, Twitter and WhatsApp.',
    lang20: '3.	Is there any specific disease or illness in order to start a campaign at Peduli Sehat?',
    lang21: 'There is no specific disease or illness in order to start a campaign at Peduli Sehat. Peduli Sehat is an open platform which provide everyone the access to start a fundraising campaign as long as it is relevant, transparent and can be accepted socially.',
    lang22: '4.	What is a target donation?',
    lang23: 'Target donation is the amount value which the campaigner need to fill in based on the patient’s need. Please fill in the target donation honestly and relevant to what the patient really needs. campaigner can also write in his/her story about the details of fund will be used if the target donation achieved.',
    lang24: '5.	What is the minimum and maximum amount of target donation in order to start a campaign?',
    lang25: 'Peduli Sehat set the range minimum of Rp 10.000,- and maximum of Rp 1.000.000.000,- to start a fund-raising campaign, as long as both the target donation value and the need of the patient are relevant.',
    lang26: '6.	What can I do after I start a campaign?',
    lang27: 'After start a campaign, campaigner is able to:',
    lang27a: 'Post story updates,',
    lang27b: 'Edit campaign story,',
    lang27c: 'Edit target donation,',
    lang27d: 'Withdraw donation (only can be done after passed the verification process and the campaign has ended),',
    lang27e: 'Submit verification documents,',
    lang27f: 'End the campaign.',
    lang28: '7.	Is there a time limit for my campaign?',
    lang29: 'No, Peduli Sehat will not set a time limit for your campaign. Campaigner can end it whenever you want.',
    lang30: 'However,  if you start a campaign please always update your campaign story frequently because most donors would like to know about the recent status of the patient condition and the status of your campaign.',
    lang31: '8.	Tips for creating successful fundraising campaign at Peduli Sehat',
    lang32: 'We can recommend you tips for creating successful fundraising campaign at Peduli Sehat are as follows:',
    lang32a: 'Write simple but direct yet interesting title.',
    lang32b: 'For the title you can write patient’s name and kind of disease. If the patient has many complication disease, do not write all of the diseases at the title. Instead, you can describe the complication at the Story section.',
    lang32c: 'Input the target donation amount with the estimated fund that the patient needs',
    lang32d: 'Upload photo of the patient face (not blurred), patient with the campaigner, patient before get sick, patient with friends and/or family, and photo of patient being treated which not explicitly show patient’s scar/injury',
    lang32e: 'Please describe the chronology of patient, and the treatment type and fund needed.',
    lang32f: 'Do not post sensitive information, such as: your phone number, bank account number, e-mail address or your home address in detail.',
    lang32g: 'Write updates of the patient’s story to let the people know the most updated information of the patient',
    lang32h: 'Share your fundraising campaign to your friends and family members',
    lang33: 'Donor',
    lang34: '1.	Who can be a donor in Peduli Sehat?',
    lang35: 'Everyone can become Peduli Sehat donor. Peduli Sehat is an open platform that allows every individual, companies or foundations to become a donor.',
    lang36: '2.	Do I need to have an account to donate at Peduli Sehat?',
    lang37: 'No, you can donate without having an account at Peduli Sehat.',
    lang38: 'But if you have an account at Peduli Sehat, you can:',
    lang38a: 'Look at the campaigns you have supported (donated) before from your menu',
    lang38b: 'You can follow campaign by click the star button on the right top.',
    lang39: '3.	How can I be a donor in Peduli Sehat?',
    lang40: 'You can be a donor by two methods:',
    lang41: 'Register/Login and donate',
    lang41a: 'Click the Donate button',
    lang41b: 'Fill in the information of donation amount, payment method, and good comment or prayer for the patient',
    lang41c: 'On the next page, choose one of the three options to register/login at Peduli Sehat (Facebook, Google, or Phone).',
    lang41d: 'Fill in the information for valid mobile phone number, ask for verification code to your mobile phone number and fill the verification code after you receive it.',
    lang41e: 'If you already registered at Peduli Sehat by using Facebook or Google option, you don’t need to do SMS verification process, just click again on your previous chosen option.',
    lang41f: 'Follow the payment procedure based on the payment page information to complete your donation.',
    lang42: 'Do donation as guest',
    lang42a: 'Click the Donate button',
    lang42b: 'Fill in the information of donation amount, payment method, and good comment or prayer for the patient',
    lang42c: 'On the next page, fill the information for your name and your valid mobile phone number',
    lang42d: 'Follow the procedure based on the payment page information to complete your donation.',
    lang43: '4.	How can I know when the donation I provided already received by the campaigner/patient?',
    lang44: 'You can detect whether your donation already received or not by viewing the “Donations” list on the campaign detail page. Donation will be marked by the amount of your transfer, your comment and the date of transfer received.',
    lang45: 'However for registered user there is another easier way to always keep track for which campaign you have donated before. These are the procedures:',
    lang45a: 'Log in to Peduli Sehat platform',
    lang45b: 'Open the button on the upper left menu button (Web), or “My Profile” button on the lower right (Android)',
    lang45c: 'Choose “Supported Campaigns”',
    lang45d: 'In this page, You can view the campaigns which you have donated before.',
    lang45e: 'If you click on the campaign page, you can view your donation on the “Donations”',
    lang46: 'Donation Fund',
    lang47: '1.	What if my campaign’s target donation is achieved?',
    lang48: 'After your campaign’s target donation is achieved, the campaign status will be automatically set to success.',
    lang49: '2.	What if my campaign’s target donation is not achieved?',
    lang50: 'After your campaign passed the verification process and end the campaign (or if the campaign automatically ended after reached 100% target donation), you can withdraw the donation at any time even if your campaign has not reached its target donation.',
    lang51: '3.	Can I refund on my donation fund?',
    lang52: 'In such case, your donation will be randomly donated to other active campaign.',
    lang53: '4.	Why there is 5% platform fee charged?',
    lang54: 'The platform fee is used for operational activities and technology development, in order to provide up-to-date and better service quality.',
    lang55: '5.	Apart from 5% platform fee, is there any other extra fee?',
    lang56: 'Apart from 5% platform fee, there also payment channel fee which may vary based on the policy of each payment channel.',
    lang57: '6.	Is it possible for Peduli Sehat receive donation directly?',
    lang58: 'No, Peduli Sehat is an online donation platform, hence every donation must donated via fundraising campaign page.',
    lang59: '7.	Is it possible for Peduli Sehat provide donation to patient directly?',
    lang60: 'No, Peduli Sehat is an online donation platform so we only provide service for campaigner to start a fundraising campaign page.',
    lang61: 'Every campaigner is suggested to provide good quality honest content story, updates of story and share to many people in order to increase the chance of success campaign.',
    lang62: 'Copyright © 2019 Peduli Sehat Gotongroyong',
};

export default faqTranslation;
