let hospitalTranslation = {};

hospitalTranslation.id = {
    lang1: 'Keterangan Penerima Dana',
    lang2: 'Rumah Sakit',
    lang3: 'Informasi Rawat Inap',
    lang4: 'Nama lengkap pasien',
    lang5: 'Silahkan isi nama lengkap pasien',
    lang6: 'Nama rumah sakit',
    lang7: 'Isi nama rumah sakit',
    lang8: 'Departemen rumah sakit',
    lang9: 'Informasi Rekening Rumah Sakit',
    lang10: 'Informasi Rekening Rumah Sakit',
    lang11: 'Nama penerima dana',
    lang12: 'Silahkan isi nama penerima dana',
    lang13: 'Bank Tujuan Donasi',
    lang14: 'Bank Tujuan Donasi',
    lang15: 'No rekening bank',
    lang16: 'Silahkan isi no rekening bank',
    lang17: 'Kami akan merahasiakan data pribadi anda',
    lang18: 'Ajukan',
    lang19: 'Memuat....',
    lang20: 'Silahkan masukan nama anda',
    lang21: 'Silahkan masukan nama rumah sakit',
    lang22: 'Silahkan masukan departemen rumah sakit',
    lang23: 'Silahkan masukan rekening rumah sakit',
    lang24: 'Silahkan masukan nomor kartu bank anda',
    lang25: 'Sampul',
    lang26: 'Verifikasi',
    lang27: 'Silahkan pilih akun bank',
    lang28: 'Silahkan pilih',
    lang29: "Informasi Penerima Dana ke 2"

};
hospitalTranslation.en = {
    lang1: 'Relationship with patient',
    lang2: 'Hospital',
    lang3: 'Inpatient Information',
    lang4: "Patient's name",
    lang5: 'Please fill in the patient’s full name',
    lang6: 'Hospital name',
    lang7: 'Fill in the hospital name',
    lang8: 'Hospital department',
    lang9: "Fill in the hospital department",
    lang10: 'Hospital Account Information',
    lang11: 'Account name',
    lang12: 'Please fill in the hospital account name',
    lang13: 'Bank of deposit',
    lang14: 'Please select',
    lang15: 'Bank account number',
    lang16: "Please fill in the hospital’s bank account number",
    lang17: 'We will keep your information secrecy',
    lang18: 'Submit',
    lang19: 'Loading....',
    lang20: 'Please enter your name',
    lang21: 'Please enter hospital name',
    lang22: 'Please enter hospital department',
    lang23: 'Please enter hospital account',
    lang24: 'Please enter your bank card number',
    lang25: 'Cover',
    lang26: 'verification',
    lang27: 'Please choose your bank agency',
    lang28: 'Please select',
    lang29: "Information of the 2nd payee"

};

export default hospitalTranslation;