let initiatePageTranslation = {};

initiatePageTranslation.id = {
    lang1: 'Mohon masukan maksimal 5000 karakter',
    lang2: 'Mohon masukan tujuan anda',
    lang3: 'Mohon masukan judul',
    lang4: 'Mohon masukan maksimal 200 karakter',
    lang5: 'Mohon masukan lokasi anda',
    lang6: 'Mohon masukan cerita anda',
    lang7: 'Mohon masukan cerita anda minimal 2 karakter',
    lang8: 'Mohon unggah 1 atau lebih foto untuk kampanye anda',
    lang9: 'Unggah 1-8 foto untuk sampul kampanye',
    lang10: 'Oops, kami masih mengunggah arsip anda',
    lang11: 'Target',
    lang12: 'Masukan jumlah target',
    lang13: 'Judul',
    lang14: 'Masukan judul kampanye',
    lang15: 'Lokasi',
    lang16: 'Detail Kampanye',
    lang17: 'Isi detail kampanye di sini',
    lang18: 'Tambah Foto',
    lang19: 'Upload',
    lang20: 'Max. 8 poto',
    lang21: 'Peringatan',
    lang22: 'Pengungkapan informasi termasuk namun tidak terbatas pada rekening bank, nomor telepon, kontak dan informasi pribadi lainnya dari tingkat yang sama sangat dilarang. Kampanye akan ditutup dan dana yang dikumpulkan akan dibekukan saat identifikasi',
    lang23: 'Ajukan',
    lang24: 'Masukan kota',
    lang25: 'Dana cepat',
    lang26: 'Memuat....',
    lang27: 'Sampul',
    lang28: 'Silahkan masukan bilangan bulat kelipatan Rp 10.000',
    lang29: 'Kode Invitasi (Jika ada)',
    lang30: 'Harap masukkan kode invitasi',
    lang31: 'Disclaimer',
    lang32: 'Dengan menekan tombol AJUKAN, saya menyatakan bahwa konten yang saya tulis adalah benar dan saya menyadari penuh tanpa paksaan dan tekanan dari pihak mana pun, mengerti dan memahami kandungan dan maksud pernyataan ini, konsekuensi pidana dan penyebaran informasi yang tidak benar sesuai dengan UU ITE tahun 2008.',
    lang33: 'Link ini akan digunakan saat membagikan kampanye ini. Kamu dapat menggunakan huruf, angka, tanda hubung ( - atau _ )',
    lang34: 'Anda hanya dapat menggunakan huruf, angka, tanda hubung ( - atau _) di dalam tautan.',
    lang35: 'Buat Link Khusus Kampanye Ini',
    lang36: 'contoh: bantualisembuh',

};
initiatePageTranslation.en = {
    lang1: 'Please input at most 5000 charaters',
    lang2: 'Please enter your goal',
    lang3: 'Please enter a title',
    lang4: 'Please enter at most 200 characters',
    lang5: 'Please enter your location',
    lang6: 'Please enter your story',
    lang7: 'Please enter your story at least 2 characters',
    lang8: 'Please upload 1 or more photos for your campaign',
    lang9: 'Upload 1-8 images for campaign cover',
    lang10: 'Oops, we are still uploading your files',
    lang11: 'Goal',
    lang12: 'Enter Donation Amount',
    lang13: 'Title',
    lang14: 'Enter a campaign title',
    lang15: 'Location',
    lang16: 'Campaign detail',
    lang17: 'Fill in the campaign detail',
    lang18: 'Add Photos',
    lang19: 'Upload',
    lang20: 'Max. 8 photos',
    lang21: 'Warning',
    lang22: 'The revealing of information including but not limited to bank accounts, phone numbers, contacts and other personal information of the same level is strictly prohibited. The campaign will be closed and the funds raised will be frozen upon identification',
    lang23: 'Submit',
    lang24: 'Enter a city',
    lang25: 'QuickFund',
    lang26: 'Loading....',
    lang27: 'Cover',
    lang28: 'Please enter an amount multiple of Rp 10.000',
    lang29: 'Invitation Code (If any)',
    lang30: 'Please fill in the invitation code',
    lang31: 'Disclaimer',
    lang32: 'By pressing the SUBMIT button, I declare that the content that I have written is true and I am fully aware without coercion and pressure from any party, understand and comprehend the content and purpose of this statement, the consequences of criminal acts and improper dissemination of information in accordance with the ITE Law of 2008.',
    lang33: 'This link will be used when sharing this campaign. You can only use letters, numbers, dash mark ( - or _).',
    lang34: 'You can only use letters, numbers, dash mark ( - or _) in the link.',
    lang35: 'Assign Link for This Campaign',
    lang36: 'example: bantufeliasembuh',
};

export default initiatePageTranslation;