let initiatePageTranslation = {};

initiatePageTranslation.id = {
    lang1: 'Mohon masukan maksimal 5000 karakter',
    lang2: 'Mohon masukan tujuan anda',
    lang3: 'Mohon masukan judul',
    lang4: 'Mohon masukan maksimal 200 karakter',
    lang5: 'Mohon masukan lokasi anda',
    lang6: 'Mohon masukan cerita anda',
    lang7: 'Mohon masukan cerita anda minimal 2 karakter',
    lang8: 'Silakan unggah minimal satu foto untuk konten galang danamu',
    lang9: 'Unggah 1-8 foto untuk sampul kampanye',
    lang10: 'Oops, kami masih mengunggah arsip anda',
    lang11: 'Target',
    lang12: 'Masukan jumlah target',
    lang13: 'Judul',
    lang14: 'Masukan judul kampanye',
    lang15: 'Lokasi',
    lang16: 'Apa Cerita Kamu',
    lang17: 'Beritahu kami siapa anda, apa hal yang ingin anda lakukan, dan apalagi yang ingin anda sampaikan',
    lang18: 'Tambah Foto Kampanye',
    lang18_1: 'Tambah Foto Utama',
    lang18_2: 'Silakan unggah foto utama yang jelas secara horizontal',
    lang18_3: 'Silakan unggah satu foto sampul galang dana',
    lang19: 'Upload',
    lang20: 'Max. 8 foto',
    lang21: 'Peringatan',
    lang22: 'Dilarang menuliskan informasi pribadi seperti: no rekening bank, no telepon kontak dan informasi pribadi lainnya di dalam cerita.',
    lang22_1: 'Jika informasi pribadi ditemukan, kampanye akan ditutup dan dana yang dikumpulkan akan dibekukan.',
    lang23: 'Ajukan',
    lang24: 'Masukan kota',
    lang25: 'Dana cepat',
    lang26: 'Memuat....',
    lang27: 'Sampul',
    lang28: 'Silahkan masukan bilangan bulat kelipatan Rp 10.000',
    lang29: 'Kode Invitasi (Jika ada)',
    lang30: 'Harap masukkan kode invitasi',
    lang31: 'Disclaimer',
    lang32: 'Dengan menekan tombol AJUKAN, saya menyatakan bahwa konten yang saya tulis adalah benar dan saya menyadari penuh tanpa paksaan dan tekanan dari pihak mana pun, mengerti dan memahami kandungan dan maksud pernyataan ini, konsekuensi pidana dan penyebaran informasi yang tidak benar sesuai dengan UU ITE tahun 2008.',
    lang33: 'Link ini akan digunakan saat membagikan kampanye ini. Kamu dapat menggunakan huruf, angka, tanda hubung ( - atau _ )',
    lang34: 'Anda hanya dapat menggunakan huruf, angka, tanda hubung ( - atau _) di dalam tautan.',
    lang35: 'Buat Link Khusus Kampanye Ini',
    lang36: 'contoh: bantualisembuh',
    lang37: 'Tulis tujuan singkat penggalangan danamu. Judul yang singkat dan informatif akan memudahkan lebih banyak donasi dan angka share.',
    lang38: 'Contoh',
    lang39: 'Contoh Cerita',
    lang40: 'Salin Cerita',
    lang41: 'Batas Waktu',
    lang42: 'Ubah',
    lang43: 'Hari',
    lang44: 'Saat menggalang dana, Kamu hanya dapat memperpanjang waktu penggalangan dana sekali.',
    lang45: 'Hai #InsanPeduli!',
    lang46: 'Jika Kamu ingin membuat galang dana bantuan untuk Covid-19/Corona, silakan baca informasi ini dulu:',
    lang47: 'Cek peraturannya',
    lang48: 'disini',
    lang49: 'Formulir untuk mengajukan kampanye galang dana, klik',
    lang50: 'Semua kampanye bantuan terkait Covid-19/Corona yang tidak diterapkan dari',
    lang51: 'formulir akan ditutup.',
    lang52: 'Terima kasih',
    lang53: 'Kamu mau membuat kampanye galang dana untuk Covid-19/Corona?',
    lang54: 'Ya',
    lang55: 'Tidak',
    lang56: 'Partnership Peduli Sehat',
    lang57: 'Mengerti',
    lang58: 'Untuk mengajukan kampanye galang dana Covid-19/Corona, Kamu dapat menghubungi',
    lang59: 'Semua kampanye bantuan terkait Covid-19/Corona selain yang disetujui oleh Partnership Peduli Sehat akan ditutup',
    lang60: 'Tag Campaign',
    lang61: 'Masukkan tag',
    lang62: 'Mohon masukkan 1 atau lebih tag untuk kampanye anda',
};
initiatePageTranslation.en = {
    lang1: 'Please input at most 5000 charaters',
    lang2: 'Please enter your goal',
    lang3: 'Please enter a title',
    lang4: 'Please enter at most 200 characters',
    lang5: 'Please enter your location',
    lang6: 'Please enter your story',
    lang7: 'Please enter your story at least 2 characters',
    lang8: 'Please upload at least one photo for your campaign content',
    lang9: 'Upload 1-8 images for campaign cover',
    lang10: 'Oops, we are still uploading your files',
    lang11: 'Goal',
    lang12: 'Enter Donation Amount',
    lang13: 'Title',
    lang14: 'Enter a campaign title',
    lang15: 'Location',
    lang16: 'What is Your Story',
    lang17: 'Tell us patient’s and your story here.&#10;You can tell:&#10;1. Background story&#10;2. The patient’s disease&#10;3. Patient condition in the present',
    lang18: 'Add Campaign Images',
    lang18_1: 'Add Cover Image',
    lang18_2: 'Please upload a horizontal and clear cover image',
    lang18_3: 'Please upload one campaign cover photo',
    lang19: 'Upload',
    lang20: 'Max. 8 photos',
    lang21: 'Warning',
    lang22: 'You are prohibited to write private information such as: bank account number, contactable phone number and other private information in the story content.',
    lang22_1: 'If any private information found, the campaign will be closed and the fund raised will be frozen.',
    lang23: 'Submit',
    lang24: 'Enter a city',
    lang25: 'QuickFund',
    lang26: 'Loading....',
    lang27: 'Cover',
    lang28: 'Please enter an amount multiple of Rp 10.000',
    lang29: 'Invitation Code (If any)',
    lang30: 'Please fill in the invitation code',
    lang31: 'Disclaimer',
    lang32: 'By pressing the SUBMIT button, I declare that the content that I have written is true and I am fully aware without coercion and pressure from any party, understand and comprehend the content and purpose of this statement, the consequences of criminal acts and improper dissemination of information in accordance with the ITE Law of 2008.',
    lang33: 'This link will be used when sharing this campaign. You can only use letters, numbers, dash mark ( - or _).',
    lang34: 'You can only use letters, numbers, dash mark ( - or _) in the link.',
    lang35: 'Assign Link for This Campaign',
    lang36: 'example: bantufeliasembuh',
    lang37: 'Write in simple what your fundraising campaign for.Simple title and informatif will make easier to raise more donation and share count.',
    lang38: 'Template',
    lang39: 'Story Template',
    lang40: 'Copy the Story',
    lang41: 'Time Limit',
    lang42: 'Change',
    lang43: 'Days',
    lang44: 'You can extend the time once during the fundraising.',
    lang45: 'Hi #InsanPeduli!',
    lang46: 'If You want to do Covid-19/Corona related assistance crowdfunding campaign, please read these information first:',
    lang47: 'Check the rules',
    lang48: 'here',
    lang49: 'Form to apply for crowdfunding campaign, click',
    lang50: 'All Covid-19/Corona related assistance campaign not applied from form',
    lang51: 'will be closed.',
    lang52: 'Thank you',
    lang53: 'Do you want to do crowdfunding campaign for Covid-19/Corona?',
    lang54: 'Yes',
    lang55: 'No',
    lang56: 'Partnership Peduli Sehat',
    lang57: 'Got it',
    lang58: 'To apply for a Covid-19/Corona fundraising campaign, you can contact',
    lang59: 'All aid campaigns related to Covid-19/Corona other than those approved by the Health Care Partnership will be closed',
    lang60: 'Tag Campaign',
    lang61: 'Enter a tag',
    lang62: 'Please enter 1 or more tag for your campaign',

};

export default initiatePageTranslation;
