let loginTranslation = {};

loginTranslation.id = {
    lang1: 'Masuk',
    lang2: 'Facebook',
    lang3: 'Google',
    lang4: 'Masuk dengan nomor telepon',
    lang5: 'Kode WhatsApp',
    lang6: 'Anda menyetujui dengan',
    lang7: 'Syarat & Ketentuan Penggunaan',
    lang8: 'Masuk',
    lang9: 'Silahkan menyetujui semua kebijakan',
    lang10: 'Kode WhatsApp',
    lang11: 'Kode verifikasi',
    lang12: 'Nomor telepon',
    lang13: 'dan',
    lang14: 'Kebijakan Privasi',
    lang15: 'Silahkan masukan no telepon yang benar',
    lang16: 'Silahkan masukan captcha yang sesuai',
    lang17: 'Memuat...',
    lang18: 'Metode login yang direkomendasikan',
    lang19: 'Password',
    lang20: 'Kode verifikasi',
    lang21: 'Lupa atau tidak ada password?',
    lang22: 'Password',
    lang23: 'Tidak punya WhatsApp? Kirim Kode ke SMS',
    lang24: 'Kode SMS telah dikirim',
    lang25: '3 kali gagal, silahkan coba lagi setelah',
    lang26: '',
    lang27: 'menit',
    lang28: 'detik'

};
loginTranslation.en = {
    lang1: 'Sign in',
    lang2: 'Facebook',
    lang3: 'Google',
    lang4: 'Sign in with phone number',
    lang5: 'WhatsApp Code',
    lang6: 'You are agreeing with',
    lang7: 'Terms & Conditions of Use',
    lang8: 'Sign in',
    lang9: 'Please agree with all policy',
    lang10: 'WhatsApp Code',
    lang11: 'Verification Code',
    lang12: 'Phone number',
    lang13: 'and',
    lang14: 'Privacy Policy',
    lang15: 'Please enter valid phone number',
    lang16: 'Please input proper captcha',
    lang17: 'Loading...',
    lang18: 'Recommended method for login',
    lang19: 'Password',
    lang20: 'Verification Code',
    lang21: 'No password or forgot password?',
    lang22: 'Password',
    lang23: 'No WhatsApp？Send SMS code',
    lang24: 'SMS code has been sent',
    lang25: '3 times failed, please retry',
    lang26: 'later',
    lang27: 'minutes',
    lang28: 'second'
};

export default loginTranslation;