let newHpTranslation = {};

newHpTranslation.id = {
    lang1: '#BersamaRinganKanLara',
    lang2: 'untuk kembali sehat di masa depan',
    lang3: 'Berikan bantuan dana untuk kampanye yang Anda pedulikan',
    lang4: 'Donasi',
    lang5: 'Mulai Galang',
    lang6: 'Donatur',
    lang7: 'Dana Terkumpul',
    lang8: 'Pasien',
    lang9: 'Memuat....',
    lang10: 'pedulisehat.id adalah platform donasi online terkini di Indonesia. Sekarang kita bisa melakukan donasi kesehatan dimanapun. Lengkapi Zakat, Infaq, Sedekah dan Wakaf Anda dengan layanan donasi kesehatan online Peduli Sehat yang secara cepat dan transparant membantu pasien yang tepat.',
    // lang11: 'layanan penggalangan dana secara online dan transparan.',
    // lang12: 'Kami berfokus pada pasien yang menderita penyakit kronis,',
    // lang13: 'yang tidak memiliki cukup dana untuk perawatan,',
    // lang14: 'berobat & bertahan hidup',
    lang15: 'Selengkapnya',
    lang16: 'List Kampanye',
    lang17: 'Lihat Semua',
    lang18: 'Terkumpul:',
    lang19: 'Target Donasi:',
    lang20: '',
    lang21: 'DOWNLOAD APP:',
    lang22: '#BersamaRingankanLara',
    lang23: 'mereka untuk kembali sehat di masa depan',
    lang24: 'Copyright © 2019 Peduli Sehat Gotongroyong',
    lang25: 'ID',
};
newHpTranslation.en = {
    lang1: '#BersamaRingankanLara',
    lang2: 'help them to get healthy for their future',
    lang3: 'Donate to the campaigns you care to',
    lang4: 'Donate',
    lang5: 'Start Campaign',
    lang6: 'Donators',
    lang7: 'Donation Raised',
    lang8: 'Patients',
    lang9: 'Loading....',
    lang10: 'pedulisehat.id is an online donation platform in Indonesia. Now we are able to do health donation anywhere, anytime. Complete Your Zakat, Infaq, Sedekah and Wakaf with Peduli Sehat online health donation service, which is fast and transparent helping the right patient.',
    // lang11: "We are focusing for patients who have chronic disease but don't have enough fund to get medical treatments and surviving.",
    // lang12: "but don't have enough fund to get medical treatments and surviving.",
    // lang13: 'Please enter your phone number',
    // lang14: 'EN',
    lang15: 'Details',
    lang16: 'Campaigns',
    lang17: 'View All',
    lang18: 'Fund raised',
    lang19: 'Goal:',
    lang20: '',
    lang21: 'Download App',
    lang22: '#BersamaRingankanLara',
    lang23: 'help them to get healthy for their future',
    lang24: 'Copyright © 2019 Peduli Sehat Gotongroyong',
    lang25: 'EN',
};

export default newHpTranslation;