let patientverificationTranslation = {};

patientverificationTranslation.id = {
    lang1: 'Verifikasi',
    lang2: 'Informasi Pasien',
    lang3: 'Nama lengkap pasien',
    lang4: 'Silahkan isi nama lengkap pasien',
    lang5: 'Nomor identitas (KTP)',
    lang6: 'Silahkan isi nomor KTP disini',
    lang7: 'Tambah foto penggalang dana bersama KTP nya',
    lang8: 'Upload',
    lang9: 'Informasi Diagnosa',
    lang10: 'Penyakit',
    lang11: 'Isi nama penyakit',
    lang12: 'Sertifikasi perawatan',
    lang13: 'Mohon sediakan foto hasil diagnosa yang disertai',
    lang14: 'cap rumah sakit',
    lang15: '(laporan inspeksi, rekam medis, serfitikat masuk, catatan tol, dan lainnya).',
    lang16: 'Upload',
    lang17: 'Kami akan merahasiakan data pribadi anda',
    lang18: 'Selanjutnya',
    lang19: 'Mohon masukan foto anda dengan benar',
    lang20: 'Benar',
    lang21: 'Belum selesai',
    lang22: 'Buram',
    lang23: 'Reflektif',
    lang24: 'Mengerti',
    lang25: 'Silahkan masukan foto KTP anda dengan benar',
    lang26: 'Pastikan informasi pada KTP tidak buram, redup, reflektif, atau gelap',
    lang27: 'Mengerti',
    lang28: 'Memuat....',
    lang29: 'Silahkan masukan nama anda',
    lang30: 'Silahkan masukan maksimal 50 karakter',
    lang31: 'Silahkan masukan nomor KTP anda',
    lang32: 'Silahkan masukan nomor KTP anda dengan benar',
    lang33: 'Silahkan masukan penyakit anda',
    lang34: 'Silahkan unggah foto kartu identitas diri anda',
    lang35: 'Silahkan unggah 1 foto atau lebih kartu sakit anda',
    lang36: 'Unggah 1-8 gambar untuk sampul penyakit',
    lang37: 'Oops, kami masih menggungah data anda',
    lang38: '* Untuk pasien dibawah umur, silahkan isi dengan no KTP orang tua atau wali pasien.',
};
patientverificationTranslation.en = {
    lang1: 'Verification',
    lang2: 'Patient Information',
    lang3: 'Patient’s Full Name',
    lang4: 'Please fill in the full name of the patient',
    lang5: 'ID Card Number (KTP)',
    lang6: 'Please fill in the ID card of the patient',
    lang7: 'Add the photo of campaigner with his/her ID card',
    lang8: 'Upload',
    lang9: 'Diagnostic Infomation',
    lang10: 'Disease Infomation',
    lang11: 'Fill in the infomation of the disease',
    lang12: 'Treatment Certification',
    lang13: 'Please provide photos of diagnostic results with',
    lang14: 'hospital seals',
    lang15: '(inspection reports, medical records, admission certificates, toll notes, etc.)',
    lang16: 'Upload',
    lang17: 'We will keep your information confidential',
    lang18: 'Next',
    lang19: 'Please submit your photo correctly',
    lang20: 'Correct',
    lang21: 'Incomplete',
    lang22: 'Blurred',
    lang23: 'Reflective',
    lang24: 'Got it',
    lang25: 'Please submit your KTP photo correctly',
    lang26: 'Make sure that KTP card information is not blurred, dim, reflective, or obscured',
    lang27: 'Got it',
    lang28: 'Loading....',
    lang29: 'Please enter your name',
    lang30: 'Please enter at most 50 characters',
    lang31: 'Please enter your KTP number',
    lang32: 'Please enter the correct KTP number',
    lang33: 'Please enter your disease',
    lang34: 'Please upload 1  photo for your identification card',
    lang35: 'Please upload 1 or more photos for your disease card',
    lang36: 'Upload 1-8 images for disease cover',
    lang37: 'Oops, we are still uploading your files',
    lang38: '* For underage patient, please fill in with parents’ or guardian’s KTP number.',
};

export default patientverificationTranslation;