let patientHimselfTranslation = {};

patientHimselfTranslation.id = {
    lang1: 'Keterangan penerima dana',
    lang2: 'Pasien Sendiri',
    lang3: 'Informasi Penerima Dana',
    lang4: 'Nama lengkap penerima dana',
    lang5: 'Isi nama lengkap penerima dana',
    lang6: 'Nomor identitas (KTP)',
    lang7: 'Silahkan isi nomor KTP penerima dana',
    lang8: 'Nomor telepon seluler',
    lang9: 'Isi no seluler penerima dana',
    lang10: 'Bank tujuan donasi',
    lang11: 'Bank Tujuan Donasi',
    lang12: 'No rekening bank',
    lang13: 'Silahkan isi no rekening bank',
    lang14: 'Kami akan merahasiakan data pribadi anda',
    lang15: 'Ajukan',
    lang16: 'Sampul',
    lang17: 'Silahkan masukan nama anda',
    lang18: 'Silahkan masukan nomor KTP anda',
    lang19: 'Silahkan masukan nomor KTP anda dengan benar',
    lang20: 'Silahkan masukan no telepon yang benar',
    lang21: 'Silahkan masukan nomor kartu bank anda',
    lang22: 'Memuat',
    lang23: 'Verifikasi',
    lang24: 'Silahkan pilih akun bank',
    lang25: 'Silahkan pilih',
    lang26: 'Upload',
    lang27: 'Silahkan unggah foto halaman depan buku bank',
    lang28: 'Oops, kami masih mengunggah data anda',
    lang29: "Informasi Penerima Dana ke 2"

};
patientHimselfTranslation.en = {
    lang1: 'Relationship with patient',
    lang2: 'Patient Himself',
    lang3: 'Information of the payee',
    lang4: 'Payee full name',
    lang5: 'Please fill in the payee’s full name',
    lang6: 'Identity number (KTP)',
    lang7: "Please fill the payee’s KTP number",
    lang8: 'Mobile phone number',
    lang9: "Fill in the payee's phone number",
    lang10: 'Bank of deposit',
    lang11: 'Please select',
    lang12: 'Bank account number',
    lang13: "Please fill the bank account number",
    lang14: 'We will keep your information secrecy',
    lang15: 'Submit',
    lang16: 'Cover',
    lang17: 'Please enter your name',
    lang18: 'Please enter your KTP number',
    lang19: 'Please enter the correct KTP number',
    lang20: 'Please enter valid phone number',
    lang21: 'Please enter your bank card number',
    lang22: 'Loading',
    lang23: 'verification',
    lang24: 'Please choose your bank agency',
    lang25: 'Please select',
    lang26: 'Upload',
    lang27: 'Please upload the photo of the bank book',
    lang28: 'Oops, we are still uploading your files',
    lang29: "Information of the 2nd payee"

};

export default patientHimselfTranslation;