let termConditionTranslation = {};

termConditionTranslation.id = {
    lang1: 'Syarat dan Ketentuan',
    lang1a: 'Terakhir diubah: 3 April 2020',
    lang2: 'Yayasan Peduli Sehat Gotongroyong didirikan untuk membantu masyarakat dalam meningkatkan kesejahteraan di bidang kesehatan. Yayasan memiliki izin Penyelenggaraan Pengumpulan Sumbangan dari Kementerian Sosial Republik Indonesia (Kemensos RI) dengan SK No. 249/HUK-UND/2020 untuk program platform web penggalangan dana di bidang kesehatan, dan SK No. 276/HUK-UND/2020 untuk program platform web penggalangan dana untuk Bencana Alam.',
    lang3a: 'Platform layanan untuk penggalangan dana melalui website (www.pedulisehat.id) dan aplikasi Android (“Peduli Sehat”), dimiliki, dikembangkan dan dikelola oleh PT Peduli Sehat Gotongroyong (“PT Peduli Sehat”) untuk Yayasan Peduli Sehat Gotongroyong. PT Peduli Sehat tercatat di Kemenkumham dengan nomor registrasi:',
    lang3b: ' No. AHU-0033383.AH.01.01 Tahun 2018 ',
    lang3c: 'dan Ijin Penyelenggaraan Sistem Elektronik dari Kominfo:',
    lang3d: ' No 01204 / DJAI.PSE / 10/2018.',
    lang4: 'Dengan mengakses, mendaftar, atau menggunakan Platform, maka baik pengunjung maupun pengguna (“Anda”) setuju untuk terikat dengan Syarat dan Ketentuan dan Kebijakan Privasi Peduli Sehat.',
    lang5: 'Peduli Sehat berhak memodifikasi, secara permanen atau sementara menonaktifkan atau menghentikan bagian apa pun dari Platform Peduli Sehat, dan mengubah, mengamandemen, atau menarik bagian mana pun dari Kebijakan Privasi, Syarat dan Ketentuan ini atau informasi atau materi apa pun yang muncul di Platform kapan pun.  Jika kami melakukannya, versi Syarat dan Ketentuan dan Kebijakan Privasi yang telah diubah akan ditempatkan di Platform Peduli Sehat. Anda bertanggung jawab untuk memastikan bahwa Anda secara teratur meninjau Syarat dan Ketentuan. Jika Anda tidak menyetujui Syarat dan Ketentuan ini Anda tidak diperkenankan untuk menggunakan layanan kami.',
    lang8: 'A.	Definisi',
    lang9: 'Berikut definisi yang terdapat dalam Syarat dan ketentuan di Peduli Sehat:',
    lang10a: 'Akun',
    lang10b: 'adalah fitur dari Platform yang akan diberikan setelah melakukan pendaftaran menggunakan data pribadi dan merupakan data yang sebenarnya tanpa adanya indikasi penipuan atau pemalsuan identitas.',
    lang11a: 'Kampanye',
    lang11b: 'adalah suatu usaha Penggalangan Dana dengan tujuan membantu pasien yang terkena penyakit kronis dan memerlukan dana untuk proses pengobatan.',
    lang11c: 'Pasien',
    lang11d: 'adalah orang (manusia) sakit (yang dirawat dokter); penderita (sakit).',
    lang12a: 'Penggalang Dana',
    lang12b: 'adalah individu atau kelompok yang melakukan Penggalangan Dana pada Platform Peduli Sehat dan bertanggung jawab atas pelaksanaan Campaign yang bersangkutan.',
    lang13a: 'Dana',
    lang13b: 'adalah sumbangan atau donasi yang diberikan oleh donator dan dinyatakan dalam mata uang Rupiah.',
    lang14a: 'Donatur',
    lang14b: 'adalah individu, kelompok, badan usaha maupun badan hukum yang melakukan pendaftaran di Platform Peduli Sehat untuk mendukung Penggalangan dana dengan cara menyalurkan Dana pada campaign yang ada.',
    lang15a: 'Konten',
    lang15b: 'adalah semua jenis materi dan/atau muatan yang dibuat dan/atau diunggah ke dalam Platform Peduli Sehat dan dilakukan sendiri oleh pengguna Platform dan bukan oleh Peduli Sehat.',
    lang16a: 'Pencairan Dana',
    lang16b: 'adalah tindakan mengalihkan (transfer) Dana yang dilakukan dengan Bank yang telah bekerja sama dengan Peduli Sehat. Peduli Sehat juga memfasilitasi proses pencairan dana. Pada proses ini, Peduli Sehat mengalihkan dana yang terkumpul dalam Kampanye ke rekening yang telah ditunjuk dan diverifikasi oleh Peduli Sehat.',
    lang17a: 'Penerima Dana / Payee',
    lang17b: 'adalah Pihak yang berperan sebagai penerima Penggalangan dana dan  telah terdaftar dan terverifikasi oleh Peduli Sehat, dimana pihak ini bisa Penggalang Dana itu sendiri ataupun Individu lain.',
    lang18a: 'Platform',
    lang18b: 'adalah wadah berupa aplikasi, situs Internet dan/atau layanan lainnya berbasis Internet yang digunakan untuk transaksi dan/atau fasilitasi Penggalangan dana melalui sistem elektronik yang dikelola dan disediakan oleh PT. Peduli Sehat Gotongroyong dan/atau Yayasan Peduli Sehat Gotongroyong, termasuk, namun tidak terbatas pada situs (mobile website) pedulisehat.id dan aplikasi.',
    lang19a: 'Syarat dan Ketentuan',
    lang19b: 'adalah syarat dan ketentuan penggunaan Platform yang ditetapkan dan dapat diubah sewaktu-waktu oleh Penyedia Platform serta mengikat bagi Pengunjung Platform dan/atau Pengguna Platform.',
    lang20a: 'Perbarui',
    lang20b: 'adalah fitur yang terdapat pada halaman Kampanye yang berfungsi untuk setiap Penggalang Dana untuk dapat memberikan pemberitahuan kepada seluruh Donatur mengenai keadaan terbaru pasien, penggunaan dana maupun hal lainnya yang penting untuk diinformasikan kepada para donator dan/atau sebagai pertanggung jawaban kepada Donatur. ',
    lang20c: 'Pengguna Terdaftar',
    lang20d: 'adalah para pengguna yang telah mendaftarkan sebuah Akun dan masuk ke dalam Platform.',
    lang21a: 'Verifikasi',
    lang21b: 'adalah tindakan pemeriksaan yang dilakukan oleh Peduli Sehat terkait kebenaran dan kelengkapan yang dilakukan Penggalang Dana terhadap Kampanye mereka dan juga untuk proses pencairan dana.',
    lang22: 'B.	Pengungkapan Secara Sukarela',
    lang23: 'Segala pengungkapan (disclosure) oleh Pengunjung Platform atau Pengguna Platform dalam bentuk pertanyaan, pernyataan, komentar, ide, kritik, saran atau informasi pada Platform, yang bukan merupakan pengungkapan yang disyaratkan atau diminta oleh Penyedia Platform, adalah pengungkapan yang dibuat secara sukarela (voluntary disclosure) dan sepenuhnya merupakan tanggung jawab dari Pengunjung Platform atau Pengguna Platform yang bersangkutan.',
    lang24: 'C.	Posisi Peduli Sehat',
    lang25a: 'Peduli Sehat Bukanlah Lembaga Keuangan,',
    lang25b: 'Peduli Sehat merupakan Platform yang memfasilitasi transaksi donasi antara Penggalang Dana dan Donatur.Peduli Sehat tidak bertanggung jawab atas pelaksanaan, atau informasi yang disediakan oleh Penggalang Dana, Donatur, atau pengguna Platform lainnya.Peduli Sehat tidak bertanggung jawab dalam hal tersebut selama diizinkan oleh hukum yang berlaku di Indonesia.Semua informasi di dalam konten Kampanye yang disediakan oleh Peduli Sehat merupakan bagian dari pemberitahuan, Peduli Sehat tidak menjamin keakuratan, kelengkapan, ketepatan waktu atau kebenaran dari konten yang dibuat oleh Penggalang Dana.Maka, Penggalang Dana telah mengetahui bahwa informasi dan konten yang ada pada halaman Kampanye dalam situs Peduli Sehat merupakan risiko Penggalang Dana sendiri.',
    lang26: 'Peduli Sehat tidak menjamin bahwa setiap Kampanye yang terdapat pada situs Peduli Sehat akan mendapatkan sejumlah donasi tertentu atau akan terpenuhi. Peduli Sehat secara tersirat maupun tersurat dengan tegas menolak kewajiban atau tanggung jawab atas kegagalan setiap Kampanye atau total donasi yang Penggalang Dana tetapkan tidak terpenuhi.',
    lang27: 'D.	Biaya Operasional',
    lang28: 'Peduli Sehat mengenakan biaya Platform sebesar 5% (lima persen) dari total Dana yang diterima oleh Penggalang Dana untuk setiap pencairan dana, kecuali untuk penggalangan dana bencana alam yang disalurkan melalui organisasi yang telah terverifikasi/berbadan hukum dan menjadi partner Peduli Sehat akan ditetapkan sebesar 0% (nol persen); ',
    lang29: 'Akan ada potongan untuk biaya saluran pembayaran (payment gateway), dengan jumlah tergantung dari metode pembayaran yang digunakan oleh donatur untuk berdonasi ke penggalangan dana tersebut, dan/ atau juga biaya transfer dari Bank yang jumlahnya berdasarkan ketentuan dan besarnya nilai transaksi, berikut dibawah ini biaya payment gateway berdasarkan metode yang digunakan di platform Peduli Sehat untuk pembayaran antara lain:',
    lang30: 'E.	Syarat Pengguna Situs Peduli Sehat',
    lang31: 'Berusia 17 tahun atau diantara usia 13 sampai 16 disertai pengawasan orang tua;',
    lang32: 'Pengunjung situs wajib seseorang yang cakap di mata hukum sehingga dapat bertanggung jawab atas segala tindakan ataupun kelalaian apabila melanggar syarat dan ketentuan di Peduli Sehat;',
    lang33: 'Pengunjung situs tidak diperkenankan untuk melakukan tindakan yang dapat melanggar ketentuan privasi.',
    lang34: 'F.	Akses Publik',
    lang35: 'Anda mengetahui bahwa setiap informasi yang anda tampilkan pada Kampanye penggalangan dana, dapat diakses oleh publik, seperti cerita dan foto dalam Kampanye serta keadaan terakhir dari pasien. Peduli Sehat melakukan hal tersebut agar terdapat keterbukaan informasi bagi pengguna situs agar tidak dapat menimbulkan kecurigaan yang tidak dapat dipertanggungjawabkan.',
    lang36: 'G.	Izin yang Anda Berikan kepada Peduli Sehat',
    lang37: 'Sebagai bagian dari perjanjian kita, Anda juga memberi kami izin yang kami perlukan untuk menyediakan Platform.',
    lang38: '•	Peduli Sehat tidak mengklaim hak milik atas Kampanye Anda, namun Anda memberi lisensi kepada kami untuk menggunakannya.',
    lang39: 'Tidak ada yang berubah pada hak Anda atas Kampanye Anda. Kami tidak mengklaim hak milik atas Kampanye Anda yang dikirim di atau melalui Platform. Sebagai gantinya, saat Anda membagikan, membuat postingan, atau mengunggah data atau konten pada akun atau Kampanye yang berada dalam cakupan hak kekayaan intelektual (seperti foto atau video) di dalam maupun yang berkaitan dengan layanan kami, Anda memberi lisensi kepada kami yang bersifat non-eksklusif, bebas royalti, dapat dipindahkan, dapat disublisensikan, dan berlaku di seluruh media sosial atau media lainnya untuk menghosting, menggunakan, mendistribusikan, mengubah, menjalankan, menyalin, menayangkan secara publik dan komersial, menerjemahkan, dan membuat karya turunan dari konten Anda (selaras dengan pengaturan privasi dan aplikasi Anda). ',
    lang40: '•	Izin untuk menggunakan nama pada Kampanye Anda, foto profil Anda, dan informasi mengenai hubungan dan tindakan Anda dengan akun atau Kampanye Anda.',
    lang41: 'Anda memberi izin kepada kami untuk menampilkan nama pengguna Anda, foto profil Anda, dan informasi mengenai semua konten yang diberikan kepada situs Peduli Sehat baik tulisan, foto dan video yang diterangkan dalam cerita/story.',
    lang42: 'H.	Notifikasi',
    lang43: 'Pengunjung Platform atau Pengguna Platform sepakat dan bersedia untuk menerima segala notifikasi melalui media elektronik, termasuk, namun tidak terbatas pada e-mail, layanan pesan singkat (short messaging service atau SMS) dan/atau pesan instan (instant messaging) yang didaftarkannya pada Platform dan untuk itu memberikan izin kepada Penyedia Platform untuk menghubungi Pengunjung Platform atau Pengguna Platform melalui media elektronik tersebut.',
    lang44: 'I.	Ketentuan Untuk Penggalang Dana',
    lang45: 'Penggalang Dana menyetujui bahwa Peduli Sehat tidak akan bertanggung jawab atas kegagalan anda dalam menyimpan data atau konten pada akun atau Kampanye anda. Penggalang Dana berkewajiban menjaga kerahasiaan kata sandi serta keamanan akun Penggalang Dana sendiri.',
    lang46: 'Peduli Sehat menyarankan Penggalang Dana untuk senantiasa menjaga kerahasiaan akun Anda dari pihak lain.',
    lang47: 'Penggalang Dana menyatakan dan memahami bahwa semua data atau konten yang diunggah pada situs Peduli Sehat merupakan permintaan pasien sendiri, dan tidak bertentangan dengan kode etik dan hukum kesehatan yang berlaku.',
    lang48: 'Penggalang Dana menjamin dan menyatakan bahwa semua konten yang diberikan kepada situs Peduli Sehat baik tulisan, foto dan video yang diterangkan dalam cerita/story adalah sesuai dengan fakta dan kebenaran yang dapat dipertanggung jawabkan.',
    lang49: 'Penggalang Dana wajib memberikan alasan secara tranparan dan terbuka terhadap perubahan baik tulisan, foto dan video yang diterangkan dalam Pembaruan cerita/story maupun perubahan target donasi pada Kampanye kepada Donatur.',
    lang50: 'Setiap penggalangan Dana merupakan tanggung jawab penuh dari pihak Penggalang Dana.',
    lang50a: 'Apabila di kemudian hari Anda mendapati bahwa akun Anda disalahgunakan atau diakses oleh pihak lain tanpa persetujuan Anda, segera hubungi kami melalui email:  customercare@pedulisehat.id',
    lang50b: 'Dalam hal Anda ingin menyampaikan keluhan atau masukan atas pelayanan yang diterima dan ketidakpuasan atau ketidak nyamanan dalam memperoleh pelayanan, dapat hubungi kami melalui email: legal@pedulisehat.id',
    lang50c: 'Kampanye Individu yang ingin melakukan kegiatan promosi sosial media ataupun kegiatan perorangan lainnya terkait kegiatan promosi untuk Kampanye, harap mengirimkan email proposal terlebih dahulu melalui email: budilin@pedulisehat.id',
    lang50d: 'Kampanye Individu hanya dapat melakukan penggalangan dana untuk non-bencana alam dan tidak dapat melakukan penggalangan dana untuk bencana non-alam (kejadian luar biasa/wabah).',
    lang51: 'Melalui persetujuan anda kami dapat melakukan beberapa tindakan untuk melakukan pencegahan penyalahgunaan akun seperti: pembekuan/freeze akun, penghapusan akun atau pemblokiran akun.',
    lang52: 'Peduli Sehat tidak bertanggung jawab untuk setiap kerugian atau kerusakan yang diakibatkan dari kegagalan Anda untuk mematuhi aturan dan kerahasiaan akun Anda.',
    lang53: 'J.	Verifikasi Akun Penggalang Dana',
    lang54: 'Adapun dokumen yang dibutuhkan dalam proses verifikasi adalah :',
    lang55: 'Perorangan atau Individu',
    lang56: 'KTP (Nama yang tertera pada username anda harus sama dengan yang tertera di KTP)',
    lang57: 'Nomor KTP/ID Card ',
    lang58: 'Nomor Rekening (Nama yang tertera di buku rekening harus sama dengan nama di KTP)',
    lang59: 'Kartu Keluarga atau sertifikat ataupun dokumen lain yang bersifat legal sebagai bukti relasi dengan penerima donasi',
    lang60: 'Foto terbaru dan di pajang sebagai avatar',
    lang61: 'Surat kuasa (untuk beberapa kasus)',
    lang61_1: 'Foto terbaru sambil memegang KTP',
    lang61_2: 'Akte kelahiran (apabila pasien merupakan anak dari pemegang Akun Penggalang Dana)',
    lang61_3: 'Rekam Medis',
    lang61_4: 'Nomer Telepon yang aktif',
    lang61_5: 'Akun Media Sosial (jika ada)',
    lang62: 'Organisasi atau Yayasan (NGO)',
    lang63: 'Copy atau scan NPWP atas nama Organisasi atau yayasan',
    lang64: 'Akta Pendirian organisasi ',
    lang65: 'Surat Keterangan Kemenhukham dan Kominfo',
    lang66: 'KTP pemegang akun di Peduli Sehat dan media sosial',
    lang67: 'Nomor telepon pemegang Akun di Peduli Sehat',
    lang68: 'Nomor rekening atas nama Organisasi atau yayasan',
    lang69: 'Tanda Daftar yayasan (TDY)',
    lang70: 'Surat Izin Operasianal yayasan',
    lang71: 'Surat Keterangan Domisili yayasan dari Kelurahan dan Kecamatan',
    lang71_1:'Struktur Organisasi atau yayasan',
    lang72: 'Apabila diperlukan, Peduli Sehat berhak melakukan proses verifikasi lebih lanjut berupa permintaan berkas pendukung tambahan, wawancara online, kunjungan, dan bentuk verifikasi lain sesuai dengan jenis dan kategori campaign. Peduli Sehat berhak menolak verifikasi akun anda apabila belum memenuhi standar yang telah ditetapkan.',
    lang72a: 'Setiap Penggalang Dana akan diverifikasi oleh Peduli Sehat. Penggalang Dana wajib melampirkan data seperti tersebut diatas, apabila sudah lengkap maka akan diverifikasi dengan logo Verifikasi seperti berikut. ',
    lang73: 'Peduli Sehat berhak melakukan investigasi terhadap sebuah atau beberapa Kampanye yang dianggap patut untuk ditelusuri lebih lanjut. Maka dari itu, Anda setuju untuk bekerjasama dengan baik serta memberikan informasi dengan benar dan sedetail mungkin.',
    lang74: 'K.	Kondisi Pencairan Dana',
    lang75: 'Pencairan dana dapat dilakukan dalam kondisi sebagai berikut :',
    lang76: 'Penggalangan dana telah memenuhi target yang diinginkan',
    lang77: 'Penggalangan dana telah melebihi target yang ditentukan',
    lang78: 'Penggalangan dana belum mencapai target akan tetapi Penggalang Dana ingin mengakihiri penggalangan dana mereka',
    lang79: 'Anda sebagai Penggalang Dana dapat melakukan pencairan Dana terhadap donasi telah terkumpul pada setiap Kampanye anda kapanpun setelah akun dan rekening anda terverifikasi.',
    lang79a: 'Penggalang dana dapat melakukan pencairan sebagian dana dengan syarat:',
    lang79b: 'Kampanye penggalangan dana sudah mengajukan proses verifikasi untuk pencairan dana, dan akun dan rekening anda telah terverifikasi oleh Peduli Sehat.',
    lang79c: 'Kampanye penggalangan dana telah mendapatkan donasi.',
    lang79d: 'Jumlah donasi yang diterima telah mencapai Rp 500.000 (lima ratus ribu Rupiah).',
    lang79e: 'Minimum jumlah sebagian dana yang dapat dicarikan sebesar Rp 500.000 (lima ratus ribu Rupiah).',
    lang79f: 'Jangka waktu pencairan sebagian dana dapat dilakukan 7 (tujuh) hari kerja setelah dari waktu pencairan sebagian dana yang dilakukan Anda terakhir kalinya.',
    lang80: 'Pada proses verifikasi rekening anda cukup melakukannya sekali untuk setiap halaman Kampanye.',
    lang81: 'Adapun syarat untuk melakukan verifikasi rekening, yaitu:',
    lang82: 'Sudah melakukan verifikasi Akun;',
    lang83: 'Kampanye sudah memiliki minimal satu Donatur.',
    lang84: 'Setelah donasi kami salurkan kepada pihak Penggalang Dana, Anda wajib memberikan laporan penggunaan Dana yang nantinya akan terlihat pada fitur update di situs Peduli Sehat.',
    lang85: 'Peduli Sehat tidak bertanggung jawab atas segala hal yang terjadi terhadap uang donasi yang telah dicairkan kepada Penggalang Dana.',
    lang86: 'L.	Ketentuan Untuk Donatur',
    lang87: 'Donatur bertanggung jawab penuh atas donasi yang diberikan, untuk itu Donatur wajib mencermati segala informasi mengenai ide dan/atau Kampanye penggalangan Dana yang dimuat di dalam situs sebelum memberikan dukungan.',
    lang88: '2.Tidak memberikan informasi tambahan yang palsu dan/atau menyesatkan, mengandung pornografi, kebencian dan SARA, politik, dan informasi dan/atau aktivitas lainnya yang menurut Peduli Sehat dan peraturan perundang-undangan tidak dapat diterima atas segala halaman, tautan, dan berbagai bentuk media lainnya dari Kampanye suatu penggalangan Dana. Apabila didapati adanya informasi tambahan tersebut, Peduli Sehat memiliki kewenangan untuk menghapusnya.',
    lang89: 'Bertanggung jawab atas donasi yang telah disalurkan dan menyadari konsekuensi bahwa Penggalang Dana berkemungkinan tidak dapat melaksanakan secara sebagian atau sepenuhnya atas Kampanye dan/atau reward/imbalan yang telah dijanjikan sebelumnya pada Kampanye tersebut.',
    lang90: 'Donatur menyadari bahwa Peduli Sehat hanya bertanggung jawab sebatas penyaluran donasi kepada Penggalang Dana.',
    lang91: 'Donatur wajib mencermati setiap kali hendak melakukan donasi terhadap Kampanye, kami tidak menyarankan Donatur untuk berdonasi kepada suatu Kampanye yang mengandung unsur ketidakjelasan, kebohongan, mencurigakan, penipuan dan kegiatan yang dilarang oleh negara.',
    lang92: 'Peduli Sehat tidak bertanggung jawab atas kelalaian Donatur atas hal yang sudah kami peringatkan di atas.',
    lang93: 'Donatur sepakat untuk tidak mempermasalahkan dan/atau menuntut secara hukum pihak Peduli Sehat atas penyalahgunaan donasi yang dilakukan oleh pihak Kampanye.',
    lang94: 'Donatur bersedia apabila sewaktu-waktu dihubungi oleh Peduli Sehat walaupun tercatat sebagai anonim (anonymous donation) untuk keperluan tertentu.',
    lang95: 'Donatur dilarang keras melakukan pencucian uang (money laundry) dan/atau menggunakan uang yang berasal dari sumber yang tidak sah secara hukum dalam mendonasikan uangnya yang ada di dalam situs. ',
    lang96: 'Donatur memahami bahwa setiap donasi yang masuk akan terpotong biaya operasional sebagaimana tercantum pada poin D dalam tidak bertanggung jawab Syarat dan Ketentuan Peduli Sehat.',
    lang96_1: 'Dana yang telah masuk ke Peduli Sehat, tidak bisa dikembalikan kepada Donatur.',
    lang96_2: 'Dalam hal Donatur ingin memindahkan Dana yang telah masuk pada satu Kampanye karena satu dan lain hal, maka Dana akan disebarkan kepada Kampanye Penggalangan Dana lain secara acak yang masih aktif menggalang dana di Peduli Sehat, dan telah terverifikasi oleh tim Peduli Sehat.',
    lang97: 'M.	Konten Kampanye',
    lang98a: 'Setiap konten dalam penggalangan dana di Peduli Sehat ',
    lang98b: 'wajib:',
    lang99: '1.	Memberikan informasi yang benar',
    lang100: 'Pastikan setiap informasi yang tertera di halaman Penggalangan dana adalah benar dan jujur.',
    lang101: '2.	Menjaga transparansi',
    lang102: 'Memberikan informasi yang sebenar-benarnya serta menjaga transparansi terkait kondisi pasien dalam penggunaan dana yang terkumpul.',
    lang103: '3.	Menggunakan tata krama',
    lang104: 'Tata krama dan etika dalam menyebarkan Link Penggalangan dana mengajak orang untuk melakukan donasi.',
    lang105: 'Berikut adalah hal-hal yang dilarang keras :',
    lang106: '1.	Memberikan informasi yang tidak benar',
    lang107: 'Penggalangan yang terbukti memberi informasi tidak benar dan akurat akan segera dibekukan/Freeze oleh Peduli Sehat',
    lang108: '2.	Memuat konten yang mengandung konten gambar yang menggangu pengguna Platform',
    lang109: 'Peduli Sehat akan menghapus konten yang mengandung konten gambar yang menggangu pengguna Platform (Luka yang terbuka/gambar luka pasien lainnya) baik berbentuk foto maupun video.',
    lang110: '3.	Konten pornografi',
    lang111: 'Peduli Sehat akan segera menutup penggalangan yang memuat pornografi, konten dewasa dan mengandung unsur seksualitas.',
    lang112: '4.	Memuat konten yang mengandung kebencian dan SARA',
    lang113: 'Peduli Sehat menjunjung tinggi nilai keberagaman. Penggalangan dana yang memiliki unsur kebencian atau  menjelekkan  suatu ras, agama, budaya, orientasi seksual, kekerasan, pelecehan, bullying, dan segala bentuk lainnya yang menurut kami akan menimbulkan perpecahan di kemudian hari akan segera ditutup oleh Peduli Sehat.',
    lang114: '5.	Konten atau aktivitas yang menurut Peduli Sehat dan peraturan perundang-undangan tidak dapat diterima',
    lang115: 'Peduli Sehat akan segera menutup konten yang teridentifikasi mendukung kegiatan terorisme, berkaitan dengan benda tajam dan berbahaya seperti: pisau, bahan peledak, amunisi, senjata api dan lain lain, berkaitan dengan perdagangan manusia, ekploitasi manusia dan suap, narkotika dan zat berbahaya lainnya, perjudian, pertaruhan, togel, lotere atau undian, dan segala bentuk tindak pidana lainnya.',
    lang116: '6.	Penggalangan dana untuk politik',
    lang117: 'Peduli Sehat tidak memfasilitasi Penggalangan dana untuk tujuan politik.',
    lang118: '7.	Penggalangan dana untuk pembiayaan operasional Yayasan / NGO',
    lang119: 'Peduli Sehat untuk saat ini tidak melakukan penggalangan dana untuk pembiayaan Yayasan atau Badan lainnya. Akan tetapi Peduli Sehat membuka kerja sama dengan cara menerima setiap Yayasan atau NGO untuk melakukan penggalangan dana di Peduli sehat per- Individu dan/ atau sekelompok pasien dalam bentuk group dan/ atau bulk campaign.',
    lang120: 'N.	Larangan Pencantuman Rekening Pribadi Maupun Pihak Lain',
    lang121: 'Penggalang Dana dilarang mencantumkan rekening pribadi dari Penggalang Dana pada halaman cerita/story.',
    lang122: 'Penggalang Dana dilarang mencantumkan nomor telepon ataupun alamat lengkap pada halaman cerita/story.',
    lang123: 'Jika Penggalang Dana menerima donasi bukan melalui Peduli Sehat, maka Penggalang Dana sepenuhnya bertanggung jawab atas hubungan hukum yang timbul antara Penggalang Dana dan Donatur  yang bersangkutan.',
    lang124: 'O.	Kerjasama Khusus',
    lang125: 'Penggalang Dana dapat mengadakan kerjasama khusus dengan Peduli Sehat untuk Kampanye tertentu yang dituangkan dalam perjanjian terpisah, yang mengatur hak dan kewajiban para pihak.',
    lang126: 'Peduli Sehat memiliki diskresi penuh untuk menyepakati atau menolak kerjasama khusus yang diusulkan oleh Penggalang Dana.',
    lang126a: 'Dalam hal Kampanye untuk bencana alam dan bencana non-alam (kejadian luar biasa/wabah), hanya dapat dilakukan oleh Organisasi/ NGO, dalam hal ini, Individu tidak dapat melakukan penggalangan dana.',
    lang126b: 'Penggalang Dana menyetujui bahwa Yayasan Peduli Sehat Gotongroyong ditunjuk sebagai penggalang dana (campaigner) atas Kampanye tersebut, yang diatur lebih lanjut dalam perjanjian terpisah.',
    lang127: 'P.	Pelaksanaan Kampanye',
    lang128: 'Dalam Pelaksanaan Kampanye, Penggalang Dana berkewajiban untuk melaksanakan apa yang telah dijanjikan dalam Kampanye melalui Platform Peduli Sehat, termasuk memberikan laporan Pelaksanaan Kampanye yang transparan dan dilengkapi dengan dokumentasi dan bukti pendukung yang layak. Dalam hal ada perjanjian kerjasama khusus antara Penggalang Dana dengan Penyedia Platform, menjalankan kewajibannya sebagaimana dimuat pada perjanjian kerjasama khusus tersebut.',
    lang129: 'Q.	Penolakan dan Penundaan Verifikasi',
    lang130: 'Peduli Sehat memiliki kewenangan dan hak penuh untuk menolak atau menunda melakukan Verifikasi terhadap Akun atau Pencairan Dana apabila Penggalang Dana:',
    lang131: 'Belum menyampaikan data-data yang cukup sehubungan dengan pendaftaran Akun dan/atau Pencairan Dana kepada Peduli Sehat',
    lang132: 'Diduga telah melanggar atau berpotensi melanggar Syarat dan Ketentuan.',
    lang133: 'R.	Penutupan Kampanye',
    lang134: 'Peduli Sehat memiliki kewenangan penuh untuk menutup Kampanye apabila Penggalang Dana ditemukan telah melanggar Syarat dan Ketentuan yang telah ditetapkan oleh pihak Peduli Sehat.',
    lang135: 'Dalam hal Kampanye yang diuraikan diatas, setelah Peduli Sehat menutup Kampanye tersebut, Dana yang telah masuk ke Kampanye dari Penggalang Dana bersangkutan akan disalurkan kepada Kampanye lain secara acak. ',
    lang135a: 'Peduli Sehat menyerahkan kewenangan kepada Otoritas atau Pihak yang berwajib atas aduan atau laporan terhadap Kampanye yang telah ditutup dan terbukti melakukan hal-hal yang melanggar Syarat dan Ketentuan ini serta ketentuan perundang-undangan yang berlaku.',
    lang136: 'S.	Hukum Kekayaan Intelektual',
    lang137: 'Semua Hak Kekayaan Intelektual dalam situs ini dimiliki oleh Peduli Sehat. Semua informasi dan bahan yang tertera pada situs kami seperti: (a) layout, desain dan tampilan Peduli Sehat yang terdapat dalam atau ditampilkan pada media aplikasi Anda; (b) logo, foto, gambar, nama, merek, kata, huruf-huruf, angka-angka, tulisan, dan susunan warna yang terdapat dalam aplikasi /situs web; dan (c) kombinasi dari unsur-unsur sebagaimana dimaksud dalam huruf (a) dan (b), sepenuhnya merupakan Hak Kekayaan Intelektual milik Kami dan tidak ada pihak lain yang turut memiliki hak atas aplikasi/ situs web maupun atas layout, desain dan tampilan aplikasi situs web ini dilarang untuk dimodifikasi, direproduksi atau diubah dengan cara apapun di luar wilayah situs ini tanpa izin yang dinyatakan oleh Peduli Sehat. ',
    lang138: 'Apabila ditemukan pelanggaran hak-hak ini, Peduli Sehat berhak untuk membuat gugatan perdata untuk jumlah keseluruhan kerusakan atau kerugian yang diderita oleh Peduli Sehat Pelanggaran terhadap poin ini bisa termasuk dalam tindak pidana.',
    lang139: 'Peduli Sehat tidak bertanggung jawab atas penyalahgunaan, penggunaan tanpa izin, pelanggaran Hak Kekayaan Intelektual yang dilakukan oleh Penggalang Dana.',
    lang140: 'T.	Tanggung Jawab dan Ganti Rugi',
    lang141: 'Penggalang Dana bertanggung jawab atas apa yang telah ditulis dan dijanjikan pada halaman Kampanye. Apabila di kemudian hari anda sebagai pengguna Penggalang Dana ataupun Donatur dari situs menemukan atau mendapati bahwa terdapat Kampanye yang mencurigakan dan adanya indikasi penipuan, anda setuju untuk membantu dan bekerjasama dengan Peduli Sehat untuk melaporkan kecurangan tersebut.',
    lang142: 'Sejauh diizinkan oleh undang-undang:',
    lang143: 'Peduli Sehat tidak bertanggung jawab atas kerugian apapun termasuk kerugian konsekuensial yang diderita oleh Anda yang timbul dari layanan yang kami berikan; dan',
    lang144: 'Peduli Sehat tidak bertanggung jawab atas apa pun yang terkandung dalam situs/aplikasi Peduli Sehat.',
    lang145: 'Penggalang Dana bertanggung jawab sepenuhnya terhadap pelaksanaan Kampanye, penggunaan Dana donasi, dan hal-hal lain yang terkait dengan Kampanye miliknya. Oleh karena itu, Penggalang Dana menyatakan dan bersedia mengganti segala kerugian yang dialami oleh Peduli Sehat apabila hal tersebut terjadi di kemudian hari, termasuk membebaskan Peduli Sehat dari setiap tuntutan hukum yang timbul pada permasalahan yang disebabkan dan diakibatkan oleh Penggalang Dana.',
    lang146: 'U.	Hak Cipta dan Merek Dagang',
    lang147a: 'Semua fitur yang terdapat di dalam situs ini adalah milik ',
    lang147b: 'Peduli Sehat',
    lang147c: 'dan dilindungi oleh ketentuan hukum Indonesia yang terdapat dalam Undang-undang HKI (Hak Kekayaan Intelektual). Dengan demikian, pengguna situs tidak diperkenankan untuk menyalahgunakan fitur yang terdapat dalam situs ini untuk kepentingan pribadi, kolektif maupun komersil.',
    lang148: 'V.	Hukum Yang Mengatur dan Yurisdiksi Peduli Sehat',
    lang149: 'Syarat dan Ketentuan ini diatur, ditafsirkan dan dilaksanakan berdasarkan hukum Negara Kesatuan Republik Indonesia dan Pengunjung maupun Pengguna Platform menundukkan diri pada yurisdiksi Badan Abritase Nasional Indonesia (BANI).',
    lang150: 'Setiap orang dengan sengaja, dan tanpa hak menyebarkan berita bohong dan menyesatkan yang mengakibatkan kerugian konsumen dalam Transaksi Elektronik akan terjerat ketentuan pidana yang tertulis pada Pasal 28 Undang-Undang Nomor 11 Tahun 2008 tentang Informasi dan Transaksi Elektronik (UU ITE).',
    lang151: 'W.	Penyelesaian Sengketa dan Keadaan Terpaksa',
    lang152: 'Dalam hal terdapat suatu perselisihan atau sengketa yang timbul dari atau sehubungan dengan penafsiran atau pelaksanaan dari Syarat dan Ketentuan ini, Pengunjung Platform maupun Pengguna Platform sepakat untuk menggunakan segala upaya untuk menyelesaikan perselisihan atau sengketa tersebut melalui musyawarah untuk mufakat.',
    lang153: 'Semua sengketa yang timbul dari dan/atau sehubungan dengan Syarat dan Ketentuan ini dan/atau pelaksanaan Syarat dan Ketentuan ini, yang tidak dapat diselesaikan secara musyawarah, baik mengenai cidera janji maupun perbuatan melawan hukum, termasuk mengenai pengakhiran dan/atau keabsahan Syarat dan Ketentuan ini, akan diselesaikan dan diputus melalui BANI di wilayah setempat. Meskipun terdapat suatu perselisihan atau sengketa, Pengunjung Platform atau Pengguna Platform harus tetap memenuhi kewajibannya berdasarkan Syarat dan Ketentuan ini, tanpa mengurangi keberlakuan keputusan arbitrase final.',
    lang154: 'Anda memahami dan mengerti bahwa Platform kami dapat berhenti beroperasi dikarenakan kejadian diluar kemampuan manusia dan atau tidak dapat dihindarkan seperti terjadi peperangan, kerusuhan, kebakaran, bencana alam, permogokan dan bencana lainnya yang dinyatakan oleh instansi berwenang.',
    lang155: 'Penutup',
    lang156: 'Demikian syarat dan ketentuan penggunaan situs yang berlaku di Platform Peduli Sehat, dengan menggunakan situs ini maka pengguna situs Peduli Sehat dianggap telah membaca, mengerti, memahami dan menyetujui dengan teliti dan seksama, secara sadar tanpa paksaan dan tekanan dari pihak mana pun, mengerti dan memahami kandungan dan maksud pernyataan ini, dan setuju untuk terikat secara legal oleh semua Syarat dan Ketentuan, tersurat dan tersirat, terkandung disini, dan setuju untuk menerima dan melaksanakan tiap ketentuan terkandung disini, dengan segala implikasi, konsekuensi, dan resiko, langsung dan tak-langsung daripadanya; dan menyatakan bahwa, pernyataan ini adalah final eksklusif tunggal, merangkum dan mencakup, dan tak ada pernyataan lain dibuat pada situs Peduli Sehat untuk maksud sama, baik lisan maupun tertulis, selain ini.',
    lang157: 'Terakhir diubah: 21 Januari 2019',
    lang158: 'Copyright © 2019 Peduli Sehat Gotongroyong',
};

termConditionTranslation.en = {
    lang1: 'Term and Conditions',
    lang1a: 'Last Modified: April 3, 2020',
    lang2: 'Yayasan Peduli Sehat Gotongroyong was established to help the community in improving welfare in the health sector. Yayasan has a license on Implementation of Collecting Donations from Minister of Social Affairs of the Republic of Indonesia (Social Ministry of RI) with Decree No. 249/HUK-UND/2020 for a Crowdfunding web platform program in the health sector, and Decree No. No. 276/HUK-UND/2020 for a Crowdfunding web platform program for Natural Disasters.',
    lang3a: 'The service Platform for fundraising through the website (www.pedulisehat.id) and the Android application ("Peduli Sehat"), is owned, developed and managed by PT Peduli Sehat Gotongroyong ("PT Peduli Sehat") for Yayasan Peduli Sehat Gotongroyong. PT Peduli Sehat recorded in Ministry of Law and Human Rights with registration number:',
    lang3b: ' No. AHU-0033383.AH.01.01 Year 2018 ',
    lang3c: 'and Operating Electronic System License from Ministry of Communication and Information Technology:',
    lang3d: ' No. 01204 / DJAI.PSE / 10/2018.',
    lang4: 'By accessing, registering, or using the Platform, both visitors and users ("You") agree to be bound by the Terms and Conditions and Privacy Policy of Peduli Sehat.',
    lang5: 'Peduli Sehat has the right to modify, permanently or temporarily deactivate or terminate any part of Peduli Sehat’s Platform, and change, amend or withdraw any part of the Privacy Policy, these Terms and Conditions or any information or material that appears on the Platform anytime. If we do, the modified version of the Terms and Conditions and Privacy Policy will be posted on the Peduli Sehat’s Platform. You are responsible for ensuring that you review the Terms and Conditions regularly. If you do not agree to these Terms and Conditions, you are not allowed to use our services.',
    lang8: 'A.	Definitions',
    lang9: 'The following definitions contained in the Terms and Conditions in Peduli Sehat:',
    lang10a: 'Account',
    lang10b: 'is a feature of the Platform will be provided after registration using the personal data and the actual data with no indication of fraud or impersonation',
    lang11a: 'Campaign',
    lang11b: 'is a Fundraising activity which aim of helping patients affected by chronic illness and need funds for the treatment process.',
    lang11c: 'Patients',
    lang11d: 'are sick people (treated by doctors); sufferers (sick).',
    lang12a: 'Campaigner',
    lang12b: 'are individuals or groups who commit Fundraising on Peduli Sehat Platform and responsible for the implementation of the Campaign is concerned.',
    lang13a: 'Fund',
    lang13b: 'is donations by donors and are denominated in Rupiah.',
    lang14a: 'Donors',
    lang14b: 'are an individual, group, corporation or legal entity that already registered at Peduli Sehat Platform to support the Fundraising activities by channeling funds to the existing campaign.',
    lang15a: 'Content',
    lang15b: 'are all kinds of material that is created and/or uploaded to Peduli Sehat Platform and performed by the user of the platform and not by Peduli Sehat. ',
    lang16a: 'Fund Disbursement',
    lang16b: 'is the act of transferring funds conducted with the Bank which has co-operate with Peduli Sehat. Peduli Sehat also facilitates the disbursement process. In this process, Peduli Sehat diverting funds collected in Campaign to the account that has been designated and verified by Peduli Sehat.',
    lang17a: 'The Fund Receiver / Payee',
    lang17b: 'is the Party who acts as the recipient of Fundraising and has been registered and verified by Peduli Sehat, where this Party can campaigner itself or other individuals.',
    lang18a: 'Platform',
    lang18b: 'is a container in the form of applications, Internet sites and/or other Internet-based services used for transactions and/or facilitation of Fundraising through electronic systems which managed and provided by PT. Peduli Sehat Gotongroyong and/or Peduli Sehat Gotongroyong Foundation, including, but not limited to the site (mobile website) pedulisehat.id and application.',
    lang19a: 'Terms and Conditions',
    lang19b: 'are the terms and conditions for using the Platform that are set and can be changed at any time by the Platform Provider and are binding Platform Visitors and/or Platform Users.',
    lang20a: 'Update',
    lang20b: 'is a feature found on the Campaign page that functions for every Fundraiser to be able to give notifications to all Donors regarding the latest situation of patients, use of funds and other matters that are important to be informed to Donors and / or as accountability to Donors.',
    lang20c: 'Registered User',
    lang20d: 'are user who have registered an Account and entered the Platform.',
    lang21a: 'Verification',
    lang21b: 'is inspection measures undertaken by Peduli Sehat related to the correctness and completeness committed Campaigner against their Campaign and also for the disbursement process.',
    lang22: 'B.	Voluntary Disclosure',
    lang23: 'Every disclosure (disclosure) by Visitor of the Platform or User of the Platform in the form of questions, statements, comments, ideas, criticism, suggestions or information on the Platform, which is not the disclosures required or requested by the Platform Provider, are disclosures which made voluntarily (voluntary disclosure) and is the sole responsibility of the Visitor of the Platform or User of the Platform concerned.',
    lang24: 'C.	Peduli Sehat Position',
    lang25a: 'Peduli Sehat is not Financial Institution,',
    lang25b: 'Peduli Sehat is a Platform which facilitate transaction between Campaigner and Donors. Peduli Sehat is not responsible for the implementation of, or information provided by the Campaigner, Donors, beneficiary or other Platform Users. Peduli Sehat is not responsible in terms of the extent permitted by applicable law in Indonesia. All information on the Campaign content provided by the Peduli Sehat are forms of the notification, Peduli Sehat do not warrant the accuracy, completeness, timeliness or reliability of the content created by Campaigner. So, the Campaigner knows that the information and content available on the Campaign page on Peduli Sehat website is at Campaigner’s own risk.',
    lang26: 'Peduli Sehat does not guarantee that every Campaign which contained on Peduli Sehat website will get a certain amount of donation or will be met. Peduli Sehat, express or implied firmly rejects any liability or responsibility for the failure of any Campaign or donation Campaigner total charge is not fulfilled.',
    lang27: 'D.	Operational Costs',
    lang28: 'Peduli Sehat charges Platform fee 5% (five percent) of the total Funds received by the Fundraiser for each disbursement of funds, except for natural disaster Fundraising channeled through organizations which have been verified/legal entity and became partner of Peduli Sehat will be set at 0% (zero percent);',
    lang29: 'There will be deductions for payment channel fees (payment gateway), with amounts depending on the payment method used by donors to donate to the fundraising, and / or transfer fees also from the Bank whose amount is based on the terms and amount of the transaction value, below is the payment gateway fee based on the method used on the Peduli Sehat platform for payments, including:',
    lang30: 'E.	Peduli Sehat Site User Terms',
    lang31: 'Aged 17 years or between ages 13 to 16 with parental supervision;',
    lang32: 'Visitors to the site shall be a person who understands the law so he/she can be held responsible for any acts or omissions if it violates the terms and conditions on Peduli Sehat;',
    lang33: 'Visitors to the site are not allowed to perform actions that could violate the privacy provisions.',
    lang34: 'F.	Public Access',
    lang35: 'You know that any information you display on the Fundraising Campaign, is accessible to the public, such as a story and photo in the Campaign and the last state of the patient. Peduli Sehat does that for transparency of information to the users so they can not arouse suspicion that can not be accounted for.',
    lang36: 'G.	Permission You Give to Us',
    lang37: 'As part of our agreement, You also give us the permission we need to provide the Platform.',
    lang38: '•	We do not claim ownership rights for Your Campaign, but You give us a license to use it',
    lang39: 'Nothing has changed for Your rights on Your Campaign. We do not claim ownership rights for Your Campaign sent on or through platforms. Instead, when You share, post, or upload data or content on your account or Campaign that is within the scope of intellectual property rights (such as photos or videos) inside or related to our services, You give us a license that is non- exclusive, royalty-free, transferable, sublicensed and applicable in all social media and other media to host, use, distribute, modify, run, copy, commercially and publicly display, translate, and make derivative works from Your content (aligned with Your privacy settings and applications).',
    lang40: '•	Permission to use names for Your campaigns, Your profile photos, and information about Your relationships and actions with Your account or campaign.',
    lang41: 'You give us permission to display Your username, Your profile photo, and information about all the content provided to the Peduli Sehat’s site both the writing, photos and videos described in the story.',
    lang42: 'H.	Notification',
    lang43: 'Platform Visitors or Platform Users agree and are willing to accept all notifications through electronic media, including, but not limited to e-mail, short messaging services or SMS or instant messaging that they register on the Platform and for that give permission to the Platform Provider to contact Platform Visitors or Platform Users through the electronic media.',
    lang44: 'I.	Provisions for Campaigner',
    lang45: 'Campaigner approves that Peduli Sehat will not be responsible for your failure to save data or content on your account or your Campaign. Campaigner is obliged to maintain the confidentiality of the password and account security Campaigner him/herself.',
    lang46: 'Peduli Sehat’s Campaigner advised to always maintain the confidentiality of Your account from another party.',
    lang47: "Campaigner states and understands that all data or content uploaded on the Peduli Sehat's site is the patient's own request, and does not conflict with applicable codes of ethics and health law.",
    lang48: 'Campaigner guarantees and states that all content provided to the Peduli Sehat site, whether in writing, photos and videos explained in the story is in accordance with facts and truth that can be justified.',
    lang49: 'Campaigners must provide reasons transparently and openly for changes both in the writing, photos and videos that are explained in the Update story and changes in the target of donations in the Campaign to Donors.',
    lang50: 'Every Fundraising is the full responsibility of the Campaigner.',
    lang50a: 'If later you find that Your account is misused or accessed by others without your consent, please contact us via email: customercare@pedulisehat.id',
    lang50b:'In case you want to submit a complaint or input on the service received and dissatisfaction or inconvenience in obtaining services, you can contact us by email: legal@Peduli Sehat.id',
    lang50c:'Campaign Individuals who want to carry out social media promotion activities or other individual activities related to promotional activities for the Campaign, please send a proposal email in advance by email: budilin@pedulisehat.id',
    lang50d:'Individual campaigns can only raise funds for non-natural disasters and cannot raise funds for non-natural disasters (extraordinary events/ epidemics).',
    lang51: 'Through your approval we can take some action to make the prevention of abuse of the account as: freezing the account, the account deletion or blocking of the account.',
    lang52: 'Peduli Sehat is not responsible for any loss or damage arising from Your failure to comply with the rules and the confidentiality of Your account.',
    lang53: 'J.	Campaigner Account Verification',
    lang54: 'Here are the mandatory documents need to be completed :',
    lang55: 'Individual',
    lang56: 'ID Card (The name listed on your username must be the same as those listed in ID Card)',
    lang57: 'Number of ID/ID Card number',
    lang58: 'Account Number (names listed in the account must match the name on the ID card)',
    lang59: 'Family cards or certificates or other documents which are legal as evidence of a relationship proof',
    lang60: 'Recent photos and also display as an avatar',
    lang61: 'The power of attorney (in some cases)',
    lang61_1:'The latest photo while holding a KTP',
    lang61_2:'Birth certificate (if the patient is a child of the Fundraising Account holder)',
    lang61_3:'Medical records',
    lang61_4:'Active Phone Number',
    lang61_5:'Social Media Account (if any)',
    lang62: 'Organization or foundation (NGO)',
    lang63: 'Copy or scan of NPWP with the name of the Organization or foundation',
    lang64: 'Deed of establishment ',
    lang65: 'Certificate of Kemenhukham and Kominfo',
    lang66: 'ID card of the account holders ',
    lang67: 'Account holders phone number ',
    lang68: 'Bank account number with the name of the foundation',
    lang69: 'Foundation Registration (TDY)',
    lang70: 'Foundation Operational Permit',
    lang71: 'Certificate Domicile of foundation from Kelurahan and Kecamatan',
    lang71_1:'Organizational structure or foundation',
    lang72: 'When necessary, Peduli Sehat entitled to conduct further verification process in the form of demand for additional support files, online interviews, visits and other forms of verification according to the type and category of Campaign. Peduli Sehat is entitled to refuse verify your account if it does not meet the standards that have been set.PeduliSehat has the right to refuse verification of your account if it has not met the established standards.',
    lang72a: 'Every Campaigner will be verified by Peduli Sehat. The Campaigner must attach the data as above, if it is complete, it will be verified with a Verification logo such as the following ',
    lang73: 'Peduli Sehat has the right to investigate one or several Campaigns which are deemed worthy of further investigation. Therefore, you agree to cooperate well and provide information as correctly and as detailed as possible.',
    lang74: 'K.	Conditions for Disbursement of Funds',
    lang75: 'Fundraising can be done under the following conditions:',
    lang76: 'Fundraising has met the desired targets ',
    lang77: 'Fundraising has exceeded the specified targets ',
    lang78: 'Fundraising has not reached the target but Campaigner to end their Campaign and withdraw the fund',
    lang79: 'You as a Campaigner can withdraw funds from donations collected on each of Your Campaigns at any time after your account and account are verified.',
    lang79a: 'Fundraisers can disburse some funds with the following conditions:',
    lang79b: 'The Fundraising campaign has submitted a verification process for disbursing funds, and your account and bank account have been verified by Peduli Sehat.',
    lang79c: 'The Fundraising Campaign has received a donation.',
    lang79d: 'The amount of donations received has reached Rp. 500,000 (five hundred thousand Rupiah).',
    lang79e: 'Minimum amount of part of the funds that can be sought is IDR 500,000 (five hundred thousand Rupiah).',
    lang79f: 'The period of disbursement of part of the funds can be carried out 7 (seven) working days after the last time You disburse some of the funds.',
    lang80: 'In the account verification process, You can do it once for each Campaign page.',
    lang81: 'The conditions for conducting account verification, namely:',
    lang82: 'Already verified the account;',
    lang83: 'Campaign already has at least one Donor.',
    lang84: 'After our donation is channeled to the Campaigner, You must provide a report on the use of the Fund which will be seen in the update feature on Peduli Sehat’s site.',
    lang85: 'Peduli Sehat is not responsible for everything that happens to money donations that have been disbursed to the Campaigner.',
    lang86: 'L.	Provisions for Donors',
    lang87: 'Donors are fully responsible for donations given, for which Donors must observe all information regarding ideas and / or fundraising Campaigns posted on the site before providing support.',
    lang88: 'Do not provide additional false and / or misleading informations, contain pornography, hatred and racial intolerance, politics, and information and / or other activities which according to Peduli Sehat and legislation cannot be accepted on all pages, links and various other forms of media from a Fundraising Campaign. If additional information is found, Peduli Sehat has the authority to delete it.',
    lang89: 'Responsible for donations that have been channeled and realize the consequences that Campaigners may not be able to implement partially or fully on the Campaign and/or rewards promised earlier in the Campaign.',
    lang90: 'Donors realize that Peduli Sehat is only responsible for the distribution of donations to Campaigners.',
    lang91: 'Donors must observe every time they want to make a donation to the Campaign, we do not recommend Donors to donate to a Campaign that contains elements of obscurity, lies, suspicion, fraud and activities that are prohibited by the state.',
    lang92: 'Peduli Sehat is not responsible for negligence of Donors for the things we have warned above.',
    lang93: 'Donors agree not to question and/or prosecute Peduli Sehat party for misuse of donations made by the Campaigner.',
    lang94: 'Donors are willing to contact Peduli Sehat at any time, even though they are listed as anonymous (anonymous donation) for certain purposes.',
    lang95: 'Donors are strictly prohibited from money laundering and/or using money from sources that are not legally valid in donating money that is on the site.',
    lang96: 'Donors understand that any donations that come in will be deducted by operational costs as stated in point D of Peduli Sehat Terms and Conditions.',
    lang96_1: 'Fund that have been entered into Peduli Sehat, cannot be returned to Donors.',
    lang96_2: 'In the event that the Donors want to move the Funds that have been entered into one Campaign for one reason or another, the Fund will be distributed to other random fundraising Campaigns that are still actively raising funds in Peduli Sehat, and have been verified by the Peduli Sehat team.',
    lang97: 'M.	Campaign Content',
    lang98a: 'Any content in fundraising in Peduli Sehat ',
    lang98b: 'shall:',
    lang99: '1.	Providing the correct information',
    lang100: 'Make sure each page of the information contained in Fundraising is true and honest.',
    lang101: '2.	Maintain transparency',
    lang102: 'Provide information truthfully and maintain transparency regarding the condition of the patients and also the use of the funds that already collected.',
    lang103: '3.	Using manners',
    lang104: 'Manners and ethics in spreading Link Fundraising or invites people to make a donation.',
    lang105: 'Here are the things that are strictly forbidden:',
    lang106: '1.	Providing false information',
    lang107: 'Campaign who give false information correct will be immediately frozen by Peduli Sehat.',
    lang108: '2.	Contain disturbing visual graphics',
    lang109: 'Peduli Sehat will remove Campaign with content that contains disturbing images or video.',
    lang110: '3.	Pornography',
    lang111: 'Peduli Sehat will soon shut Campaign with Pornographic, adult content and contains elements of sexuality.',
    lang112: '4.	Containing hate speech and discrimination',
    lang113: 'Peduli Sehat upholds the values of diversity. Fundraising has an element of hatred or vilify a race, religion, culture, sexual orientation, violence, abuse, bullying, and all other formsthat we think will lead to a split in the future will soon be closed by Peduli Sehat.',
    lang114: '5.	Content of activity which according to Peduli Sehat and laws and regulations is not accepted',
    lang115: 'Peduli Sehat will immediately close the identified content in support of terrorism activities, relating to sharp and dangerous objects such as knives, explosives, ammunition, firearms and others, relating to human trafficking, human exploitation and bribery, narcotics and other dangerous substances, gambling , betting, lottery, lottery or lottery, and all other forms of crime.',
    lang116: '6.	Fundraising for politics',
    lang117: 'Peduli Sehat does not facilitate Fundraising for political purposes.',
    lang118: '7.	Raising funds for operational financing foundation / NGO',
    lang119: 'Peduli Sehat for now do not do fundraising to finance the Foundation or other Agency. However Peduli Sehat opens cooperation by accepting any foundation or NGO to raise funds in a healthy Concerned Individually and/ or a group of patients in the form of a group and/ or bulk campaign.',
    lang120: 'N.	Prohibition of Inclusion of Personal Accounts or Other Parties',
    lang121: 'Campaigner forbidden to include personal accounts of Campaigner on story page.',
    lang122: 'Campaigner is banned a phone number or complete address on story page.',
    lang123: 'If Campaigner accepts donations outside of Peduli Sehat, then the Campaigner fully responsible for the legal relationship that arises between Campaigner and Donors are concerned.',
    lang124: 'O.	Special Cooperation',
    lang125: 'Campaigner can hold a special collaboration with Peduli Sehat for specific Campaign set forth in a separate agreement, which regulates the rights and obligations of the parties.',
    lang126: 'Peduli Sehat has full discretion to agree or reject the proposed special cooperation by Campaigner.',
    lang126a: 'In the case of campaigns for natural disasters and non-natural disasters (extraordinary events / epidemics), they can only be carried out by organizations / NGOs, in this case, individuals cannot raise funds.',
    lang126b: 'Fundraisers agree that Peduli Sehat Gotongroyong Foundation is appointed as a campaign fundraiser for the Campaign, which is further stipulated in a separate agreement.',
    lang127: 'P.	Campaign Implementation',
    lang128: 'In the Campaign Implementation, Campaigner has the responsibility to give true report and transparent and comes with documentation and supporting evidence viable.In the event that there is a special cooperation agreement between Campaigners and Platform Providers, carry out their obligations as contained in the special cooperation agreement.',
    lang129: 'Q.	Refusal and Suspension Verification',
    lang130: 'Peduli Sehat has the authority and right to reject or postpone a verification of the Disbursement Account or if Campaigner:',
    lang131: 'Has not submitted sufficient data in connection with the registration of Accounts and / or Disbursement of Funds to Peduli Sehat.',
    lang132: 'Alleged to have violated or potentially violated our Terms and Conditions.',
    lang133: 'R.	Campaign Closure',
    lang134: 'Peduli Sehat has full authority to shut Campaign if Campaigner found to have violated the terms and conditions set by the Peduli Sehat.',
    lang135: 'In the case described above Campaign, after Peduli Sehat closes the Campaign, funds that have been entered into the Campaign of the relevant Campaigner will be distributed randomly to other Campaign.',
    lang135a: 'Peduli Sehat gives authority to the Authority or the Authorized Party for complaints or reports against Campaigns that have been closed and are proven to do things that violate these Terms and Conditions and the applicable legal provisions.',
    lang136: 'S.	Intellectual Property Law',
    lang137: 'All Intellectual Property Rights on this site are owned by Peduli Sehat. All information and materials listed on our site are: (a) layout, design and display of Peduli Sehat contained in or displayed on your application media; (b) logos, photos, images, names, brands, words, letters, numbers, writing, and color arrangements contained in the application / website; and (c) a combination of the elements referred to in letters (a) and (b), is entirely our Intellectual Property Rights and no other party has the rights to the application / website or the layout, design and appearance of the application This website is prohibited from being modified, reproduced or modified in any way outside the area of this site without the permission stated by Peduli Sehat. If found in violation of these rights, Peduli Sehat has the right to make a civil claim for an aggregate amount of damage or loss suffered by Peduli Sehat. Violation can be included in a criminal act.',
    lang138: '',
    lang139: 'Peduli Sehat is not responsible for misuse, unauthorized use, violation of Intellectual Property Rights carried out by the Campaigner.',
    lang140: 'T.	Liability and Indemnity',
    lang141: 'Campaigners are responsible for what has been written and promised on the Campaign page. If in the future as a Campaigner or Donors from the site discovered or found that there is a suspicious Campaign and an indication of fraud, You agree to assist and cooperate with PeduliSehat to report such fraud.',
    lang142: 'To the extent permitted by law:',
    lang143: 'Peduli Sehat is not responsible for any loss including consequential damages suffered by You arising from the services we provide; and',
    lang144: 'Peduli Sehat is not responsible for anything contained in Peduli Sehat’s website / application.',
    lang145: 'Campaigners are fully responsible for the implementation of the Campaign, the use of donation funds, and other matters related to his/her Campaign. Therefore, the Campaigner stated and was willing to replace all the losses suffered by Peduli Sehat if this happened later on, including freeing Peduli Sehat from every legal claim that arises on problems caused and caused by Campaigners.',
    lang146: 'U.	Copyrights and Trademarks',
    lang147a: 'All of the features contained in this site are',
    lang147b: 'Peduli Sehat’s',
    lang147c: 'property and protected by Indonesian law provisions contained in the Act of IPR (Intellectual Property Rights). Thus, users are not allowed to misuse the features contained in this site for personal, collective and commercial.',
    lang148: 'V.	Governing Law and Jurisdiction of Peduli Sehat',
    lang149: 'These Terms and Conditions are governed, interpreted and implemented according to the laws of the Unitary State of the Republic of Indonesia and Visitors and Users of the Platform subject themselves to the jurisdiction of the Indonesian National Arbitration Board (BANI).',
    lang150: 'Any person intentionally and without right of spreading false news and misleading consumers which resulted in losses in the Electronic Transactions will be caught in a written penal provisions in Article 28 of Law Number 11 Year 2008 on Information and Electronic Transactions (ITE Law).',
    lang151: 'W.	Dispute Settlement and Forced Circumstances',
    lang152: 'In the event of a dispute or dispute arising from or relating to the interpretation or implementation of these Terms and Conditions, Platform Visitors and Platform Users agree to use all efforts to resolve the dispute or dispute through deliberation to reach a consensus.',
    lang153: 'All disputes arising from and / or in connection with these Terms and Conditions and / or the implementation of these Terms and Conditions, which cannot be resolved by deliberation, either regarding breach of contract or illegal acts, including regarding termination and / or validity of the Terms and Conditions this, will be completed and decided through BANI in the local area. Even though there is a dispute or dispute, the Platform Visitor or Platform User must continue to fulfill its obligations under these Terms and Conditions, without reducing the enforceability of the final arbitration decision.',
    lang154: 'You understand and understand that our Platform can stop operating due to events beyond human capabilities and or cannot be avoided such as war, riots, fires, natural disasters, strikes and other disasters declared by the authorized institution.',
    lang155: 'Closing',
    lang156: 'Thus the terms and conditions of the site usage that apply in Peduli Sehat Platform, by using this site, the users of Peduli Sehat site are considered to have read, understood, comprehend and agreed carefully and exactly, without coercion and pressure from any party, understand and understand the content and purpose of this statement, and agree to be legally bound by all Terms and Conditions, express and implied, contained herein, and agree to accept and implement any provisions contained herein, with all implications, consequences and risks, directly and indirectly thereof; and states that, this statement is an exclusive single final, summarizes and includes, and no other statement is made on the Peduli Sehat site for the same purpose, both oral and written, other than this.',
    lang157: 'Last Modified: January 21, 2019',
    lang158: 'Copyright © 2019 Peduli Sehat Gotongroyong',
};

export default termConditionTranslation;