let donateMoneyTranslation = {};

donateMoneyTranslation.id = {
    lang1: 'Silahkan memasukan dana',
    lang2: 'Masukkan Jumlah Donasi',
    lang3: 'Kamu bisa donasi mulai dari Rp 1.000 dengan OVO, GO-PAY, DANA atau LinkAja, dan donasi mulai dari Rp 10.000 dengan pembayaran lainnya. Kelipatan donasi harus ribuan.',
    lang4: 'Metode pembayaran',
    lang5: 'Bank Tujuan Donasi',
    lang6: 'Komentar (opsional)',
    lang7: 'Tulis doa dan ucapan yang mendukung untuk pasien.',
    lang8: 'Selanjutnya',
    // lang9: 'Dengan menekan selanjutnya, anda setuju pada',
    // lang10: 'Syarat penggunaan Peduli Sehat',
    lang11: 'Donasi',
    lang12: 'Memuat....',
    lang13: 'Silahkan masukan target dana',
    lang14: 'Silahkan masukan maksimal 140 karakter',
    lang15: 'Silahkan pilih metode pembayaran',
    lang16: 'Silahkan pilih',
    lang17: 'Setiap donasimu memberikan harapan baru bagi mereka.',
    lang18: 'Jumlah Donasi',
    lang19: 'Silahkan memilih nilai jumlah donasi',
    lang20: 'Atau anda dapat memasukan nilai jumlah lain',
    lang21: 'Berdonasi sebagai Anonim',
    lang22: 'Penggalang dana',
    lang23: 'Pilih Metode',
    lang24: 'Kamu dapat mulai berzakat dari Rp 1.000 dengan OVO, GO-PAY, DANA atau LinkAja, dan mulai berzakat dari Rp 110.000 dengan metode pembayaran lainnya. Jumlah nominal harus dalam kelipatan ribuan.',
    lang25: 'Semoga Allah memberikan pahala kepadamu pada barang yang engkau berikan (zakatkan) dan semoga Allah memberkahimu dalam harta-harta yang masih engkau sisakan dan semoga pula menjadikannya sebagai pembersih (dosa) bagimu',
    lang26: 'Niat Mengeluarkan Zakat',
    lang27: 'Saya berniat dengan sengaja mengeluarkan zakat yang difardhukan karena Allah Ta’ala',
    lang28: 'Saya telah membaca niat',
    lang29: 'Zakat Sebagai Anonim',
    lang30: 'Nominal untuk zakat',
    lang31: 'Silahkan masukan no telepon yang benar',
    lang32: 'Silahkan masukan nama anda',
    lang33: 'Silakan isi Nama Lengkapmu',
    lang34: 'Silakan isi No Teleponmu',
    lang35: 'Masuk',
    lang36: 'atau Donasi Sebagai Tamu',
    lang37: 'Rekomendasi',
    lang38: 'Donasikan',
    lang39: 'untuk bantu teman lain yang menjadi korban penyakit kritis atau kecelakaan.',
    lang40: 'Donasi untuk Kampanye',
    lang41: 'Donasi Gotongroyong',


    lang42:'Hitung Zakat',
    lang43:'Zakat Penghasilan',
    lang44:'Zakat Maal',
    lang45:'Pendapatan per bulan',
    lang46:'Masukkan gaji kamu',
    lang47:'Bonus, THR dan lainnya',
    lang48:'Opsional',
    lang49:'Hutang/cicilan',
    lang50:'Nilai emas, perak, dan/atau permata',
    lang51:'Uang tunai, tabungan, deposito',
    lang52:'Kendaraan, rumah, aset lain',
    lang53:'Kalkulator Zakat',
    
    lang54:'Hasil Perhitungan Zakat Penghasilan',
    lang55:'Hasil Perhitungan Zakat Maal',
    lang56:'Salin',
    lang57:'Pilih Lembaga Amil Zakat',
    lang58:'Pilih Metode Pembayaran',
    lang59:'Zakat kamu belum memenuhi nisab.Standar nisab yang digunakan adalah sebesar Rp. ',
    lang60:"Zakat kamu belum memenuhi nisab.Standar harga emas yg digunakan untuk 1 gram nya adalah Rp. " , 
    lang60a:'. Sementara nishab yang digunakan adalah sebesar 85 gram emas.',
    lang61:'Tunaikan Sekarang',
    lang62:'Tersalin ke clipboard',

    lang63:'Zakat kamu belum memenuhi nisab.',
    lang64:'Hasil Perhitungan Zakat Penghasilan',
    lang65:'Hasil Perhitungan Zakat Maal',
    lang66:'Silakan pilih lembaga amil Zakat',
    lang67:'Silakan ubah metode pembayaran',
    lang68:'',
    lang69:'',


};
donateMoneyTranslation.en = {
    lang1: 'please input money',
    lang2: 'Enter Target Amount',
    lang3: 'You can donate start from Rp 1.000 by OVO, GO-PAY, DANA or LinkAja, and donate start from Rp 10.000 by other payment channels. The amount should be in multiple of thousands.',
    lang4: 'Payment Method',
    lang5: 'Select payment method',
    lang6: 'Comment (optional)',
    lang7: 'Write some prayer here and supportive words for the patient. ',
    lang8: 'Next',
    // lang9: 'By clicking next, you are agreeing to',
    // lang10: 'Peduli’s terms of use.',
    lang11: 'Donate',
    lang12: 'Loading....',
    lang13: 'Please enter your target money',
    lang14: 'Please enter at most 140 characters',
    lang15: 'please choose your payment method',
    lang16: 'Select payment method',
    lang17: 'Every donation provides new hope for them.',
    lang18: 'Donation amount',
    lang19: 'Choose the donation amount',
    lang20: 'Or enter other amount',
    lang21: 'Anonymous Donate',
    lang22: 'Campaigner',
    lang23: 'Choose method',
    lang24: 'You can do zakat start from Rp 1.000 by OVO, GO-PAY, DANA or LinkAja, and start from Rp 110.000 by other payment channels. The amount should be in multiple of thousands.',
    lang25: 'May Allah reward you in what you give (zakatkan) and may Allah bless you in the treasures you still leave and may also make it as a cleanser for you',
    lang26: 'Intention Before Zakat',
    lang27: 'I intend to intentionally issue alms for the sake of Allah',
    lang28: 'I have read the intention',
    lang29: 'Anonymous Zakat',
    lang30: 'Nominal fund for zakat',
    lang31: 'Please enter valid phone number',
    lang32: 'Please enter your name',
    lang33: 'Please fill in Your name',
    lang34: 'Please fill in Your phone number',
    lang35: 'Sign In',
    lang36: 'or Donate as Guest',
    lang37: 'Recommendation',
    lang38: 'Donate',
    lang39: 'more to help other ones who has critical diseases or accident.',
    lang40: 'Campaign Donation',
    lang41: 'Gotongroyong Donation',


    lang42:'Calculate Zakat',
    lang43:'Zakat from Income',
    lang44:'Zakat Maal',
    lang45:'Income per month',
    lang46:'Please input your income',
    lang47:'Bonuses, THR and others',
    lang48:'Optional',

    lang49:'Debt/installment',
    lang50:'Value gold, silver, and/or gems',
    lang51:'Cash, savings, deposits',
    lang52:'Vehicles, houses, other assets',
    lang53:'Zakat Calculator',


    lang54:'Zakat from Income Calculation Result',
    lang55:'Zakat Maal Calculation Result',
    lang56:'Copy',
    lang57:'Choose Zakat Organization',
    lang58:'Choose Payment Method',
    lang59:'Your Zakat not yet fulfill the nisab.The standard nisab used is Rp 5.240,000 per month.',
    lang60:"Your Zakat not yet fulfill the nisab.The standard price of gold used for 1 gram is IDR 600,000. While the Nisab used is 85 grams of gold.",
    lang61:'Do It Now',
    lang62:'Copied to clipboard',

    lang63:'Your Zakat not yet fulfill the nisab',
    lang64:'Zakat from Income Calculation Result',
    lang65:'Zakat Maal Calculation Result',
    lang66:'Please select Zakat organization',
    lang67:'Please change the payment method',
    lang68:'',
    lang69:'',
};

export default donateMoneyTranslation;