let translation = {};

translation.id = {
    JumpName: 'SiJi Corona Protection',
    lang1: 'Rekomendasi',
    lang2: 'Asuransi jiwa yang dapat membantumu jika kamu positif Covid-19',
    lang3: 'Peduli Sehat Memilih Yang Terbaik Untukmu',
    lang4: 'Bantuan Hingga',
    lang5: 'Gabung Sekarang',
    lang6: 'donatur telah bergabung',

    lang7_t: 'Pilihan Paket',
    lang7: '1. Uang Pertanggungan Positif Terdiagnosa Covid-19',
    lang8: '2. Uang Pertanggungan jika Meninggal Dunia',
    lang9: '3. Biaya Premi',
    lang10: '4. Cakupan Usia',
    lang11: '6 bulan - 64 tahun',
    lang12: '5. Periode Asuransi',
    lang13: 'bulan',

    lang14: 'Keuntungan dari SiJi Corona Protection？',
    lang15: 'Perlindungan Termasuk',
    lang16: '1.	Jika positif terdiagnosa Covid-19, jika dapat dibuktikan oleh tes lab dan surat dokter.',
    lang17: 'Uang pertanggungan yang didapat= 100%.',
    lang18: '2. Jika meninggal dunia setelah positif terdiagnosa Covid-19. ',
    lang19: 'Uang pertanggungan tambahan yang didapat = 125%.',
    lang20: 'Aku sudah punya BPJS. Apa perlu SiJi Corona Protection ? ',
    lang21: 'SiJI Corona Protection tidak berbenturan dengan BPJS. Kamu dapat menggunakan dua-duanya untuk melengkapi satu sama lain.',

    lang22: 'Cakupan Usia',
    lang23: 'Umur 6 bulan - 64 tahun dapat masuk dalam cakupan tertanggung asuransi ',
    lang24: 'Bebas Penggunaan Uang Pertanggungan',
    lang25: 'Kamu dapat menggunakan uang pertanggungan asuransi untuk kebutuhan ini',
    lang26: 'Mengapa Asuransi Peduli Sehat?',
    lang27: 'Transparan & Mudah Dimengerti',
    lang28: 'Semua kondisi yang dilindungi, serta syarat & ketentuan terangkum di halaman produk',
    lang29: 'Transaction 100% Online',
    lang30: 'Beli asuransi secara online, tanpa proses administrasi yang menyusahkan',
    lang31: 'Premi Terjangkau',
    lang32: 'Dengan premi terjangkau, kamu bisa mendapatkan perlindungan untuk setiap kebutuhan',

    lang33: 'Proses Klaim',
    lang34: 'Setelah kejadian asuransi, silakan mengacu pada proses berikut untuk melakukan klaim:',
    lang35: 'Hubungi customer service PT Asuransi Simas Jiwa via telepon untuk melaporkan kasus.',
    lang35_1: '• WhatsApp Chat: 0882-1245-7999',
    lang35_2: '• Telepon: (021) - 2854 7999',
    lang35_3: '• Email: cs@simasjiwa.co.id',
    lang36: 'Kumpulkan informasi klaim sesuai dengan panduan dari customer service.',
    lang37: 'Ajukan dokumen informasi klaim ke PT Asuransi Simas Jiwa untuk dikaji.',
    lang38: 'Setelah melewati proses pengkajian, perusahaan asuransi akan mengurus klaimnya.',
    lang39: 'Saya berniat memberikan perlindungan untuk',
    lang40: 'Tanggal Lahir Tertanggung',
    lang41: 'Jenis Kelamin Tertanggung',
    lang42: 'Laki-laki',
    lang43: 'Perempuan',
    lang44: 'Informasi Pemegang Polis',
    lang45: 'Nama Lengkap',
    lang46: 'No Telepon',
    lang47: 'Tanggal Lahir Pemegang Polis',

    lang48: 'Pilih Rencana Paket',
    lang49: 'Uang Pertanggungan 5 juta',
    lang50: 'Uang Pertanggungan 10 juta',
    lang51: 'Uang Pertanggungan 15 juta',
    lang52: 'Uang Pertanggungan 20 juta',
    lang53: 'Apa kamu perlu untuk mencetak hardcopy dari polis? (Biaya tambahan Rp 50.000)',
    lang54: 'Silakan baca dan centang untuk setuju dengan',
    lang55: 'Pernyataan Calon Nasabah & Pernyataan Kesehatan',
    lang55_1: 'Syarat & Ketentuan SiJi Corona Protection',
    lang55_2: 'dan',
    lang56: 'Bagikan',
    lang57: 'Gabung Sekarang',

    lang58: 'Pernyataan Kesehatan',
    lang59: 'Dengan ini Saya menyatakan bahwa saya dalam kondisi sehat, Saya tidak pernah didiagnosa dan atau mendapat perawatan medis atau pengobatan berkaitan dengan penyakit jantung atau kelainan pembuluh darah, tekanan darah tinggi, stroke, mini stroke (TIA), kelainan system saraf, gangguan pada otak, paru-paru dan saluran pernafasan atas, hepatitis atau liver, penyakit ginjal, thyroid, kanker atau tumor, penyakit pembuluh darah limfe, autoimmune, atau HIV/AIDS. ',
    lang60: 'Pernyataan Calon Nasabah',
    lang61: 'Dengan ini Saya/Kami sebagai Calon Pemegang Polis dan/atau Calon Tertanggung, menyatakan setuju bahwa:',

    lang62: 'Tidak ada pernyataan, keterangan, ataupun persetujuan yang diberikan oleh siapapun, termasuk tenaga pemasar PT Asuransi Simas Jiwa, yang dapat mengikat PT Asuransi Simas Jiwa kecuali apabila diberikan secara tertulis dan disahkan oleh PT Asuransi Simas Jiwa sebagaimana tercantum dalam Polis. ',
    lang63: 'Mengerti bahwa PT Asuransi Simas Jiwa dalam menerima pertanggungan yang diminta ini berdasarkan pernyataan dan keterangan yang Saya/Kami berikan, termasuk data pendukung (jika ada). Oleh karena itu Saya/Kami mengerti dan menyetujui bahwa apabila di kemudian hari diketahui bahwa pernyataan/keterangan/data yang Saya/Kami berikan ini keliru atau tidak benar atau yang Saya/Kami ketahui tetapi tidak Saya/Kami beritahukan kepada PT Asuransi Simas Jiwa bersama surat pengajuan ini, maka mengakibatkan pertanggungan yang diadakan berdasarkan pengajuan ini menjadi batal (Pasal 251 KUHD) dan PT Asuransi Simas Jiwa tidak berkewajiban membayarkan klaim yang diajukan atasnya. ',
    lang64: 'Mengerti bahwa PT Asuransi Simas Jiwa berhak menggunakan informasi pribadi (antara lain nama, alamat, nomor telepon, dan lainnya) yang Saya/Kami berikan dalam Surat Pengajuan Asuransi Jiwa (SPAJ) ini untuk memberikan pelayanan atas SPAJ dan/atau Polis setelah diterbitkan dan memberi informasi produk terbaru dan informasi terkait lainnya dari waktu ke waktu. ',
    lang65: 'Menerima dan memahami ilustrasi (jika ada) yang menjelaskan Produk dan Manfaat Asuransi serta Saya/Kami sendiri yang menandatangani SPAJ ini. ',
    lang66: 'PT Asuransi Simas Jiwa telah menjalankan Peraturan yang berlaku tentang Prinsip Mengenal Nasabah bagi Lembaga Keuangan Non Bank dan dengan ini Saya/Kami menjamin bahwa sumber dana untuk pembayaran premi yang disetorkan kepada PT Asuransi Simas Jiwa bukan berasal dari hasil tindak pidana. ',
    lang67: 'Memberi kuasa yang tidak dapat ditarik kembali dan tidak akan berakhir karena terjadinya risiko meninggal dunia pada diri Saya/Kami atau oleh hal yang ditetapkan dalam Pasal 1813, 1814 dan 1816 Kitab Undang-Undang Hukum Perdata kepada PT Asuransi Simas Jiwa untuk meminta keteranan mengenai data Saya/Kami kepada pihak terkait seperti dokter, rumah sakit, klinik, kantor asuransi dan organisasi lain atau perorangan yang mempunyai catatan keterangan atau informasi/data atau mengetahui keadaan medis/kesehatan diri Saya/Kami. Sehubungan dengan hal ini, Saya/Kami memberikan persetujuan kepada pihak terkait untuk memberikan keterangan yang diperlukan PT Asuransi Simas Jiwa atau pihak lain yang berkepentingan. ',
    lang68: 'Memberi kuasa yang tidak dapat ditarik kembali dan tidak akan berakhir karena terjadinya risiko meninggal dunia pada diri Saya/Kami atau oleh hal yang ditetapkan dalam Pasal 1813, 1814 dan 1816 Kitab Undang-Undang Hukum Perdata kepada PT Asuransi Simas Jiwa memberikan kuasa, untuk menggunakan data-data dan informasi-informasi pribadi yang disebutkan dalam formulir ini atau pada bentuk form lainnya, termasuk memberikan kepada pihak-pihak lain yang bekerjasama dengan PT Asuransi Simas Jiwa dan/atau afiliasiafiliasinya, atau pihak-pihak mana yang memiliki kuasa.Menyetujui SPAJ ini bukan merupakan bukti pertanggungan berlaku. Pertanggungan berlaku sesuai dengan tanggal mulai berlaku yang dinyatakan dalam Polis yang telah diterbitkan dan disetujui Penanggung serta premi telah dibayar lunas. ',
    lang69: 'Semua isi yang diberikan dalam SPAJ dan formulir daftar pertanyaan tambahan atau dokumen-dokumen lainnya (jika ada) yang telah dilengkapi berkaitan dengan pengajuan ini, dan semua adalah lengkap dan benar, dan menjadi dasar dari perjanjian Saya/Kami dengan PT Asuransi Simas Jiwa. ',
    lang70: 'Menyetujui dan mengerti semua butir yang ada dalam bagian Pernyataan dan Kuasa. ',
    lang71: 'Saya/Kami mengijinkan Perusahaan untuk mengumpulkan, menggunakan, menyingkapkan, menyimpan, mengelola dan/atau memproses seluruh data dan informasi pribadi yang sudah Saya/Kami berikan kepada Perusahaan dan/atau sudah dimiliki Perusahaan mengenai diri Saya untuk tujuan investigasi, riset dan analisa pemasaran dan tujuan lainnya. ',
    lang72: 'Saya/Kami menyatakan persetujuan untuk menerima penawaran produk dan/atau layanan dari Perusahaan, afiliasi dan partner bisnis melalui saluran komunikasi pribadi Saya/Kami baik melalui telepon, maupun media komunikasi lainnya sebagaimana dituangkan melalui SPAJ ini. ',
    lang73: 'Menyetujui penerbitan Polis Asuransi Saya/Kami dalam bentuk digital/elektronik.',
    lang74: 'Mengerti',
    lang75: '*Peduli Sehat hanya bertindak sebagai perantara dari',
    lang75_2: 'PT Asuransi Simas Jiwa untuk menjual produk SiJI Corona Protection',

    lang76: 'Syarat & Ketentuan SiJi Corona Protection',
    lang77: 'Syarat dan Ketentuan Klaim SiJi Corona Protection merupakan bagian dari Syarat dan Ketentuan Situs/ Aplikasi Peduli Sehat. Penggunaan layanan tunduk pada Syarat dan Ketentuan Situs/ Aplikasi, Kebijakan Privasi, serta Syarat dan Ketentuan yang tertulis dibawah ini. Pengguna disarankan membaca dengan seksama karena dapat berdampak kepada hak dan kewajiban pengguna secara hukum.',
    lang78: 'Dengan mengakses, mendaftar, atau menggunakan Platform, maka baik pengunjung maupun pengguna (“Anda”) setuju untuk terikat dengan Syarat dan Ketentuan dan Kebijakan Privasi Peduli Sehat. Jika Anda tidak menyetujui Syarat dan Ketentuan ini Anda tidak diperkenankan untuk menggunakan layanan kami.',
    lang79: 'Definisi',
    lang80: 'Peduli Sehat',
    lang81: 'adalah PT Peduli Sehat Gotongroyong dan seluruh afiliasi atau anak perusahaannya, suatu perseroan terbatas yang menjalankan kegiatan usaha jasa web portal www.pedulisehat.id, yang bisa diakses secara online oleh pengguna atau pelanggan dalam rangka membeli Produk Asuransi secara online di seluruh wilayah Indonesia.',
    lang82: 'Situs/ Aplikasi ',
    lang83: 'adalah situs www.pedulisehat.id, yang dapat diakses melalui desktop site dan/ atau aplikasi yang berbasis Android.',
    lang84: 'Partner ',
    lang85: 'adalah perusahaan yang bergerak dalam bidang asuransi umum dan telah memiliki izin dari pihak yang berwenang berdasarkan peraturan yang berlaku dan merupakan mitra Peduli Sehat untuk menyediakan Produk Asuransi pada Situs/ Aplikasi, dalam hal ini PT Asuransi Simas Jiwa.',
    lang86: 'Pengguna ',
    lang87: 'adalah pihak yang terdaftar dan/ atau menggunakan Situs Peduli Sehat dan dalam hal ini yang melakukan pembelian SiJi Corona Protection melalui Situs Peduli Sehat.',
    lang88: 'Produk Asuransi ',
    lang89: 'berarti produk-produk asuransi milik dari Partner yang akan dipasarkan melalui Aplikasi. Detail Produk Asuransi akan diuraikan secara terpisah dalam Polis.',
    lang90: 'SiJi Corona Protection ',
    lang91: 'adalah jenis asuransi yang memberikan manfaat apabila Tertanggung terdiagnosis penyakit Covid-19 dan/ atau meninggal dunia baik karena penyakit Covid-19  maupun penyebab lainnya.',
    lang92: 'Corona Virus Disease 19 (Covid -19) ',
    lang93: 'adalah penyakit pada sistem pernapasan, yang disebabkan oleh virus Severe Acute Respiratory Syndrome Coronavirus 2 (SARS-CoV 2).',
    lang94: 'Tertanggung ',
    lang95: 'adalah Perorangan yang atas jiwa dan/atau kesehatannya diadakan perjanjian asuransi jiwa.',
    lang96: 'Pemegang Polis ',
    lang97: 'adalah pengguna atau pelanggan Peduli Sehat sebagai pihak yang mempunyai kepentingan mendapatkan perlindungan asuransi dari Partner melalui Aplikasi.',
    lang98: 'Klaim ',
    lang99: 'adalah tuntutan ganti kerugian yang diajukan oleh Pengguna kepada Partner sebagai akibat terjadinya risiko-risiko yang dipertanggungkan berdasarkan syarat-syarat dan ketentuan-ketentuan yang diatur dalam Polis.',
    lang100: 'Premi ',
    lang101: 'adalah sejumlah biaya tertentu yang ditetapkan oleh Partner dan dibayar oleh Pengguna untuk membeli SiJi Corona Protection.',
    lang102: 'Polis ',
    lang103: 'adalah bukti dokumen dari penutupan klaim asuransi yang dikeluarkan untuk Pemegang Polis oleh Partner.',
    lang104: 'Ketentuan Polis ',
    lang105: 'adalah bagian dari Polis yang berisi ketentuan, kondisi dan persyaratan suatu pertanggungan/jaminan asuransi, yang dikeluarkan oleh suatu perusahaan asuransi tertentu.',
    lang106: 'Masa Tunggu ',
    lang107: 'adalah Periode sejak tanggal mulai asuransi sampai dengan tanggal tertentu dimana tidak ada jaminan pertanggungan, yang diatur dalam Polis.',
    lang108: 'Ketentuan Situs ',
    lang109: 'adalah Syarat dan Ketentuan Situs/ Aplikasi, Kebijakan Privasi, Syarat dan Ketentuan ini dan setiap Syarat dan Ketentuan lain yang dapat berlaku untuk atau sehubungan dengan penggunaan Situs/ Aplikasi dan seluruh fitur yang terdapat di dalamnya.',
    lang110: 'Syarat dan Ketentuan ',
    lang111: 'adalah Syarat dan Ketentuan untuk menggunakan SiJi Corona Protection.',

    lang112: 'Umum',
    lang113: 'Dalam menggunakan layanan Klaim, Pengguna memahami dan menyetujui bahwa Peduli Sehat hanyalah pihak yang meneruskan pengajuan Klaim antara Pengguna dengan Partner penyedia Produk Asuransi.',
    lang114: 'Peduli Sehat bukan pihak yang berwenang untuk menentukan pengajuan Klaim oleh Pengguna disetujui atau tidak disetujui oleh Partner, pihak yang berhak untuk menentukan status pengajuan klaim adalah Partner.',
    lang115: 'Pengguna yang dapat mengajukan Klaim adalah Pengguna terdaftar yang namanya tertera pada Polis.',
    lang116: 'Pengguna menyetujui untuk melepaskan Peduli Sehat atas segala kerugian yang diderita sehubungan dengan layanan Klaim melalui Situs/ Aplikasi apabila hal tersebut disebabkan oleh kelalaian dari Pengguna.',
    lang117: 'Syarat dan Ketentuan ini dapat diubah dan/atau diperbaharui dari waktu ke waktu, Peduli Sehat menyarankan agar Pengguna membaca secara seksama dan memeriksa Syarat dan Ketentuan ini dari waktu ke waktu untuk mengetahui perubahan apapun, dengan mengakses Situs/Aplikasi, maka dianggap telah membaca dan menyetujui Syarat dan Ketentuan ini.',
    lang118: 'Apabila pengajuan telah disetujui maka manfaat pertanggungan akan diberikan oleh Partner melalui transfer kepada Pengguna.',
    lang119: 'Apabila Pengguna tidak puas atas keputusan Pengajuan Klaim yang diputuskan oleh Partner, maka Pengguna hanya dapat melakukan sanggahan kepada Partner. Pengguna menyetujui untuk membebaskan Peduli Sehat dari segala tuntutan kewajiban, ganti rugi dan kompensasi dalam bentuk apapun terkait pelaksanaan layanan Pengajuan Klaim termasuk proses pertanggungan, klaim dan hal lainnya yang dilakukan oleh Partner.',

    lang120: 'Pengajuan Klaim',
    lang121: 'Pengajuan Klaim secara tertulis wajib disampaikan kepada Partner dalam jangka waktu selambat-lambatnya 45 (empat puluh lima hari) hari kalender sejak terdiagnosis penyakit Covid-19 untuk pertama kali.  Pengguna diwajibkan untuk melampirkan dokumen atau bukti lainnya (yang diatur secara lengkap dalam Polis) untuk mempermudah proses verifikasi Klaim. Segala biaya yang mungkin timbul untuk mendapatkan dokumen atau bukti tersebut merupakan tanggung jawab Pengguna. Jika diperlukan investigasi, selambat-lambatnya pemeriksaaan dilakukan oleh Partner dalam jangka waktu 30 (tiga puluh) hari kerja.',
    lang122: 'Jika Tertanggung meninggal dunia, pemberitahuan klaim secara tertulis wajib disampaikan kepada Penanggung dalam jangka waktu selambat-lambatnya 90 (sembilan puluh) hari kalender sejak Tertanggung meninggal dunia, disertai dengan dokumen-dokumen (yang diatur secara lengkap dalam Polis). Jika diperlukan investigasi, selambat-lambatnya pemeriksaan dilakukan oleh Partner dalam jangka waktu 60 (enam puluh) hari kerja.',
    lang123: 'Partner akan memberikan keputusan apakah dokumen yang diberikan telah lengkap atau belum lengkap. Apabila dokumen dinyatakan belum lengkap maka Pengguna harus mengirim kembali dokumen yang disyaratkan oleh Partner.',
    lang124: 'Partner berhak untuk membatalkan pengajuan Klaim apabila didapati adanya tindakan Penipuan dan/ atau manipulasi data yang dilakukan oleh Pengguna pada saat Pengajuan Klaim.',
    lang125: 'Pengguna akan mendapatkan notifikasi bahwa Pengajuan Klaim Pengguna ditolak atau disetujui oleh Partner dalam jangka waktu 30 (tiga puluh) hari kerja setelah berkas dinyatakan lengkap.',

    lang126: 'Pembatalan dan pengembalikan Polis kepada Penanggung apabila Pemegang Polis tidak menyetujui syarat dan ketentuan yang tercantum didalamnya (sesuai Free Look Periode yang diatur dalam Polis) hanya dapat dilakukan setelah Asuransi dimulai.',
    lang127: 'Ketentuan Umum SiJi Corona Protection',
    lang128: 'SiJi Corona Protection berlaku saat Asuransi dimulai yaitu berlaku sesuai dengan tanggal mulai berlaku yang dinyatakan dalam Polis yang telah diterbitkan dan disetujui Penanggung serta premi telah dibayar lunas, yang kemudian berlaku Masa Tunggu.',
    lang129: 'Pengguna wajib melakukan pengisian data dalam formulir secara lengkap dan benar, segera setelah dilakukan pembayaran premi secara lunas. Tim Peduli Sehat berhak untuk menghubungi Pengguna untuk mengingatkan apabila Pengguna belum mengisi formulir secara lengkap dan benar.',
    lang130: 'Data Pengguna yang telah lengkap dan benar akan diteruskan oleh Peduli Sehat kepada Partner dalam jangka waktu 1x24 jam setelah Pengguna selesai mengisi data dalam formulir yang ditentukan oleh Partner pada Situs/ Aplikasi.',
    lang131: 'Polis akan diterbitkan oleh Partner setelah Pengguna melakukan pengisian data dalam formulir secara lengkap dan benar.',
    lang132: 'Pembatalan dan pengembalikan Polis kepada Penanggung apabila Pemegang Polis tidak menyetujui syarat dan ketentuan yang tercantum didalamnya (sesuai Free Look Periode yang diatur dalam Polis) hanya dapat dilakukan setelah Asuransi dimulai.',

    lang133: 'Penggunaan Data',
    lang134: 'Dengan menggunakan layanan pengajuan Klaim di Peduli Sehat, Pengguna memberi wewenang kepada Peduli Sehat untuk menyimpan informasi miliknya dan/ atau data terkait pengajuan Klaim dalam sistem Peduli Sehat.',
    lang135: 'Pengguna menyetujui dan memahami bahwa Peduli Sehat akan memberikan informasi yang tercantum pada saat pengajuan Klaim di Peduli Sehat kepada Partner.',
    lang136: 'Peduli Sehat memiliki kewenangan untuk menolak atau menghapus secara sebagian maupun keseluruhan dari profil Pengguna dan data yang relevan yang dianggap melanggar Syarat dan Ketentuan ini, Ketentuan Situs Peduli Sehat, dan ketentuan hukum yang berlaku di wilayah negara Republik Indonesia.',
    lang137: '4.Penggunaan data Pengguna sehubungan dengan layanan pengajuan Klaim di Peduli Sehat akan tunduk pada Kebijakan Privasi Peduli Sehat.',
    lang139: 'Yuk selesaikan pembayaran asuransimu sekarang supaya cepat aktif melindungi Tertanggung.',
    lang140: 'Berikut adalah asuransi yang perlu dibayar:',
    lang141: 'Belum dilengkapi',

    unpaid: 'Belum Bayar',
    paid: 'Paid',
    pay: 'Bayar',
    completeData: 'Lengkapi Data',

    lang_dd: 'HH',
    lang_mm: 'BB',
    lang_yyyy: 'TTTT',

    lang_check1: 'Penerima perlindungan harus berusia 6 bulan hingga 64 tahun',
    lang_check2: 'Silakan isi nama sesuai KTP',
    lang_check3: 'Silakan isi no ponsel yang benar',
    lang_check4: 'Pemegang polis harus berumur 18-64 tahun',
    lang_check5: 'Harap setuju dengan Pernyataan Calon Nasabah & Pernyataan Kesehatan',
    lang_check6: '',
    lang_check7: '',
    lang_wsapp: 'Kontak WhatsApp',

    lang_r_1: 'Saya Sendiri',
    lang_r_2: 'Adik / Kakak Kandung',
    lang_r_3: 'Suami',
    lang_r_4: 'Istri',
    lang_r_5: 'Ayah',
    lang_r_6: 'Ibu',
    lang_r_7: 'Anak',
};
translation.en = {
    JumpName: 'SiJi Corona Protection',
    lang1: 'Recommendation',
    lang2: "Life insurance which also assist you if you’re positive with Covid - 19 ",
    lang3: 'Peduli Sehat Choose The Best For You',
    lang4: 'Assistance Up to',
    lang5: 'Join Now',
    lang6: 'donors already joined',

    lang7_t: 'Package Plans',
    lang7: '1. Sum Insured if Positive Diagnosed Covid-19',
    lang8: '2. Sum Insured if Death',
    lang9: '3. Premium Fee',
    lang10: '4. Age Coverage',
    lang11: '6 months - 64 years old',
    lang12: '5. Insurance Period',
    lang13: 'months',

    lang14: 'Benefits of SiJi Corona Protection？',
    lang15: 'Protection Includes',
    lang16: '1.	For positive diagnosed of Covid-19, if can be proved by lab test and doctor’s letter. ',
    lang17: 'Sum insured fund provided = 100% .',
    lang18: '2. If passed away after positive diagnosed of Covid-19. ',
    lang19: 'Another sum insured fund provided = 125%',
    lang20: 'I already have BPJS. Do I need SiJi Corona Protection too？',
    lang21: 'SiJI Corona Protection definitely will not clashing with BPJS. You can use both of them to complete each other.',

    lang22: 'Wide range of ages',
    lang23: '6 months - 64 years all can be insured',
    lang24: 'Free Used Sum Insured',
    lang25: 'You can use sum insured from insurance for these needs',
    lang26: 'Why Peduli Sehat Insurance?',
    lang27: 'Transparent & Easy to Understand',
    lang28: 'All the condition protected, also terms & conditions summarized in product page.',
    lang29: 'Transaction 100% Online',
    lang30: 'Buy insurance via online, without complicated administration.',
    lang31: 'Affordable Premium',
    lang32: 'With affordable Premium, you can get proper protection for every needs.',

    lang33: 'Claim Process',
    lang34: 'After an insurance accident, please refer to the following process to apply for claims:',
    lang35: 'Call the Simas Jiwa Insurance Company customer service phone to report the case.',
    lang35_1: '• WhatsApp Chat: 0882-1245-7999',
    lang35_2: '• Phone Call: (021) - 2854 7999',
    lang35_3: '• Email: cs@simasjiwa.co.id',
    lang36: 'Collect all claims information according to the guidance of the customer service.',
    lang37: 'Submit claim materials to Simas Jiwa Insurance Company for review.',
    lang38: 'After the review is passed, the insurance company will settle the claims.',
    lang39: 'I intend to provide protection for',
    lang40: 'Protection Recipient’s Birthday',
    lang41: 'Protection Recipient’s Gender',
    lang42: 'Male',
    lang43: 'Female',
    lang44: 'Policy Holder Information',
    lang45: 'Full Name',
    lang46: 'Phone Number',
    lang47: "Policy Holder's Birthday",

    lang48: 'Choose a Package Plan',
    lang49: 'Sum Insured 5 million',
    lang50: 'Sum Insured 10 million',
    lang51: 'Sum Insured 15 million',
    lang52: 'Sum Insured 20 million',
    lang53: 'Do you need the Policy Hardcopy? (Extra charge Rp 50.000)',
    lang54: 'Please read and tick to agree with',
    lang55: 'Prospective Customer Statement & Health Statement',
    lang55_1: 'SiJi Corona Protection Terms & Agreement',
    lang55_2: 'and',
    lang56: 'Share',
    lang57: 'Join Now',

    lang58: 'Health Statement',
    lang59: 'I hereby declare that I am in good health, I have never been diagnosed and/or received medical treatment or treatment related to heart disease or blood vessel abnormalities, high blood pressure, stroke, mini stroke (TIA), nervous system disorders, disorders of the brain, lung and upper respiratory tract, hepatitis or liver, kidney, thyroid, cancer or tumor, lymphatic, autoimmune, or HIV / AIDS.',
    lang60: 'Prospective Customer Statement',
    lang61: 'I/We as a Prospective Policy Holder and/or Prospective Insured agree to agree that:',

    lang62: 'There is no statement, statement, or approval given by anyone, including PT Asuransi Simas Jiwa marketers, who can bind PT Asuransi Simas Jiwa unless provided in writing and authorized by PT Asuransi Simas Jiwa as stated in the Policy. ',
    lang63: 'Understand that PT Asuransi Simas Jiwa accepts the requested coverage based on the statements and information that I / We provide, including supporting data (if any). Therefore I / We understand and agree that if it is later found out that the statement / information / data that I / We provide is false or incorrect or that I / We know but not I / We notify PT Asuransi Simas Jiwa with the letter this submission, then the liability that is held based on this submission becomes null and void (Article 251 KUHD) and PT Asuransi Simas Jiwa is not obliged to pay claims filed for it.',
    lang64: 'Understand that PT Asuransi Simas Jiwa has the right to use personal information (including name, address, telephone number, etc.) that I / We provide in this Life Insurance Submission Letter (SPAJ) to provide services for SPAJ and / or the Policy after it is issued and provide the latest product information and other related information from time to time.',
    lang65: 'Receive and understand the illustrations (if any) that explain the Product and Insurance Benefits and I/We ourselves signed this SPAJ.',
    lang66: 'PT Asuransi Simas Jiwa has implemented the applicable regulations concerning Know Your Customer Principles for Non-Bank Financial Institutions and hereby I/We guarantee that the source of funds for premium payments paid to PT Asuransi Simas Jiwa does not originate from proceeds of crime.',
    lang67: 'To grant power that cannot be withdrawn and will not expire because of the risk of death in myself/us or by the things stipulated in Articles 1813, 1814 and 1816 of the Civil Code Book to PT Asuransi Simas Jiwa to request information regarding My/Our data to related parties such as doctors, hospitals, clinics, insurance offices and other organizations or individuals who have a record of information or information/data or know the medical/health condition of myself/us. In connection with this matter, I/We give consent to related parties to provide information needed by PT Asuransi Simas Jiwa or other interested parties.',
    lang68: 'To grant power that cannot be withdrawn and will not expire due to the risk of death in myself/us or by the things stipulated in Articles 1813, 1814 and 1816 of the Civil Code Book to PT Asuransi Simas Jiwa giving power of attorney, to use personal data and information mentioned in this form or in other forms, including providing to other parties who cooperate with PT Asuransi Simas Jiwa and / or its affiliated affiliates, or which parties have power. Approve SPAJ This does not constitute proof of coverage. Coverage is valid according to the effective date stated in the Policy that has been issued and agreed by the Insurer and the premium has been paid in full.',
    lang69: 'All contents provided in SPAJ and additional questionnaire forms or other documents (if any) that have been completed relating to this submission, and all are complete and correct, and form the basis of my / our agreement with PT Asuransi Simas Jiwa.',
    lang70: 'Agree and understand all the items in the Statement and Proxy section.',
    lang71: 'I / We allow the Company to collect, use, disclose, store, manage and / or process all personal data and information that I / We have provided to the Company and / or the Company has about me for the purpose of investigation, research and analysis marketing and other purposes.',
    lang72: 'I/We declare approval to accept product and/or service offers from the Company, affiliates and business partners through my/our personal communication channels either by telephone, or other communication media as set forth through this SPAJ.',
    lang73: 'Approved the issuance of My/Our Insurance Policy in digital/electronic form.',
    lang74: 'Got It',
    lang75: '*Peduli Sehat only act as the referral from',
    lang75_2: 'PT Simas Jiwa to sell SiJi Corona Protection product',

    lang76: 'Syarat & Ketentuan SiJi Corona Protection',
    lang77: 'Syarat dan Ketentuan Klaim SiJi Corona Protection merupakan bagian dari Syarat dan Ketentuan Situs/ Aplikasi Peduli Sehat. Penggunaan layanan tunduk pada Syarat dan Ketentuan Situs/ Aplikasi, Kebijakan Privasi, serta Syarat dan Ketentuan yang tertulis dibawah ini. Pengguna disarankan membaca dengan seksama karena dapat berdampak kepada hak dan kewajiban pengguna secara hukum.',
    lang78: 'Dengan mengakses, mendaftar, atau menggunakan Platform, maka baik pengunjung maupun pengguna (“Anda”) setuju untuk terikat dengan Syarat dan Ketentuan dan Kebijakan Privasi Peduli Sehat. Jika Anda tidak menyetujui Syarat dan Ketentuan ini Anda tidak diperkenankan untuk menggunakan layanan kami.',
    lang79: 'Definisi',
    lang80: 'Peduli Sehat',
    lang81: 'adalah PT Peduli Sehat Gotongroyong dan seluruh afiliasi atau anak perusahaannya, suatu perseroan terbatas yang menjalankan kegiatan usaha jasa web portal www.pedulisehat.id, yang bisa diakses secara online oleh pengguna atau pelanggan dalam rangka membeli Produk Asuransi secara online di seluruh wilayah Indonesia.',
    lang82: 'Situs/ Aplikasi ',
    lang83: 'adalah situs www.pedulisehat.id, yang dapat diakses melalui desktop site dan/ atau aplikasi yang berbasis Android.',
    lang84: 'Partner ',
    lang85: 'adalah perusahaan yang bergerak dalam bidang asuransi umum dan telah memiliki izin dari pihak yang berwenang berdasarkan peraturan yang berlaku dan merupakan mitra Peduli Sehat untuk menyediakan Produk Asuransi pada Situs/ Aplikasi, dalam hal ini PT Asuransi Simas Jiwa.',
    lang86: 'Pengguna ',
    lang87: 'adalah pihak yang terdaftar dan/ atau menggunakan Situs Peduli Sehat dan dalam hal ini yang melakukan pembelian SiJi Corona Protection melalui Situs Peduli Sehat.',
    lang88: 'Produk Asuransi ',
    lang89: 'berarti produk-produk asuransi milik dari Partner yang akan dipasarkan melalui Aplikasi. Detail Produk Asuransi akan diuraikan secara terpisah dalam Polis.',
    lang90: 'SiJi Corona Protection ',
    lang91: 'adalah jenis asuransi yang memberikan manfaat apabila Tertanggung terdiagnosis penyakit Covid-19 dan/ atau meninggal dunia baik karena penyakit Covid-19  maupun penyebab lainnya.',
    lang92: 'Corona Virus Disease 19 (Covid -19) ',
    lang93: 'adalah penyakit pada sistem pernapasan, yang disebabkan oleh virus Severe Acute Respiratory Syndrome Coronavirus 2 (SARS-CoV 2).',
    lang94: 'Insured ',
    lang95: 'adalah Perorangan yang atas jiwa dan/atau kesehatannya diadakan perjanjian asuransi jiwa.',
    lang96: 'Pemegang Polis ',
    lang97: 'adalah pengguna atau pelanggan Peduli Sehat sebagai pihak yang mempunyai kepentingan mendapatkan perlindungan asuransi dari Partner melalui Aplikasi.',
    lang98: 'Klaim ',
    lang99: 'adalah tuntutan ganti kerugian yang diajukan oleh Pengguna kepada Partner sebagai akibat terjadinya risiko-risiko yang dipertanggungkan berdasarkan syarat-syarat dan ketentuan-ketentuan yang diatur dalam Polis.',
    lang100: 'Premi ',
    lang101: 'adalah sejumlah biaya tertentu yang ditetapkan oleh Partner dan dibayar oleh Pengguna untuk membeli SiJi Corona Protection.',
    lang102: 'Polis ',
    lang103: 'adalah bukti dokumen dari penutupan klaim asuransi yang dikeluarkan untuk Pemegang Polis oleh Partner.',
    lang104: 'Ketentuan Polis ',
    lang105: 'adalah bagian dari Polis yang berisi ketentuan, kondisi dan persyaratan suatu pertanggungan/jaminan asuransi, yang dikeluarkan oleh suatu perusahaan asuransi tertentu.',
    lang106: 'Masa Tunggu ',
    lang107: 'adalah Periode sejak tanggal mulai asuransi sampai dengan tanggal tertentu dimana tidak ada jaminan pertanggungan, yang diatur dalam Polis.',
    lang108: 'Ketentuan Situs ',
    lang109: 'adalah Syarat dan Ketentuan Situs/ Aplikasi, Kebijakan Privasi, Syarat dan Ketentuan ini dan setiap Syarat dan Ketentuan lain yang dapat berlaku untuk atau sehubungan dengan penggunaan Situs/ Aplikasi dan seluruh fitur yang terdapat di dalamnya.',
    lang110: 'Syarat dan Ketentuan ',
    lang111: 'adalah Syarat dan Ketentuan untuk menggunakan SiJi Corona Protection.',

    lang112: 'Umum',
    lang113: 'Dalam menggunakan layanan Klaim, Pengguna memahami dan menyetujui bahwa Peduli Sehat hanyalah pihak yang meneruskan pengajuan Klaim antara Pengguna dengan Partner penyedia Produk Asuransi.',
    lang114: 'Peduli Sehat bukan pihak yang berwenang untuk menentukan pengajuan Klaim oleh Pengguna disetujui atau tidak disetujui oleh Partner, pihak yang berhak untuk menentukan status pengajuan klaim adalah Partner.',
    lang115: 'Pengguna yang dapat mengajukan Klaim adalah Pengguna terdaftar yang namanya tertera pada Polis.',
    lang116: 'Pengguna menyetujui untuk melepaskan Peduli Sehat atas segala kerugian yang diderita sehubungan dengan layanan Klaim melalui Situs/ Aplikasi apabila hal tersebut disebabkan oleh kelalaian dari Pengguna.',
    lang117: 'Syarat dan Ketentuan ini dapat diubah dan/atau diperbaharui dari waktu ke waktu, Peduli Sehat menyarankan agar Pengguna membaca secara seksama dan memeriksa Syarat dan Ketentuan ini dari waktu ke waktu untuk mengetahui perubahan apapun, dengan mengakses Situs/Aplikasi, maka dianggap telah membaca dan menyetujui Syarat dan Ketentuan ini.',
    lang118: 'Apabila pengajuan telah disetujui maka manfaat pertanggungan akan diberikan oleh Partner melalui transfer kepada Pengguna.',
    lang119: 'Apabila Pengguna tidak puas atas keputusan Pengajuan Klaim yang diputuskan oleh Partner, maka Pengguna hanya dapat melakukan sanggahan kepada Partner. Pengguna menyetujui untuk membebaskan Peduli Sehat dari segala tuntutan kewajiban, ganti rugi dan kompensasi dalam bentuk apapun terkait pelaksanaan layanan Pengajuan Klaim termasuk proses pertanggungan, klaim dan hal lainnya yang dilakukan oleh Partner.',

    lang120: 'Pengajuan Klaim',
    lang121: 'Pengajuan Klaim secara tertulis wajib disampaikan kepada Partner dalam jangka waktu selambat-lambatnya 45 (empat puluh lima hari) hari kalender sejak terdiagnosis penyakit Covid-19 untuk pertama kali.  Pengguna diwajibkan untuk melampirkan dokumen atau bukti lainnya (yang diatur secara lengkap dalam Polis) untuk mempermudah proses verifikasi Klaim. Segala biaya yang mungkin timbul untuk mendapatkan dokumen atau bukti tersebut merupakan tanggung jawab Pengguna. Jika diperlukan investigasi, selambat-lambatnya pemeriksaaan dilakukan oleh Partner dalam jangka waktu 30 (tiga puluh) hari kerja.',
    lang122: 'Jika Tertanggung meninggal dunia, pemberitahuan klaim secara tertulis wajib disampaikan kepada Penanggung dalam jangka waktu selambat-lambatnya 90 (sembilan puluh) hari kalender sejak Tertanggung meninggal dunia, disertai dengan dokumen-dokumen (yang diatur secara lengkap dalam Polis). Jika diperlukan investigasi, selambat-lambatnya pemeriksaan dilakukan oleh Partner dalam jangka waktu 60 (enam puluh) hari kerja.',
    lang123: 'Partner akan memberikan keputusan apakah dokumen yang diberikan telah lengkap atau belum lengkap. Apabila dokumen dinyatakan belum lengkap maka Pengguna harus mengirim kembali dokumen yang disyaratkan oleh Partner.',
    lang124: 'Partner berhak untuk membatalkan pengajuan Klaim apabila didapati adanya tindakan Penipuan dan/ atau manipulasi data yang dilakukan oleh Pengguna pada saat Pengajuan Klaim.',
    lang125: 'Pengguna akan mendapatkan notifikasi bahwa Pengajuan Klaim Pengguna ditolak atau disetujui oleh Partner dalam jangka waktu 30 (tiga puluh) hari kerja setelah berkas dinyatakan lengkap.',

    lang126: 'Pembatalan dan pengembalikan Polis kepada Penanggung apabila Pemegang Polis tidak menyetujui syarat dan ketentuan yang tercantum didalamnya (sesuai Free Look Periode yang diatur dalam Polis) hanya dapat dilakukan setelah Asuransi dimulai.',
    lang127: 'Ketentuan Umum SiJi Corona Protection',
    lang128: 'SiJi Corona Protection berlaku saat Asuransi dimulai yaitu berlaku sesuai dengan tanggal mulai berlaku yang dinyatakan dalam Polis yang telah diterbitkan dan disetujui Penanggung serta premi telah dibayar lunas, yang kemudian berlaku Masa Tunggu.',
    lang129: 'Pengguna wajib melakukan pengisian data dalam formulir secara lengkap dan benar, segera setelah dilakukan pembayaran premi secara lunas. Tim Peduli Sehat berhak untuk menghubungi Pengguna untuk mengingatkan apabila Pengguna belum mengisi formulir secara lengkap dan benar.',
    lang130: 'Data Pengguna yang telah lengkap dan benar akan diteruskan oleh Peduli Sehat kepada Partner dalam jangka waktu 1x24 jam setelah Pengguna selesai mengisi data dalam formulir yang ditentukan oleh Partner pada Situs/ Aplikasi.',
    lang131: 'Polis akan diterbitkan oleh Partner setelah Pengguna melakukan pengisian data dalam formulir secara lengkap dan benar.',
    lang132: 'Pembatalan dan pengembalikan Polis kepada Penanggung apabila Pemegang Polis tidak menyetujui syarat dan ketentuan yang tercantum didalamnya (sesuai Free Look Periode yang diatur dalam Polis) hanya dapat dilakukan setelah Asuransi dimulai.',

    lang133: 'Penggunaan Data',
    lang134: 'Dengan menggunakan layanan pengajuan Klaim di Peduli Sehat, Pengguna memberi wewenang kepada Peduli Sehat untuk menyimpan informasi miliknya dan/ atau data terkait pengajuan Klaim dalam sistem Peduli Sehat.',
    lang135: 'Pengguna menyetujui dan memahami bahwa Peduli Sehat akan memberikan informasi yang tercantum pada saat pengajuan Klaim di Peduli Sehat kepada Partner.',
    lang136: 'Peduli Sehat memiliki kewenangan untuk menolak atau menghapus secara sebagian maupun keseluruhan dari profil Pengguna dan data yang relevan yang dianggap melanggar Syarat dan Ketentuan ini, Ketentuan Situs Peduli Sehat, dan ketentuan hukum yang berlaku di wilayah negara Republik Indonesia.',
    lang137: '4.Penggunaan data Pengguna sehubungan dengan layanan pengajuan Klaim di Peduli Sehat akan tunduk pada Kebijakan Privasi Peduli Sehat.',

    lang139: "Let's finish your insurance payment now so that you can quickly actively protect the Insured.",
    lang140: 'Here is the insurance that needs to be paid:',
    lang141: 'Unfilled',

    unpaid: 'Unpaid',
    paid: 'Paid',
    pay: 'Pay',
    completeData: 'Complete Data',

    lang_dd: 'DD',
    lang_mm: 'MM',
    lang_yyyy: 'YYYY',

    lang_check1: 'Protection recipient must be 6 months to 64 years old',
    lang_check2: 'Please fill in the full name ',
    lang_check3: 'Please fill in the correct phone number',
    lang_check4: 'Policy holder must be 18-64 years old',
    lang_check5: 'Please agree with the Prospective Customer Statement & Health Statement ',
    lang_check6: '',
    lang_check7: '',

    lang_wsapp: 'WhatsApp Contact',

    lang_r_1: 'Myself',
    lang_r_2: 'Siblings',
    lang_r_3: 'Husband',
    lang_r_4: 'Wife',
    lang_r_5: 'Father',
    lang_r_6: 'Mother',
    lang_r_7: 'Child',
};

export default translation;