let translation = {};

translation.id = {
    lang1: 'Data Pemegang Polis',
    lang2: 'Nama Lengkap',
    lang3: 'No KTP',
    lang4: 'E-mail',
    lang5: 'NPWP',
    lang6: 'No Telepon',
    lang7: 'Alamat',
    lang8: 'Kode Pos',
    lang9: 'Alamat Lengkap',

    lang10: 'Data Tertanggung',
    lang11: 'Hubungan',
    lang12: 'Nama Lengkap',
    lang13: 'No KTP',
    lang14: 'E-mail',
    lang15: 'No Telepon',
    lang16: 'Alamat',
    lang17: 'Kode Pos',
    lang18: 'Alamat Lengkap',

    lang19: 'Data Penerima Manfaat',
    lang20: 'NO. 1 Beneficiary',
    lang21: 'Nama Lengkap',
    lang22: 'Tanggal Lahir',
    lang23: 'Hubungan',
    lang24: 'Benefit',
    lang25: 'NO. 2 Beneficiary',
    lang26: 'Nama Lengkap',
    lang27: 'Tanggal Lahir',
    lang28: 'Hubungan',
    lang29: 'Benefit',

    lang30: 'Ubah',
    lang31: 'Alasan: ',

    lang_r_1: 'Saya Sendiri',
    lang_r_2: 'Adik / Kakak Kandung',
    lang_r_3: 'Suami',
    lang_r_4: 'Istri',
    lang_r_5: 'Ayah',
    lang_r_6: 'Ibu',
    lang_r_7: 'Anak',

    lang_r_t_1: 'Tertanggung',
    lang_r_t_2: 'Pasangan',
    lang_r_t_3: 'Anak', 

    lang_r_b_1: 'Istri',
    lang_r_b_2: 'Suami',
    lang_r_b_3: 'Anak', 
    lang_r_b_4: 'Ayah', 
    lang_r_b_5: 'Ibu', 
    lang_r_b_6: 'Kakak', 
    lang_r_b_7: 'Adik', 

    lang32: 'Dalam Underwriting',
    lang33: 'Underwriting Sukses',
    lang34: 'Underwriting Gagal',
    lang35: '',
    lang36: '',
    lang37: '',
    lang38: '',
    lang39: '',
    lang40: '',
};
translation.en = {
    lang1: 'Policy Holder Data',
    lang2: 'Full Name',
    lang3: 'KTP number',
    lang4: 'E-mail',
    lang5: 'NPWP',
    lang6: 'Phone Number',
    lang7: 'Address',
    lang8: 'Zip Code',
    lang9: 'Full Address',

    lang10: 'Insured Data',
    lang11: 'Relationship',
    lang12: 'Full Name',
    lang13: 'KTP number',
    lang14: 'E-mail',
    lang15: 'Phone Number',
    lang16: 'Address',
    lang17: 'Zip Code',
    lang18: 'Full Address',

    lang19: 'Beneficiary Data',
    lang20: 'NO. 1 Beneficiary',
    lang21: 'Full Name',
    lang22: 'Birthday',
    lang23: 'Relationship',
    lang24: 'Benefit',
    lang25: 'NO. 2 Beneficiary',
    lang26: 'Full Name',
    lang27: 'Birthday',
    lang28: 'Relationship',
    lang29: 'Benefit',

    lang30: 'Edit',
    lang31: 'Reason: ',

    lang_r_1: 'Myself',
    lang_r_2: 'Siblings',
    lang_r_3: 'Husband',
    lang_r_4: 'Wife',
    lang_r_5: 'Father',
    lang_r_6: 'Mother',
    lang_r_7: 'Child',

    lang_r_t_1: 'Insured',
    lang_r_t_2: 'Couple',
    lang_r_t_3: 'Child', 

    lang_r_b_1: 'Wife',
    lang_r_b_2: 'Husband',
    lang_r_b_3: 'Child',
    lang_r_b_4: 'Father',
    lang_r_b_5: 'Mother',
    lang_r_b_6: 'Brother',
    lang_r_b_7: 'Sister',    

    lang32: 'In Underwrting',
    lang33: 'Underwriting Success',
    lang34: 'Underwrrting Failed',
    lang35: '',
    lang36: '',
    lang37: '',
    lang38: '',
    lang39: '',
    lang40: '',
};

export default translation;