let policyInfoTranslation = {};

policyInfoTranslation.id = {
    lang1: 'Lengkapi Data Polis',
    lang2: 'Ayo Lengkapi Data Polis',
    lang3: 'Jalankan layanan asuransi dengan mengisi kolom informasi.',
    lang4: 'Data Pemegang Polis',
    lang5: 'Data Tertanggung',
    lang6: 'Data Penerima Manfaat',
    lang7: 'Lanjut',
    
    lang8: 'Nama Lengkap',
    lang9: 'No KTP',
    lang10: 'E-mail',
    lang11: 'NPWP',
    lang12: 'No Telepon',
    lang13: 'Alamat',
    lang14: 'Kode Pos',
    lang15: 'Alamat Lengkap',
    lang16: 'Tanggal Lahir',
    lang17: 'Hubungan dengan Pemegang Polis',
    lang18: 'Manfaat Asuransi',
    lang19: 'Tambah Data Penerima Manfaat lain',
    lang20: 'Max 5 orang',
    lang21: 'Kumpulkan',
    
    lang22: 'Silakan isi nama sesuai KTP',
    lang22_1: 'Nama tidak boleh sama dengan Tertanggung',
    lang23: 'Silakan isi no KTP yang benar',
    lang24: 'Silakan masukkan E-mail',
    lang25: 'Silakan masukkan NPWP',
    lang26: 'Silakan isi no ponsel yang benar',
    lang27: 'Silakan masukan kode pos',
    lang28: 'Silakan masukkan alamat lengkap',
    lang28_1: 'Silakan pilih alamat',
    lang29: 'Silakan pilih tanggal lahir',
    lang30: 'Silakan pilih jenis hubungan',
    lang31: 'Silakan masukkan angka benefit yang benar',
    lang32: 'Jumlah benefit harus sama dengan 100%',
    
    lang33: 'Saya sendiri',
    lang34: 'Suami / Istri',
    lang35: 'Anak',
    lang36: 'Orang tua',
    lang37: 'Cucu',
    lang38: 'Kakek / Nenek',
    lang39: 'Kakak / Adik',
    lang40: 'Lainnya',

    lang_r_1: 'Saya Sendiri',
    lang_r_2: 'Suami',
    lang_r_3: 'Istri',
    lang_r_4: 'Ayah',
    lang_r_5: 'Ibu',
    lang_r_6: 'Anak',
    lang_r_7: 'Adik / Kakak Kandung',
    
    lang41: 'Silakan pilih jenis hubungan',
    lang42: 'Ubah',

    lang43: 'Penerima Manfaat',
    lang44: 'Loading...',
    lang45: '',
    lang46: '',
    lang47: '',
    lang48: '',
    lang49: '',

    lang_dd:'HH',
    lang_mm:'BB',
    lang_yyyy:'TTTT',
    JumpName: 'Lengkapi Data Polis',
    
    
};
policyInfoTranslation.en = {
    lang1: 'Complete Policy Data',
    lang2: 'Let’s Complete Your Policy Data',
    lang3: 'Get your insurance service start by completing these information fields.',
    lang4: 'Policy Holder Data',
    lang5: 'Insured Data',
    lang6: 'Beneficiary Data',
    lang7: 'Next',

    lang8: 'Full Name',
    lang9: 'KTP number',
    lang10: 'E-mail',
    lang11: 'NPWP',
    lang12: 'Phone Number',
    lang13: 'Address',
    lang14: 'Zip Code',
    lang15: 'Full Address',

    lang16: 'Birthday',
    lang17: 'Relationship with the Policy Holder',
    lang18: 'Benefit',
    lang19: 'Add Another Benefit Recipient',
    lang20: 'Max 5 people',
    lang21: 'Submit',

    lang22: 'Please fill in the full name',
    lang23: 'Please fill in the correct KTP number',
    lang24: 'Please input the E-mail',
    lang25: 'Please input the NPWP',
    lang26: 'Please fill in the correct phone number',
    lang27: 'Please input the zip code',
    lang28: 'Please input the full address',
    lang28_1: 'Please choose the address',
    lang29: 'Please choose the birthday',
    lang30: 'Please choose the relationship',
    lang31: 'Please input the correct benefit rate',
    lang32: 'The sum of all benefit rates must equal 100%',
    
    lang33: 'Myself',
    lang34: 'Husband / Wife',
    lang35: 'Child',
    lang36: 'Parent',
    lang37: 'Grandchild',
    lang38: 'Grandparent',
    lang39: 'Brother / Sister',
    lang40: 'Other',

    lang_r_1: 'Myself',
    lang_r_2: 'Husband',
    lang_r_3: 'Wife',
    lang_r_4: 'Father',
    lang_r_5: 'Mother',
    lang_r_6: 'Child',
    lang_r_7: 'Siblings',

    lang41: 'Please choose the relationship',
    lang42: 'Changed',

    lang43: 'Beneficiary',
    lang44: 'Loading...',

    lang_dd:'DD',
    lang_mm:'MM',
    lang_yyyy:'YYYY',
    JumpName: 'Complete Policy Data',
    
};

export default policyInfoTranslation;